{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JezbO4gqicWriSDRzH4Sz",
      "type": "text",
      "x": -564,
      "y": -1593,
      "width": 489.7599792480469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 630786093,
      "version": 19,
      "versionNonce": 517446339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746528318474,
      "link": null,
      "locked": false,
      "text": "Design a Collaborative Document Editor : Google docs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a Collaborative Document Editor : Google docs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rhBxyYvEkupMAt7QnzCnT",
      "type": "text",
      "x": -558,
      "y": -1513,
      "width": 307.8000183105469,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 264392099,
      "version": 178,
      "versionNonce": 1578778435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746528374811,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n- Create/Upload a new doc\n- Edit capabilities on the doc\n    - Collaborative editing\n    - Ensuring no conflicting writes \n- Save and share\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n- Create/Upload a new doc\n- Edit capabilities on the doc\n    - Collaborative editing\n    - Ensuring no conflicting writes \n- Save and share\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AbEKkEaTy9pH4kVyfzkVb",
      "type": "text",
      "x": -157,
      "y": -1511,
      "width": 361.7800598144531,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7V",
      "roundness": null,
      "seed": 253837859,
      "version": 316,
      "versionNonce": 333395523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530596294,
      "link": null,
      "locked": false,
      "text": "Non-functional requirements\n- Limiting users for collaborative edits\n- Document consistency \n    - Simultaneous edits should leave the\n        document in a consistent state\n- Write latency should be <300 ms for \n    better collaboration\n- Highly available and scalable system",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional requirements\n- Limiting users for collaborative edits\n- Document consistency \n    - Simultaneous edits should leave the\n        document in a consistent state\n- Write latency should be <300 ms for \n    better collaboration\n- Highly available and scalable system",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "K7SprLE4NfW63L2vEyFxx",
      "type": "text",
      "x": 325,
      "y": -1515,
      "width": 145.02000427246094,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": null,
      "seed": 594248461,
      "version": 53,
      "versionNonce": 1282328483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746528419306,
      "link": null,
      "locked": false,
      "text": "OOS\n- Versioning\n- Security\n- Access control\n- ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOS\n- Versioning\n- Security\n- Access control\n- ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EKYqjLtHh0aMhwJG1rkbO",
      "type": "text",
      "x": -551,
      "y": -1256,
      "width": 118.70000457763672,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1662646915,
      "version": 50,
      "versionNonce": 538132515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746529849682,
      "link": null,
      "locked": false,
      "text": "Entities\n\n- User\n- Doc\n- Sync server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\n- User\n- Doc\n- Sync server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ohWTi4YwZX2M5E-T8XjWC",
      "type": "rectangle",
      "x": -521,
      "y": -1019,
      "width": 112,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": {
        "type": 3
      },
      "seed": 652970467,
      "version": 29,
      "versionNonce": 2038519149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK5sYK_8BzopaVt-S5byG",
          "type": "arrow"
        }
      ],
      "updated": 1746529937384,
      "link": null,
      "locked": false
    },
    {
      "id": "qV0Y3zEqU7T09tg2jmV4U",
      "type": "text",
      "x": -495,
      "y": -992,
      "width": 62.13999938964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7b",
      "roundness": null,
      "seed": 2076245965,
      "version": 8,
      "versionNonce": 60530147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530122382,
      "link": null,
      "locked": false,
      "text": "User A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J52qoX-8hBsIZewX9zCpP",
      "type": "rectangle",
      "x": -179.28985507246375,
      "y": -1095.5,
      "width": 152.57971014492753,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": {
        "type": 3
      },
      "seed": 1093731373,
      "version": 342,
      "versionNonce": 2047411373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qE8p3TTczD-V-XGHMX7iX",
          "type": "arrow"
        },
        {
          "id": "mhLq9NhDKttRSuANpOiZE",
          "type": "arrow"
        }
      ],
      "updated": 1746530284954,
      "link": null,
      "locked": false
    },
    {
      "id": "mhH7DQkxC7irDUpRe2ab0",
      "type": "rectangle",
      "x": -350,
      "y": -1095,
      "width": 104.99999999999999,
      "height": 218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": {
        "type": 3
      },
      "seed": 931178989,
      "version": 119,
      "versionNonce": 453899683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ATHXtckf_L01hQg1hP3H",
          "type": "arrow"
        }
      ],
      "updated": 1746530155993,
      "link": null,
      "locked": false
    },
    {
      "id": "fl-yRYsQmZ-BnQDlP-xKM",
      "type": "text",
      "x": -338,
      "y": -1036,
      "width": 80.41999816894531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": null,
      "seed": 1204458755,
      "version": 19,
      "versionNonce": 677862381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OK5sYK_8BzopaVt-S5byG",
          "type": "arrow"
        },
        {
          "id": "mhLq9NhDKttRSuANpOiZE",
          "type": "arrow"
        }
      ],
      "updated": 1746530284954,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2LcR4XJJcXbM3zs1BVUB1",
      "type": "rectangle",
      "x": -178.28985507246375,
      "y": -970,
      "width": 152.57971014492753,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 3
      },
      "seed": 1536212259,
      "version": 439,
      "versionNonce": 857601379,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wWaX_mAnXqw96lY6QDUwG",
          "type": "arrow"
        },
        {
          "id": "91HZCUf6-cors2JPTqIgi",
          "type": "arrow"
        },
        {
          "id": "jw6xQ60Thgaa26A4LUzss",
          "type": "arrow"
        }
      ],
      "updated": 1746530136159,
      "link": null,
      "locked": false
    },
    {
      "id": "Vqc_oegOtxIluS0zPojg3",
      "type": "text",
      "x": -162,
      "y": -999,
      "width": 118.15998840332031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1041753859,
      "version": 44,
      "versionNonce": 2071840451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746529970097,
      "link": null,
      "locked": false,
      "text": "WS handlers",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS handlers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "MQ6w5Kruv0l7sLDwIvw7Y",
      "type": "ellipse",
      "x": -197,
      "y": -818,
      "width": 155,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": {
        "type": 2
      },
      "seed": 1038505411,
      "version": 130,
      "versionNonce": 1229012141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wPDKr7QglR41BQwjzaBiq"
        },
        {
          "id": "wWaX_mAnXqw96lY6QDUwG",
          "type": "arrow"
        }
      ],
      "updated": 1746529959226,
      "link": null,
      "locked": false
    },
    {
      "id": "wPDKr7QglR41BQwjzaBiq",
      "type": "text",
      "x": -144.32077409237246,
      "y": -796.8951839509359,
      "width": 50.03999710083008,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 1274188717,
      "version": 56,
      "versionNonce": 1622089485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746529959226,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQ6w5Kruv0l7sLDwIvw7Y",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OK5sYK_8BzopaVt-S5byG",
      "type": "arrow",
      "x": -411,
      "y": -1000,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": {
        "type": 2
      },
      "seed": 876730829,
      "version": 29,
      "versionNonce": 1793990605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746529937384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ohWTi4YwZX2M5E-T8XjWC",
        "focus": -0.4620141342756182,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fl-yRYsQmZ-BnQDlP-xKM",
        "focus": -0.3897783631137315,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mhLq9NhDKttRSuANpOiZE",
      "type": "arrow",
      "x": -243.4598173758667,
      "y": -1042.6827416848978,
      "width": 64,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": {
        "type": 2
      },
      "seed": 1173927661,
      "version": 122,
      "versionNonce": 693809091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746530287462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.45981737586669,
          0.6827416848977919
        ],
        [
          64,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fl-yRYsQmZ-BnQDlP-xKM",
        "focus": -1.2507540969684154,
        "gap": 15.6217363143667
      },
      "endBinding": {
        "elementId": "J52qoX-8hBsIZewX9zCpP",
        "focus": -0.15840215179219627,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wWaX_mAnXqw96lY6QDUwG",
      "type": "arrow",
      "x": -100.55978749970936,
      "y": -873.3088136542239,
      "width": 0.19428189713853783,
      "height": 54.35235594557844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": {
        "type": 2
      },
      "seed": 1813075949,
      "version": 158,
      "versionNonce": 677311235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746529976677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.19428189713853783,
          54.35235594557844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LcR4XJJcXbM3zs1BVUB1",
        "focus": -0.021267147028725474,
        "gap": 4.99430452408194
      },
      "endBinding": {
        "elementId": "MQ6w5Kruv0l7sLDwIvw7Y",
        "focus": 0.23986291815483657,
        "gap": 1.9856525129037168
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jkj1LeTaM9rKLILeiZtvc",
      "type": "diamond",
      "x": 56,
      "y": -1079,
      "width": 215,
      "height": 137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": {
        "type": 2
      },
      "seed": 218918029,
      "version": 124,
      "versionNonce": 412557795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-GYw5Dra7zxhGxd1JE_m"
        },
        {
          "id": "qE8p3TTczD-V-XGHMX7iX",
          "type": "arrow"
        },
        {
          "id": "G8JbreyNsHnj2JdS4LW9_",
          "type": "arrow"
        }
      ],
      "updated": 1746530145287,
      "link": null,
      "locked": false
    },
    {
      "id": "y-GYw5Dra7zxhGxd1JE_m",
      "type": "text",
      "x": 134.05999946594238,
      "y": -1023.75,
      "width": 59.380001068115234,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 671441603,
      "version": 70,
      "versionNonce": 1103031683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530145287,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jkj1LeTaM9rKLILeiZtvc",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qE8p3TTczD-V-XGHMX7iX",
      "type": "arrow",
      "x": -24.416330825487506,
      "y": -1055.7156572825222,
      "width": 110.47421737617286,
      "height": 23.9610346271877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7p",
      "roundness": {
        "type": 2
      },
      "seed": 1215832429,
      "version": 64,
      "versionNonce": 1999389987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530145287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.47421737617286,
          23.9610346271877
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "J52qoX-8hBsIZewX9zCpP",
        "focus": -0.37643509580948514,
        "gap": 2.71014492753622
      },
      "endBinding": {
        "elementId": "jkj1LeTaM9rKLILeiZtvc",
        "focus": 0.0626913115140093,
        "gap": 3.7687249397154097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qdRBNPVfrYj1EYAjG0jUw",
      "type": "rectangle",
      "x": 346,
      "y": -1062,
      "width": 198,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7q",
      "roundness": {
        "type": 3
      },
      "seed": 449808621,
      "version": 63,
      "versionNonce": 243197037,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WviOvZ-4a6-d3Ujo_JPwA"
        },
        {
          "id": "G8JbreyNsHnj2JdS4LW9_",
          "type": "arrow"
        },
        {
          "id": "oSXFijJJm_r-KHKBAF3yU",
          "type": "arrow"
        },
        {
          "id": "twVCydG8CRecEXWksKK8y",
          "type": "arrow"
        },
        {
          "id": "91HZCUf6-cors2JPTqIgi",
          "type": "arrow"
        }
      ],
      "updated": 1746530131010,
      "link": null,
      "locked": false
    },
    {
      "id": "WviOvZ-4a6-d3Ujo_JPwA",
      "type": "text",
      "x": 415.4400005340576,
      "y": -1025,
      "width": 59.119998931884766,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7r",
      "roundness": null,
      "seed": 951766211,
      "version": 14,
      "versionNonce": 986721155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530018350,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdRBNPVfrYj1EYAjG0jUw",
      "originalText": "Server",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G8JbreyNsHnj2JdS4LW9_",
      "type": "arrow",
      "x": 265.24163033636694,
      "y": -1010.2582369061818,
      "width": 79.86934027504736,
      "height": 4.8592613086200345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7s",
      "roundness": {
        "type": 2
      },
      "seed": 682059459,
      "version": 56,
      "versionNonce": 810395843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530145287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.86934027504736,
          4.8592613086200345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jkj1LeTaM9rKLILeiZtvc",
        "focus": -0.08029197080291971,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qdRBNPVfrYj1EYAjG0jUw",
        "focus": -0.2277227722772279,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oWKkp0BQgksVzUlYETFyb",
      "type": "ellipse",
      "x": 365,
      "y": -871,
      "width": 190,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7t",
      "roundness": {
        "type": 2
      },
      "seed": 594518253,
      "version": 132,
      "versionNonce": 1932081603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oSXFijJJm_r-KHKBAF3yU",
          "type": "arrow"
        }
      ],
      "updated": 1746530048275,
      "link": null,
      "locked": false
    },
    {
      "id": "RqPkRHCdYkHwO1PWo2fBb",
      "type": "text",
      "x": 428,
      "y": -839,
      "width": 79.92000579833984,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7u",
      "roundness": null,
      "seed": 494474669,
      "version": 120,
      "versionNonce": 1598367501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530080540,
      "link": null,
      "locked": false,
      "text": "InfluxDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "InfluxDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oSXFijJJm_r-KHKBAF3yU",
      "type": "arrow",
      "x": 458,
      "y": -957,
      "width": 0,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7v",
      "roundness": {
        "type": 2
      },
      "seed": 785355629,
      "version": 18,
      "versionNonce": 174454307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530048275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          87
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdRBNPVfrYj1EYAjG0jUw",
        "focus": -0.13131313131313144,
        "gap": 4
      },
      "endBinding": {
        "elementId": "oWKkp0BQgksVzUlYETFyb",
        "focus": -0.021052631578947566,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zwRDg2tktOVSbFdekufum",
      "type": "ellipse",
      "x": 106,
      "y": -761,
      "width": 192,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7w",
      "roundness": {
        "type": 2
      },
      "seed": 1212278019,
      "version": 66,
      "versionNonce": 1384673635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T4DmMJI8GnpMQBG3hTmve"
        },
        {
          "id": "twVCydG8CRecEXWksKK8y",
          "type": "arrow"
        }
      ],
      "updated": 1746530064909,
      "link": null,
      "locked": false
    },
    {
      "id": "T4DmMJI8GnpMQBG3hTmve",
      "type": "text",
      "x": 189.93774870091565,
      "y": -737.0165042944956,
      "width": 24.360000610351562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7wV",
      "roundness": null,
      "seed": 1322138307,
      "version": 6,
      "versionNonce": 289747245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530060039,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zwRDg2tktOVSbFdekufum",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "twVCydG8CRecEXWksKK8y",
      "type": "arrow",
      "x": 371,
      "y": -961,
      "width": 117,
      "height": 207,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7y",
      "roundness": {
        "type": 2
      },
      "seed": 2007304131,
      "version": 29,
      "versionNonce": 775659971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530064909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -117,
          207
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdRBNPVfrYj1EYAjG0jUw",
        "focus": 0.3564002045338322,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zwRDg2tktOVSbFdekufum",
        "focus": 0.2966054535336672,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pjgqaFa8HTiXfheGZV6OR",
      "type": "text",
      "x": 416,
      "y": -764,
      "width": 270.8200378417969,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7z",
      "roundness": null,
      "seed": 920520237,
      "version": 42,
      "versionNonce": 22095757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530091335,
      "link": null,
      "locked": false,
      "text": "- timestamp based operations\n- version",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- timestamp based operations\n- version",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "o1wo2gpAgdI3bdOuLVhtm",
      "type": "rectangle",
      "x": -521,
      "y": -808,
      "width": 136,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b80",
      "roundness": {
        "type": 3
      },
      "seed": 1517054029,
      "version": 42,
      "versionNonce": 1708323427,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jw6xQ60Thgaa26A4LUzss",
          "type": "arrow"
        },
        {
          "id": "9ATHXtckf_L01hQg1hP3H",
          "type": "arrow"
        }
      ],
      "updated": 1746530155992,
      "link": null,
      "locked": false
    },
    {
      "id": "jKExku-sCPUciHNzecRhQ",
      "type": "text",
      "x": -509,
      "y": -778,
      "width": 61.05999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b81",
      "roundness": null,
      "seed": 1376374925,
      "version": 8,
      "versionNonce": 503406893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530118600,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "91HZCUf6-cors2JPTqIgi",
      "type": "arrow",
      "x": 363,
      "y": -962,
      "width": 388,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b82",
      "roundness": {
        "type": 2
      },
      "seed": 272744739,
      "version": 42,
      "versionNonce": 1197592269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530131010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -388,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qdRBNPVfrYj1EYAjG0jUw",
        "focus": -0.5177391172225173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2LcR4XJJcXbM3zs1BVUB1",
        "focus": 0.7039021529034125,
        "gap": 1.0657861006182492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jw6xQ60Thgaa26A4LUzss",
      "type": "arrow",
      "x": -168,
      "y": -876,
      "width": 212,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b83",
      "roundness": {
        "type": 2
      },
      "seed": 1008929731,
      "version": 134,
      "versionNonce": 1856809923,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qS5TB7e7N83FL8C6iM4UN"
        }
      ],
      "updated": 1746530165782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2LcR4XJJcXbM3zs1BVUB1",
        "focus": -0.14730971232223342,
        "gap": 2.428524021991878
      },
      "endBinding": {
        "elementId": "o1wo2gpAgdI3bdOuLVhtm",
        "focus": 0.4617411088492397,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qS5TB7e7N83FL8C6iM4UN",
      "type": "text",
      "x": -301.26999855041504,
      "y": -844.5,
      "width": 40.53999710083008,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b84",
      "roundness": null,
      "seed": 1185494915,
      "version": 6,
      "versionNonce": 137918787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530139410,
      "link": null,
      "locked": false,
      "text": "sync",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jw6xQ60Thgaa26A4LUzss",
      "originalText": "sync",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9ATHXtckf_L01hQg1hP3H",
      "type": "arrow",
      "x": -400,
      "y": -808,
      "width": 55,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b85",
      "roundness": {
        "type": 2
      },
      "seed": 207000579,
      "version": 29,
      "versionNonce": 137145859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530155993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          -81
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o1wo2gpAgdI3bdOuLVhtm",
        "focus": 0.2405543952914376,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mhH7DQkxC7irDUpRe2ab0",
        "focus": -0.14515735545254985,
        "gap": 2.0021963317193516
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uR7QiOwipBDdEJwH014YA",
      "type": "text",
      "x": -526,
      "y": -633,
      "width": 430.6000061035156,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b86",
      "roundness": null,
      "seed": 1280200365,
      "version": 118,
      "versionNonce": 1325703267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530632253,
      "link": null,
      "locked": false,
      "text": "Operational transform ( doc in consistent state )\ninsert (char, pos)\nadd (char, pos)\ndelete (char, pos)\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operational transform ( doc in consistent state )\ninsert (char, pos)\nadd (char, pos)\ndelete (char, pos)\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nzWn2xJLlhWqUA_YC1b1y",
      "type": "text",
      "x": 182,
      "y": -1126,
      "width": 407.72003173828125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b88",
      "roundness": null,
      "seed": 312691181,
      "version": 90,
      "versionNonce": 887946275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530754680,
      "link": null,
      "locked": false,
      "text": "- Lambda \n- timestamp based sort and batch processing",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Lambda \n- timestamp based sort and batch processing",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vnCFAvb1yR_--jcQKY4z3",
      "type": "text",
      "x": -518,
      "y": -933,
      "width": 140.52000427246094,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8B",
      "roundness": null,
      "seed": 880372739,
      "version": 60,
      "versionNonce": 1503203981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746530878899,
      "link": null,
      "locked": false,
      "text": "- server version\n- Local version\n- Offline sync\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- server version\n- Local version\n- Offline sync\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}