{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kWcHQ2E4Q_eod_TR21RLL",
      "type": "text",
      "x": -180,
      "y": -1337,
      "width": 365.219970703125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4T",
      "roundness": null,
      "seed": 1129027514,
      "version": 5,
      "versionNonce": 1975646886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746162024515,
      "link": null,
      "locked": false,
      "text": "\nDesign a Ride-Sharing Service Like Uber",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nDesign a Ride-Sharing Service Like Uber",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4niKxeutC93-HIktdH7GF",
      "type": "text",
      "x": -171,
      "y": -1233.9,
      "width": 259.3280334472656,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4U",
      "roundness": null,
      "seed": 923006054,
      "version": 330,
      "versionNonce": 396647270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746162184635,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n\n- Users can request for cabs\n    - Select start and drop points\n- Users can choose the vehicle type \n- Drivers are notified about the ride\n    - Accept/decline\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n\n- Users can request for cabs\n    - Select start and drop points\n- Users can choose the vehicle type \n- Drivers are notified about the ride\n    - Accept/decline\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tJjYNoE97u0VK-jXTPBFz",
      "type": "text",
      "x": 246,
      "y": -1235,
      "width": 362.6080017089844,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4V",
      "roundness": null,
      "seed": 1054013882,
      "version": 365,
      "versionNonce": 1470649786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746162785800,
      "link": null,
      "locked": false,
      "text": "Non functional requirements\n\n- Scalable, catering to millions of users\n    - High demand, traffic surge during peak hours\n    - Hotspots - events (World Cup etc)\n- Available, catering to user needs providing \n    seamless cabs (AP system, eventual consistent)\n- Low latency - quick cabs search \n- Min distance - match with nearest drivers",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements\n\n- Scalable, catering to millions of users\n    - High demand, traffic surge during peak hours\n    - Hotspots - events (World Cup etc)\n- Available, catering to user needs providing \n    seamless cabs (AP system, eventual consistent)\n- Low latency - quick cabs search \n- Min distance - match with nearest drivers",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1gfccb0380YLUvy5K9gqd",
      "type": "text",
      "x": 725,
      "y": -1247,
      "width": 91.67999267578125,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4W",
      "roundness": null,
      "seed": 964630202,
      "version": 18,
      "versionNonce": 1687485306,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746162449445,
      "link": null,
      "locked": false,
      "text": "Out of scope",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pUixb9rmaveM33xMrchXP",
      "type": "text",
      "x": 736,
      "y": -1199,
      "width": 201.6640167236328,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4X",
      "roundness": null,
      "seed": 1120173990,
      "version": 61,
      "versionNonce": 1400377446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746162582728,
      "link": null,
      "locked": false,
      "text": "- Registrations (user, driver)\n- Safety features\n- Ratings\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Registrations (user, driver)\n- Safety features\n- Ratings\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SRUNMPvERKGeuAdFn4goM",
      "type": "text",
      "x": -166,
      "y": -976,
      "width": 113.20000457763672,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Y",
      "roundness": null,
      "seed": 1020159910,
      "version": 180,
      "versionNonce": 691405222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163010169,
      "link": null,
      "locked": false,
      "text": "Entities\n\n- Users\n- Drivers\n- App client\n- Vehicle (Type)\n- ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\n- Users\n- Drivers\n- App client\n- Vehicle (Type)\n- ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qugmfL0Ubne6b7qLuIHa7",
      "type": "text",
      "x": 268,
      "y": -985,
      "width": 216.07998657226562,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Z",
      "roundness": null,
      "seed": 1790029158,
      "version": 281,
      "versionNonce": 59956454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163010169,
      "link": null,
      "locked": false,
      "text": "Estimations\n\n- Avg 10 MN active users \n    - ~100 Tps for cab requests\n- Peak traffic - ~500 tps\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimations\n\n- Avg 10 MN active users \n    - ~100 Tps for cab requests\n- Peak traffic - ~500 tps\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "so0Oo29jItdFZQaoDbphX",
      "type": "rectangle",
      "x": -153,
      "y": -628,
      "width": 108,
      "height": 120.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4b",
      "roundness": {
        "type": 3
      },
      "seed": 579660902,
      "version": 66,
      "versionNonce": 809954406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "spM9GhvtNqwig-jSzvffj"
        },
        {
          "id": "PWYpoPVrJlwIpDzHTKBkY",
          "type": "arrow"
        },
        {
          "id": "fq9oic_ddaYawqzsvb9uv",
          "type": "arrow"
        }
      ],
      "updated": 1746163601327,
      "link": null,
      "locked": false
    },
    {
      "id": "spM9GhvtNqwig-jSzvffj",
      "type": "text",
      "x": -115.90399932861328,
      "y": -578.3,
      "width": 33.80799865722656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4bV",
      "roundness": null,
      "seed": 352205030,
      "version": 30,
      "versionNonce": 846282278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163601328,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "so0Oo29jItdFZQaoDbphX",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XN6D4zOkU_noF-FFCfw5r",
      "type": "rectangle",
      "x": -157,
      "y": -439,
      "width": 108,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4d",
      "roundness": {
        "type": 3
      },
      "seed": 211957562,
      "version": 106,
      "versionNonce": 1376291814,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GR-SNl_TDQucDgbPtXXaR"
        },
        {
          "id": "tx-Zt8bJGNNM9bllDSVaj",
          "type": "arrow"
        },
        {
          "id": "QkRhsOQLI177yhzpBFgbl",
          "type": "arrow"
        }
      ],
      "updated": 1746164088497,
      "link": null,
      "locked": false
    },
    {
      "id": "GR-SNl_TDQucDgbPtXXaR",
      "type": "text",
      "x": -125.06399917602539,
      "y": -418.8,
      "width": 44.12799835205078,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4e",
      "roundness": null,
      "seed": 1082867706,
      "version": 75,
      "versionNonce": 1381982330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163225036,
      "link": null,
      "locked": false,
      "text": "Driver",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XN6D4zOkU_noF-FFCfw5r",
      "originalText": "Driver",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "siONygxHlhfTtpRtHRDNt",
      "type": "rectangle",
      "x": 210,
      "y": -458.5,
      "width": 84,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4h",
      "roundness": {
        "type": 3
      },
      "seed": 1405146426,
      "version": 170,
      "versionNonce": 1068293542,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kottLnV9EbJh3jHysGOGw"
        },
        {
          "id": "tx-Zt8bJGNNM9bllDSVaj",
          "type": "arrow"
        },
        {
          "id": "QkRhsOQLI177yhzpBFgbl",
          "type": "arrow"
        },
        {
          "id": "eIGl1UUp3SP3sBoUejQJg",
          "type": "arrow"
        },
        {
          "id": "SgzoETGMXz7C21ELCI13m",
          "type": "arrow"
        },
        {
          "id": "qflfJU691o_TGSvvsWzci",
          "type": "arrow"
        }
      ],
      "updated": 1746181498092,
      "link": null,
      "locked": false
    },
    {
      "id": "kottLnV9EbJh3jHysGOGw",
      "type": "text",
      "x": 222.79200172424316,
      "y": -424.6,
      "width": 58.41599655151367,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4i",
      "roundness": null,
      "seed": 640032250,
      "version": 119,
      "versionNonce": 1396642022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746163268008,
      "link": null,
      "locked": false,
      "text": "WS \nHandler",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "siONygxHlhfTtpRtHRDNt",
      "originalText": "WS \nHandler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PWYpoPVrJlwIpDzHTKBkY",
      "type": "arrow",
      "x": -43.66536563410631,
      "y": -580.5509813365364,
      "width": 208.05974684843082,
      "height": 4.242092611149587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4j",
      "roundness": {
        "type": 2
      },
      "seed": 535595578,
      "version": 114,
      "versionNonce": 724732262,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tLQNNzbz7OY7bZvj7rZc3"
        }
      ],
      "updated": 1746163601778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208.05974684843082,
          -4.242092611149587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "so0Oo29jItdFZQaoDbphX",
        "focus": -0.19354838709677422,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tLQNNzbz7OY7bZvj7rZc3",
      "type": "text",
      "x": -12.31327257924854,
      "y": -605.7131187490035,
      "width": 145.74400329589844,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4k",
      "roundness": null,
      "seed": 352191910,
      "version": 78,
      "versionNonce": 317570810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163221436,
      "link": null,
      "locked": false,
      "text": "Longitude, Lattitude\nSource, Destination",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PWYpoPVrJlwIpDzHTKBkY",
      "originalText": "Longitude, Lattitude\nSource, Destination",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FDPVaA9LT5k9sSEp1xBwg",
      "type": "rectangle",
      "x": 174,
      "y": -680,
      "width": 127.00000000000001,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4l",
      "roundness": {
        "type": 3
      },
      "seed": 1888605242,
      "version": 126,
      "versionNonce": 1247351162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lnAn3n4qYU-nNdrxf_cn",
          "type": "arrow"
        },
        {
          "id": "-ao2wwSlvlpW4nDlUzU4p",
          "type": "arrow"
        },
        {
          "id": "fq9oic_ddaYawqzsvb9uv",
          "type": "arrow"
        }
      ],
      "updated": 1746163596334,
      "link": null,
      "locked": false
    },
    {
      "id": "L7u_avvNhb7RosX-R4cuR",
      "type": "text",
      "x": 190,
      "y": -599,
      "width": 94.6240005493164,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4m",
      "roundness": null,
      "seed": 218365222,
      "version": 13,
      "versionNonce": 1789408294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163260740,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tx-Zt8bJGNNM9bllDSVaj",
      "type": "arrow",
      "x": 206,
      "y": -404,
      "width": 250,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 2
      },
      "seed": 1112947002,
      "version": 90,
      "versionNonce": 2019575462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CP6P8rYrHwkUw03bCc5E9"
        }
      ],
      "updated": 1746163319396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -250,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "siONygxHlhfTtpRtHRDNt",
        "focus": 0.04348743930757903,
        "gap": 4
      },
      "endBinding": {
        "elementId": "XN6D4zOkU_noF-FFCfw5r",
        "focus": 0.4243461256416528,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CP6P8rYrHwkUw03bCc5E9",
      "type": "text",
      "x": 4.463996887207031,
      "y": -410.8,
      "width": 153.07200622558594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1612289126,
      "version": 23,
      "versionNonce": 1644815674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163318738,
      "link": null,
      "locked": false,
      "text": "Push booking(L1, L2)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tx-Zt8bJGNNM9bllDSVaj",
      "originalText": "Push booking(L1, L2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QkRhsOQLI177yhzpBFgbl",
      "type": "arrow",
      "x": -49,
      "y": -436,
      "width": 260,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 2
      },
      "seed": 1711630778,
      "version": 30,
      "versionNonce": 1174822886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6L_QeifOb5w67NqOT34nE"
        }
      ],
      "updated": 1746163307984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XN6D4zOkU_noF-FFCfw5r",
        "focus": -0.7949918090334662,
        "gap": 3.5144039833849736
      },
      "endBinding": {
        "elementId": "siONygxHlhfTtpRtHRDNt",
        "focus": 0.7623581847649921,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6L_QeifOb5w67NqOT34nE",
      "type": "text",
      "x": 17.487998962402344,
      "y": -451.3,
      "width": 127.02400207519531,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 1416697850,
      "version": 32,
      "versionNonce": 352366586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163306910,
      "link": null,
      "locked": false,
      "text": "Push live location",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkRhsOQLI177yhzpBFgbl",
      "originalText": "Push live location",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8T_plV8Df0HO2Zr256mX9",
      "type": "rectangle",
      "x": 500,
      "y": -609,
      "width": 208,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 1596752358,
      "version": 199,
      "versionNonce": 485315962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0lnAn3n4qYU-nNdrxf_cn",
          "type": "arrow"
        },
        {
          "id": "Yc2dJNpohAVCLKj80QEmX",
          "type": "arrow"
        },
        {
          "id": "sq57XAW7GpKkbtsuH4Sam",
          "type": "arrow"
        },
        {
          "id": "-ao2wwSlvlpW4nDlUzU4p",
          "type": "arrow"
        },
        {
          "id": "xxVHhM3Fma8GMNyYgO_M1",
          "type": "arrow"
        },
        {
          "id": "TsyC5seMS992Tci9XC7aq",
          "type": "arrow"
        },
        {
          "id": "SgzoETGMXz7C21ELCI13m",
          "type": "arrow"
        },
        {
          "id": "qflfJU691o_TGSvvsWzci",
          "type": "arrow"
        },
        {
          "id": "heFQF5dynFKSDgFwgdT8L",
          "type": "arrow"
        }
      ],
      "updated": 1746181675591,
      "link": null,
      "locked": false
    },
    {
      "id": "Zz5_maUAZRJenNKOnNc_u",
      "type": "text",
      "x": 529,
      "y": -574,
      "width": 149.16799926757812,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 1035449914,
      "version": 132,
      "versionNonce": 698515770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163631945,
      "link": null,
      "locked": false,
      "text": "Ride booking service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ride booking service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A3eyRzkjUEG1WWUEjsKZr",
      "type": "rectangle",
      "x": 506,
      "y": -441,
      "width": 202,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 776534822,
      "version": 224,
      "versionNonce": 893867322,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yc2dJNpohAVCLKj80QEmX",
          "type": "arrow"
        },
        {
          "id": "eIGl1UUp3SP3sBoUejQJg",
          "type": "arrow"
        },
        {
          "id": "sq57XAW7GpKkbtsuH4Sam",
          "type": "arrow"
        },
        {
          "id": "EuhZK3Plxjb7ElSkBDkFq",
          "type": "arrow"
        },
        {
          "id": "Fw04JEJxXyMAyFtUWJ7de",
          "type": "arrow"
        },
        {
          "id": "3Z0oM7WXUwQfuIUOQj7L4",
          "type": "arrow"
        },
        {
          "id": "rDDosxzVhqhWHJiru2PO6",
          "type": "arrow"
        }
      ],
      "updated": 1746180769300,
      "link": null,
      "locked": false
    },
    {
      "id": "N27jcL17e3v4iQDFml7wr",
      "type": "text",
      "x": 546,
      "y": -421,
      "width": 129.29600524902344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1993437242,
      "version": 145,
      "versionNonce": 1572277606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164175037,
      "link": null,
      "locked": false,
      "text": "Location manager",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Location manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0lnAn3n4qYU-nNdrxf_cn",
      "type": "arrow",
      "x": 301.61592196639754,
      "y": -577.2126761759613,
      "width": 192.94067492785996,
      "height": 0.06535227886388384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 2
      },
      "seed": 1047386106,
      "version": 130,
      "versionNonce": 208273766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746180844694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.94067492785996,
          0.06535227886388384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDPVaA9LT5k9sSEp1xBwg",
        "focus": 0.260859846509203,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": 0.28885480572597255,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Yc2dJNpohAVCLKj80QEmX",
      "type": "arrow",
      "x": 593.9659425823806,
      "y": -517.7720978194511,
      "width": 1.706394806816661,
      "height": 76.39913930240044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": {
        "type": 2
      },
      "seed": 132744890,
      "version": 321,
      "versionNonce": 665904294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746180844695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.706394806816661,
          76.39913930240044
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": 0.10539682539682609,
        "gap": 3
      },
      "endBinding": {
        "elementId": "A3eyRzkjUEG1WWUEjsKZr",
        "focus": -0.10233982068663866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eIGl1UUp3SP3sBoUejQJg",
      "type": "arrow",
      "x": 505.8778679854775,
      "y": -428.5957716615567,
      "width": 208.77376230921845,
      "height": 3.6683812729589818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 2
      },
      "seed": 1439296570,
      "version": 255,
      "versionNonce": 1013542394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163971582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -208.77376230921845,
          3.6683812729589818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3eyRzkjUEG1WWUEjsKZr",
        "focus": 0.7031196287860865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "siONygxHlhfTtpRtHRDNt",
        "focus": -0.37581115633341816,
        "gap": 3.104105676259053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4HYf7xwfMXsFxh-RUk_3P",
      "type": "text",
      "x": 504,
      "y": -388,
      "width": 136.00001525878906,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1399037306,
      "version": 518,
      "versionNonce": 1049160826,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RdMhk93iwNkz8O5TBrKkv",
          "type": "arrow"
        },
        {
          "id": "f96kPv8eyw6Sou17szBhH",
          "type": "arrow"
        }
      ],
      "updated": 1746179915543,
      "link": null,
      "locked": false,
      "text": "\nSearch\n- current_location\n- Radius (5km, etc)\n- Min distance ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSearch\n- current_location\n- Radius (5km, etc)\n- Min distance ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sq57XAW7GpKkbtsuH4Sam",
      "type": "arrow",
      "x": 637.8299872520371,
      "y": -441.3729585170506,
      "width": 0.46307534752270385,
      "height": 76.3991393024005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 2
      },
      "seed": 2130501562,
      "version": 303,
      "versionNonce": 1454989286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746180844695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.46307534752270385,
          -76.3991393024005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3eyRzkjUEG1WWUEjsKZr",
        "focus": 0.3069306930693069,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": -0.3173076923076924,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PjW29Od7e-_lzY83i2I5g",
      "type": "text",
      "x": 661,
      "y": -360,
      "width": 130.9600067138672,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 440353318,
      "version": 368,
      "versionNonce": 688501114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746179907484,
      "link": null,
      "locked": false,
      "text": "Book\n- L1, L2\n- push notification",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Book\n- L1, L2\n- push notification",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-ao2wwSlvlpW4nDlUzU4p",
      "type": "arrow",
      "x": 500.7101429144747,
      "y": -530.6273447202834,
      "width": 198.40416068933132,
      "height": 4.714113116189651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 2
      },
      "seed": 721936678,
      "version": 119,
      "versionNonce": 1569747750,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EdGOVmHW9rbFj-SDwmBqA"
        }
      ],
      "updated": 1746180844695,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198.40416068933132,
          -4.714113116189651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": -0.7555555555555555,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FDPVaA9LT5k9sSEp1xBwg",
        "focus": 0.7423312883435583,
        "gap": 3.782681431677796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdGOVmHW9rbFj-SDwmBqA",
      "type": "text",
      "x": 314.15602886951353,
      "y": -555.0188600122823,
      "width": 102.60798645019531,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 610210342,
      "version": 32,
      "versionNonce": 1951849894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163623263,
      "link": null,
      "locked": false,
      "text": "Search results\nBooking",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ao2wwSlvlpW4nDlUzU4p",
      "originalText": "Search results\nBooking",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fq9oic_ddaYawqzsvb9uv",
      "type": "arrow",
      "x": 175.36288452942978,
      "y": -531.2536964940207,
      "width": 219.17542794989433,
      "height": 3.5375978643762664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 2
      },
      "seed": 1620540410,
      "version": 72,
      "versionNonce": 1814588582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163601778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.17542794989433,
          3.5375978643762664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FDPVaA9LT5k9sSEp1xBwg",
        "focus": -0.8025968542172488,
        "gap": 2.1548412848223144
      },
      "endBinding": {
        "elementId": "so0Oo29jItdFZQaoDbphX",
        "focus": 0.6626756897449242,
        "gap": 2.116817198761005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fwMzQ-ctyboVXjFkLxDTi",
      "type": "ellipse",
      "x": 807,
      "y": -601,
      "width": 124.99999999999994,
      "height": 72.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": {
        "type": 2
      },
      "seed": 472665530,
      "version": 133,
      "versionNonce": 164715066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7YLVEwvmWsBQEv3uq8gQc"
        },
        {
          "id": "xxVHhM3Fma8GMNyYgO_M1",
          "type": "arrow"
        }
      ],
      "updated": 1746179605761,
      "link": null,
      "locked": false
    },
    {
      "id": "7YLVEwvmWsBQEv3uq8gQc",
      "type": "text",
      "x": 853.8098268395981,
      "y": -575.109397513309,
      "width": 30.99199867248535,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b59",
      "roundness": null,
      "seed": 534037754,
      "version": 7,
      "versionNonce": 1642518118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163780865,
      "link": null,
      "locked": false,
      "text": "SQL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fwMzQ-ctyboVXjFkLxDTi",
      "originalText": "SQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CJrcUqP9VlFDbFGup-bBE",
      "type": "text",
      "x": 976,
      "y": -595,
      "width": 79.7439956665039,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5A",
      "roundness": null,
      "seed": 2044572794,
      "version": 36,
      "versionNonce": 733816506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163797002,
      "link": null,
      "locked": false,
      "text": "- user_id\n- ride_id\n- metadata",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id\n- ride_id\n- metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jVOqCjw5ZWmEC956iE20w",
      "type": "text",
      "x": 1115,
      "y": -491,
      "width": 100.9439926147461,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 572134758,
      "version": 105,
      "versionNonce": 1176140966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164419484,
      "link": null,
      "locked": false,
      "text": "- ride_id\n- price\n- vehicle_type\n- L1, L2\n- metadata",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ride_id\n- price\n- vehicle_type\n- L1, L2\n- metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xxVHhM3Fma8GMNyYgO_M1",
      "type": "arrow",
      "x": 708.9159570114284,
      "y": -582.947659599347,
      "width": 99.87885829375762,
      "height": 5.707363331071974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 2
      },
      "seed": 2035339686,
      "version": 26,
      "versionNonce": 1990401638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746180844696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99.87885829375762,
          5.707363331071974
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": -0.48962422882781853,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fwMzQ-ctyboVXjFkLxDTi",
        "focus": 0.23137254901960871,
        "gap": 1.8587226248842796
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iLa9nRf8gYZhPL3FF1rHF",
      "type": "text",
      "x": 977,
      "y": -487,
      "width": 79.7439956665039,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": null,
      "seed": 2054339642,
      "version": 34,
      "versionNonce": 673103098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746163865963,
      "link": null,
      "locked": false,
      "text": "- driver_id\n- ride_id\n- metadata",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- driver_id\n- ride_id\n- metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eCrPm_xYyRcREBoEtgBsd",
      "type": "ellipse",
      "x": 353,
      "y": -268,
      "width": 148,
      "height": 83.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 2
      },
      "seed": 839805862,
      "version": 235,
      "versionNonce": 1551982950,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q7QlGec9IMX4aDDxnll7X"
        },
        {
          "id": "nZi14Hjpjppvvg64tNEfs",
          "type": "arrow"
        },
        {
          "id": "el_cfJTtkN4O7cyIsh5XR",
          "type": "arrow"
        }
      ],
      "updated": 1746179889134,
      "link": null,
      "locked": false
    },
    {
      "id": "Q7QlGec9IMX4aDDxnll7X",
      "type": "text",
      "x": 386.79009932134585,
      "y": -247.798484809835,
      "width": 80.76799774169922,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1649359162,
      "version": 131,
      "versionNonce": 1254160186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179732008,
      "link": null,
      "locked": false,
      "text": "Redis\nDistributed",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eCrPm_xYyRcREBoEtgBsd",
      "originalText": "Redis\nDistributed",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QSH84E4V4ULXul9hxSVjo",
      "type": "text",
      "x": -145,
      "y": -348,
      "width": 284.416015625,
      "height": 237.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1896666426,
      "version": 171,
      "versionNonce": 2109033254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746180597553,
      "link": null,
      "locked": false,
      "text": "- Dividing a city in segments\n- Fetch the location based on segments\n\nEnhancements\n\n- Infrequent location updates based\non driver status, speed (Client side)\n- \n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Dividing a city in segments\n- Fetch the location based on segments\n\nEnhancements\n\n- Infrequent location updates based\non driver status, speed (Client side)\n- \n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NCYou33dilTtxLROMUOhL",
      "type": "text",
      "x": 372,
      "y": -175,
      "width": 228.2560272216797,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 665307834,
      "version": 321,
      "versionNonce": 1134239290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179998310,
      "link": null,
      "locked": false,
      "text": "- Segment_id , driver_id, L1, L2.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Segment_id , driver_id, L1, L2.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PYeGZ2Y2ZqI_doxNb52jd",
      "type": "rectangle",
      "x": 929,
      "y": -393,
      "width": 179,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 691235814,
      "version": 141,
      "versionNonce": 758775802,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fw04JEJxXyMAyFtUWJ7de",
          "type": "arrow"
        },
        {
          "id": "3Z0oM7WXUwQfuIUOQj7L4",
          "type": "arrow"
        },
        {
          "id": "nZi14Hjpjppvvg64tNEfs",
          "type": "arrow"
        }
      ],
      "updated": 1746179672355,
      "link": null,
      "locked": false
    },
    {
      "id": "cC4kv-3W9jPFt4aT1doio",
      "type": "text",
      "x": 961,
      "y": -375,
      "width": 122.24000549316406,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 516239398,
      "version": 203,
      "versionNonce": 638099322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164326697,
      "link": null,
      "locked": false,
      "text": "Neighbour finder",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Neighbour finder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hzF9PZgOONRnRpsg8pqDU",
      "type": "text",
      "x": 929,
      "y": -323,
      "width": 213.4559783935547,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1882404774,
      "version": 129,
      "versionNonce": 74027494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164370481,
      "link": null,
      "locked": false,
      "text": "- Find the nearest neighbours\n- Handle the radius \n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Find the nearest neighbours\n- Handle the radius \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fw04JEJxXyMAyFtUWJ7de",
      "type": "arrow",
      "x": 709.8518926386392,
      "y": -421.823987484784,
      "width": 217.95200957274085,
      "height": 36.820433954483576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 2
      },
      "seed": 730698854,
      "version": 153,
      "versionNonce": 1292559398,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f6hJS3qdVwbBGC7mtPi2L"
        }
      ],
      "updated": 1746164334216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.95200957274085,
          36.820433954483576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3eyRzkjUEG1WWUEjsKZr",
        "focus": -0.6694361539082041,
        "gap": 2
      },
      "endBinding": {
        "elementId": "PYeGZ2Y2ZqI_doxNb52jd",
        "focus": 0.11782354436816814,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f6hJS3qdVwbBGC7mtPi2L",
      "type": "text",
      "x": 796.5078977301855,
      "y": -414.2137705075423,
      "width": 44.63999938964844,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5VV",
      "roundness": null,
      "seed": 979851706,
      "version": 8,
      "versionNonce": 411467706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164333767,
      "link": null,
      "locked": false,
      "text": "L1, L2",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fw04JEJxXyMAyFtUWJ7de",
      "originalText": "L1, L2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Z0oM7WXUwQfuIUOQj7L4",
      "type": "arrow",
      "x": 928.0492365084732,
      "y": -363.901656636751,
      "width": 219.1213884904447,
      "height": 39.11640009479942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": {
        "type": 2
      },
      "seed": 1392923834,
      "version": 98,
      "versionNonce": 1034863034,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ejUmTcabapULKl7mdweSi"
        }
      ],
      "updated": 1746164324447,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -219.1213884904447,
          -39.11640009479942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYeGZ2Y2ZqI_doxNb52jd",
        "focus": -0.37751303052866775,
        "gap": 1
      },
      "endBinding": {
        "elementId": "A3eyRzkjUEG1WWUEjsKZr",
        "focus": -0.3483412322274868,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ejUmTcabapULKl7mdweSi",
      "type": "text",
      "x": 743.1000022888184,
      "y": -375.8,
      "width": 72.79999542236328,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": null,
      "seed": 1341906810,
      "version": 10,
      "versionNonce": 1407037178,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164318008,
      "link": null,
      "locked": false,
      "text": "Segments",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Z0oM7WXUwQfuIUOQj7L4",
      "originalText": "Segments",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L6N3kyS0s_4jL_oznMw7R",
      "type": "text",
      "x": 1090,
      "y": -591,
      "width": 100.9439926147461,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 151134778,
      "version": 54,
      "versionNonce": 1674144486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746164439784,
      "link": null,
      "locked": false,
      "text": "- driver_id\n- vehicle_type\n- rating",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- driver_id\n- vehicle_type\n- rating",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HouRXWl4T5mWb6UITwzlV",
      "type": "ellipse",
      "x": 704,
      "y": -245,
      "width": 126,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 2
      },
      "seed": 1613122726,
      "version": 386,
      "versionNonce": 1195763386,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4LFKDtXMZFXJ_YKjqguI",
          "type": "arrow"
        }
      ],
      "updated": 1746180020921,
      "link": null,
      "locked": false
    },
    {
      "id": "zHqu2v30yfjqRfn15Tq0n",
      "type": "text",
      "x": 734,
      "y": -220,
      "width": 44.20800018310547,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 1520802426,
      "version": 260,
      "versionNonce": 1481334310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-1tFJszJED76lprPA0v3R",
          "type": "arrow"
        }
      ],
      "updated": 1746179808427,
      "link": null,
      "locked": false,
      "text": "Redis ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G7H1EUf43QQQzX6p7-lVC",
      "type": "text",
      "x": 800,
      "y": -191,
      "width": 167.5360107421875,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": null,
      "seed": 1386850810,
      "version": 438,
      "versionNonce": 782908986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4LFKDtXMZFXJ_YKjqguI",
          "type": "arrow"
        }
      ],
      "updated": 1746180023298,
      "link": null,
      "locked": false,
      "text": "- L1, L2 => segment_id",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- L1, L2 => segment_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xts_etVa3luLWuQpDnyux",
      "type": "text",
      "x": -157.7919921875,
      "y": -66.09999999999991,
      "width": 426.9280090332031,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 38515642,
      "version": 340,
      "versionNonce": 659423674,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746181950392,
      "link": null,
      "locked": false,
      "text": "Complexities \n\n- Handling frequent location updates (huge number) \n- A Segment can have huge number of drivers\n- Avoid sending multiple requests to driver simultaneously \n- Don't re-send the booking request to driver if declined\n- Sorting based on Longitude, Latitude;  (Redis)\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Complexities \n\n- Handling frequent location updates (huge number) \n- A Segment can have huge number of drivers\n- Avoid sending multiple requests to driver simultaneously \n- Don't re-send the booking request to driver if declined\n- Sorting based on Longitude, Latitude;  (Redis)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "XV6kGgnWB4rw5tr521e16",
      "type": "ellipse",
      "x": 346.2080078125,
      "y": -74.09999999999991,
      "width": 186.99999999999994,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 2
      },
      "seed": 1594245350,
      "version": 439,
      "versionNonce": 107564346,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7l6w5nBJBaTymCUJfg6h1",
          "type": "arrow"
        },
        {
          "id": "cMcINQrahQZ62yke57RHw",
          "type": "arrow"
        }
      ],
      "updated": 1746179915543,
      "link": null,
      "locked": false
    },
    {
      "id": "00J61cGEKmCv2y2bO7sfw",
      "type": "text",
      "x": 385.2080078125,
      "y": -41.09999999999991,
      "width": 100.16000366210938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": null,
      "seed": 479152486,
      "version": 296,
      "versionNonce": 1676732070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179725579,
      "link": null,
      "locked": false,
      "text": "    DynamoDB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7l6w5nBJBaTymCUJfg6h1",
      "type": "arrow",
      "x": 432.0373684653802,
      "y": -176.57136107129926,
      "width": 8.80902072135001,
      "height": 100.47195457102363,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": {
        "type": 2
      },
      "seed": 1351741990,
      "version": 738,
      "versionNonce": 828150074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179727326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.80902072135001,
          100.47195457102363
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XV6kGgnWB4rw5tr521e16",
        "focus": 0.0505528467407752,
        "gap": 2.002417165188831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3cQJV26zo17FyH897aTDs",
      "type": "ellipse",
      "x": 671.7080078125,
      "y": -87.09999999999991,
      "width": 186.99999999999994,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": {
        "type": 2
      },
      "seed": 1786815482,
      "version": 469,
      "versionNonce": 1731720486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a4LFKDtXMZFXJ_YKjqguI",
          "type": "arrow"
        }
      ],
      "updated": 1746179725579,
      "link": null,
      "locked": false
    },
    {
      "id": "BGde6SkdP3mEt2SIkA4X0",
      "type": "text",
      "x": 710.7080078125,
      "y": -54.09999999999991,
      "width": 100.16000366210938,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": null,
      "seed": 1501435066,
      "version": 328,
      "versionNonce": 1240294310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746179725579,
      "link": null,
      "locked": false,
      "text": "    DynamoDB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "a4LFKDtXMZFXJ_YKjqguI",
      "type": "arrow",
      "x": 789.6138789903641,
      "y": -178.6721156519977,
      "width": 16.31547489528873,
      "height": 91.4902992630256,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": {
        "type": 2
      },
      "seed": 351882042,
      "version": 1211,
      "versionNonce": 517662970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746180021550,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.31547489528873,
          91.4902992630256
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HouRXWl4T5mWb6UITwzlV",
        "focus": -0.2390504306462289,
        "gap": 5.334120941424996
      },
      "endBinding": {
        "elementId": "3cQJV26zo17FyH897aTDs",
        "focus": 0.47660687922982914,
        "gap": 4.0858292178530435
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nZi14Hjpjppvvg64tNEfs",
      "type": "arrow",
      "x": 929.3649187928365,
      "y": -341.3124289730205,
      "width": 426.91289795893215,
      "height": 111.34123019012208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": {
        "type": 2
      },
      "seed": 1902595578,
      "version": 107,
      "versionNonce": 569426874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179732025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.91289795893215,
          111.34123019012208
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PYeGZ2Y2ZqI_doxNb52jd",
        "focus": 0.0011272316964002383,
        "gap": 1.578129264780558
      },
      "endBinding": {
        "elementId": "eCrPm_xYyRcREBoEtgBsd",
        "focus": 0.2563223410787081,
        "gap": 1.7645788953306873
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1y5VUPdIc2trz04Tvcagq",
      "type": "rectangle",
      "x": 167.2080078125,
      "y": -296.0999999999999,
      "width": 133,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 734343930,
      "version": 71,
      "versionNonce": 1511142246,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvU10TwFBMjRvKX8ha6kL"
        },
        {
          "id": "rDDosxzVhqhWHJiru2PO6",
          "type": "arrow"
        },
        {
          "id": "-1tFJszJED76lprPA0v3R",
          "type": "arrow"
        },
        {
          "id": "el_cfJTtkN4O7cyIsh5XR",
          "type": "arrow"
        },
        {
          "id": "cMcINQrahQZ62yke57RHw",
          "type": "arrow"
        }
      ],
      "updated": 1746179828285,
      "link": null,
      "locked": false
    },
    {
      "id": "OvU10TwFBMjRvKX8ha6kL",
      "type": "text",
      "x": 201.8280086517334,
      "y": -276.69999999999993,
      "width": 63.7599983215332,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 597960442,
      "version": 39,
      "versionNonce": 1156007290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179975495,
      "link": null,
      "locked": false,
      "text": "Updates\nManager",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1y5VUPdIc2trz04Tvcagq",
      "originalText": "Updates Manager",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rDDosxzVhqhWHJiru2PO6",
      "type": "arrow",
      "x": 503.2080078125,
      "y": -379.0999999999999,
      "width": 214,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": {
        "type": 2
      },
      "seed": 20430586,
      "version": 50,
      "versionNonce": 790610042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-kwlVsUHRnriShXS2_OY"
        }
      ],
      "updated": 1746179836407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -214,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A3eyRzkjUEG1WWUEjsKZr",
        "focus": 0.23184414516688262,
        "gap": 2.835972275533859
      },
      "endBinding": {
        "elementId": "1y5VUPdIc2trz04Tvcagq",
        "focus": -0.2915660964774192,
        "gap": 1.383748296425028
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "A-kwlVsUHRnriShXS2_OY",
      "type": "text",
      "x": 369.6080074310303,
      "y": -348.3999999999999,
      "width": 53.20000076293945,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5vV",
      "roundness": null,
      "seed": 185029542,
      "version": 8,
      "versionNonce": 1532808614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179835337,
      "link": null,
      "locked": false,
      "text": "Update",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rDDosxzVhqhWHJiru2PO6",
      "originalText": "Update",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-1tFJszJED76lprPA0v3R",
      "type": "arrow",
      "x": 244.2080078125,
      "y": -208.0999999999999,
      "width": 481,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": {
        "type": 2
      },
      "seed": 697151654,
      "version": 126,
      "versionNonce": 437665830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179811953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          268
        ],
        [
          481,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1y5VUPdIc2trz04Tvcagq",
        "focus": 0.20095985683491238,
        "gap": 6
      },
      "endBinding": {
        "elementId": "zHqu2v30yfjqRfn15Tq0n",
        "focus": 0.18888419759251204,
        "gap": 12.090869556200772
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "el_cfJTtkN4O7cyIsh5XR",
      "type": "arrow",
      "x": 301.2080078125,
      "y": -237.0999999999999,
      "width": 53,
      "height": 17,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": {
        "type": 2
      },
      "seed": 1653736954,
      "version": 16,
      "versionNonce": 56058854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179822020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1y5VUPdIc2trz04Tvcagq",
        "focus": -0.0585742394430153,
        "gap": 1
      },
      "endBinding": {
        "elementId": "eCrPm_xYyRcREBoEtgBsd",
        "focus": -0.44493796417551884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cMcINQrahQZ62yke57RHw",
      "type": "arrow",
      "x": 298.2080078125,
      "y": -218.0999999999999,
      "width": 66,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": {
        "type": 2
      },
      "seed": 1651172774,
      "version": 37,
      "versionNonce": 897767078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746179828286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1y5VUPdIc2trz04Tvcagq",
        "focus": -0.5940351658134867,
        "gap": 3.062180558868626
      },
      "endBinding": {
        "elementId": "XV6kGgnWB4rw5tr521e16",
        "focus": -0.6000672155940177,
        "gap": 1.0135461817426308
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3ahqN3pdPC0t-OCt6gV5E",
      "type": "text",
      "x": -176.7919921875,
      "y": -683.8,
      "width": 41.18000030517578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 78502694,
      "version": 46,
      "versionNonce": 1091827066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746180303365,
      "link": null,
      "locked": false,
      "text": "HLD",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "flGydl3NwWgsCUEWjmSGI",
      "type": "ellipse",
      "x": 482.2080078125,
      "y": -731.0999999999999,
      "width": 160,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": {
        "type": 2
      },
      "seed": 530173350,
      "version": 111,
      "versionNonce": 77300454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TsyC5seMS992Tci9XC7aq",
          "type": "arrow"
        }
      ],
      "updated": 1746181553360,
      "link": null,
      "locked": false
    },
    {
      "id": "KQzwPAJBaCzTPSFS8BE5V",
      "type": "text",
      "x": 535.2080078125,
      "y": -713.0999999999999,
      "width": 55.2599983215332,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 1562785018,
      "version": 78,
      "versionNonce": 915964262,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TsyC5seMS992Tci9XC7aq",
          "type": "arrow"
        }
      ],
      "updated": 1746181553360,
      "link": null,
      "locked": false,
      "text": "Redis ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "TsyC5seMS992Tci9XC7aq",
      "type": "arrow",
      "x": 537.9963433755872,
      "y": -609.4012764050068,
      "width": 2.8478304106927226,
      "height": 50.82440936897865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": {
        "type": 2
      },
      "seed": 336491450,
      "version": 120,
      "versionNonce": 1435606630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746181553526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.8478304106927226,
          -50.82440936897865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": -0.5962065197421307,
        "gap": 1
      },
      "endBinding": {
        "elementId": "flGydl3NwWgsCUEWjmSGI",
        "focus": 0.3539146538745833,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ON4NNT68Z08dqqlLXSGfk",
      "type": "text",
      "x": 418.2080078125,
      "y": -762.0999999999999,
      "width": 258.1000061035156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": null,
      "seed": 1172378618,
      "version": 153,
      "versionNonce": 387115238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746181646351,
      "link": null,
      "locked": false,
      "text": "- ride_id, <driver_list, state> ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- ride_id, <driver_list, state> ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SgzoETGMXz7C21ELCI13m",
      "type": "arrow",
      "x": 278.2080078125,
      "y": -458.0999999999999,
      "width": 228,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": {
        "type": 2
      },
      "seed": 1200057894,
      "version": 89,
      "versionNonce": 1131810726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1q1f8HjjKTGRLHPrMHMj2"
        }
      ],
      "updated": 1746181529960,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "siONygxHlhfTtpRtHRDNt",
        "focus": -0.6879722619677415,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": -0.07638315546607864,
        "gap": 2.7112358542650608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1q1f8HjjKTGRLHPrMHMj2",
      "type": "text",
      "x": 335.9880065917969,
      "y": -499.0999999999999,
      "width": 132.44000244140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 836567014,
      "version": 18,
      "versionNonce": 467808870,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746181466465,
      "link": null,
      "locked": false,
      "text": "Accept/decline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgzoETGMXz7C21ELCI13m",
      "originalText": "Accept/decline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qflfJU691o_TGSvvsWzci",
      "type": "arrow",
      "x": 536.2080078125,
      "y": -518.0999999999999,
      "width": 240,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": {
        "type": 2
      },
      "seed": 1426921594,
      "version": 93,
      "versionNonce": 1510746022,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iM55BKWh6ZE5-Hu9BpqQF"
        }
      ],
      "updated": 1746181519136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          59
        ],
        [
          -240,
          83
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": -0.13074483884687146,
        "gap": 1
      },
      "endBinding": {
        "elementId": "siONygxHlhfTtpRtHRDNt",
        "focus": -0.36398119620500585,
        "gap": 2.2080078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iM55BKWh6ZE5-Hu9BpqQF",
      "type": "text",
      "x": 315.8779983520508,
      "y": -472.5999999999999,
      "width": 200.66001892089844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 114959610,
      "version": 31,
      "versionNonce": 1171805242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746181517725,
      "link": null,
      "locked": false,
      "text": "push (driver_id, L1,L2)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qflfJU691o_TGSvvsWzci",
      "originalText": "push (driver_id, L1,L2)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LB2RTUcfcHsnP3VURkhLQ",
      "type": "ellipse",
      "x": 702.2080078125,
      "y": -718.0999999999999,
      "width": 124,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 2
      },
      "seed": 1928226662,
      "version": 72,
      "versionNonce": 1511898874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Np7qXb4UgJZjCKD0zyJJC"
        },
        {
          "id": "heFQF5dynFKSDgFwgdT8L",
          "type": "arrow"
        }
      ],
      "updated": 1746181675591,
      "link": null,
      "locked": false
    },
    {
      "id": "Np7qXb4UgJZjCKD0zyJJC",
      "type": "text",
      "x": 739.347388828519,
      "y": -699.7274169979694,
      "width": 50.03999710083008,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6K",
      "roundness": null,
      "seed": 95219622,
      "version": 9,
      "versionNonce": 795436154,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746181654695,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LB2RTUcfcHsnP3VURkhLQ",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ubycehJiSxcFX98f5XtRX",
      "type": "text",
      "x": 843.2080078125,
      "y": -697.0999999999999,
      "width": 168.50001525878906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 994666150,
      "version": 26,
      "versionNonce": 842878950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746181668715,
      "link": null,
      "locked": false,
      "text": "- driver_id, lock, ttl",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- driver_id, lock, ttl",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "heFQF5dynFKSDgFwgdT8L",
      "type": "arrow",
      "x": 699.2080078125,
      "y": -605.0999999999999,
      "width": 35,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6M",
      "roundness": {
        "type": 2
      },
      "seed": 1441468006,
      "version": 28,
      "versionNonce": 1314428474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746181675591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -58
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8T_plV8Df0HO2Zr256mX9",
        "focus": 0.5368166758413302,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LB2RTUcfcHsnP3VURkhLQ",
        "focus": 0.19826123833757361,
        "gap": 4.801229876367353
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}