{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VPz1bZv5idBXW1dKXr3t_",
      "type": "text",
      "x": 49,
      "y": -1592,
      "width": 744.5751953125,
      "height": 70.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": null,
      "seed": 233212858,
      "version": 192,
      "versionNonce": 2094574566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746158633979,
      "link": null,
      "locked": false,
      "text": "Streaming Services: Design challenges related to real-time data streaming and content delivery\n- Design Youtube / Netflix \n",
      "fontSize": 17.283950617283956,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming Services: Design challenges related to real-time data streaming and content delivery\n- Design Youtube / Netflix \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_BqO3UY5JzGu30VhVvhXW",
      "type": "text",
      "x": 50,
      "y": -1519.2,
      "width": 179.8560028076172,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3W",
      "roundness": null,
      "seed": 236873658,
      "version": 26,
      "versionNonce": 1826707962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159252063,
      "link": null,
      "locked": false,
      "text": "Functional requirements\n\n1. Upload video\n2. Play videos\n3.  Playback and resume ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional requirements\n\n1. Upload video\n2. Play videos\n3.  Playback and resume ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X-F_KvjkeJNW94PKYWzPP",
      "type": "text",
      "x": 382,
      "y": -1526.1,
      "width": 285.583984375,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1459929830,
      "version": 277,
      "versionNonce": 1080763642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159276251,
      "link": null,
      "locked": false,
      "text": "Non functional requirements \n\n1. Upload complete videos (large)\n     - resumable uploads\n2. Highly available \n3. Scalable, Increase in number of users\n    should not affect streaming\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements \n\n1. Upload complete videos (large)\n     - resumable uploads\n2. Highly available \n3. Scalable, Increase in number of users\n    should not affect streaming\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "q39b8_6DUrj5zCLBDp3p0",
      "type": "text",
      "x": 845,
      "y": -1522.3,
      "width": 95.85599517822266,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 1273711546,
      "version": 35,
      "versionNonce": 2071577082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159241937,
      "link": null,
      "locked": false,
      "text": "Out of scope ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LBhyQ7f7K97ta1hnmsSjK",
      "type": "text",
      "x": 851,
      "y": -1475.9,
      "width": 121.66399383544922,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3d",
      "roundness": null,
      "seed": 1199762746,
      "version": 67,
      "versionNonce": 1772319418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159241937,
      "link": null,
      "locked": false,
      "text": "1. Like, comment\n2. Share\n3. Analytics",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Like, comment\n2. Share\n3. Analytics",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RMCqZH4OZ-eU6WBfDHION",
      "type": "text",
      "x": 53,
      "y": -1335,
      "width": 92.70399475097656,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3f",
      "roundness": null,
      "seed": 1620641658,
      "version": 64,
      "versionNonce": 218960614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159337692,
      "link": null,
      "locked": false,
      "text": "Entities\n\n- User\n- Video\n- App Client ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\n- User\n- Video\n- App Client ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3o8-SAjtdID55Ci-GZ1No",
      "type": "text",
      "x": 374,
      "y": -1331,
      "width": 616.01611328125,
      "height": 194.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1813482598,
      "version": 322,
      "versionNonce": 1133444518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159937642,
      "link": null,
      "locked": false,
      "text": "Estimations\n\n- Avg video size - 10 MB\n- Avg active users - 10 MN\n    - Uploads = 10MN * 2 *10 MB = 200 *10^6 mb = 200 TB/day\n    - Streaming = 10mn *10 = 100 mn videos/day = 100*10^6/86*10^3 =>  ~1000 tps\n    - Read heavy based on the video_id\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimations\n\n- Avg video size - 10 MB\n- Avg active users - 10 MN\n    - Uploads = 10MN * 2 *10 MB = 200 *10^6 mb = 200 TB/day\n    - Streaming = 10mn *10 = 100 mn videos/day = 100*10^6/86*10^3 =>  ~1000 tps\n    - Read heavy based on the video_id\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3vJKWzH-05HKpiSf7F4PL",
      "type": "text",
      "x": 68,
      "y": -1107,
      "width": 354.8000183105469,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": null,
      "seed": 1426663590,
      "version": 272,
      "versionNonce": 1882943994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746161057546,
      "link": null,
      "locked": false,
      "text": "Tenets \n\n- App client => Video codec (encoding, decoding)\n- Video compression\n- Adjustable bit rate streaming \n- Video metadata (Manifest) file \n- Different video formats\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenets \n\n- App client => Video codec (encoding, decoding)\n- Video compression\n- Adjustable bit rate streaming \n- Video metadata (Manifest) file \n- Different video formats\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IJUysc74nG5gOC_CmuInh",
      "type": "rectangle",
      "x": 163,
      "y": -796,
      "width": 123,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": {
        "type": 3
      },
      "seed": 1462315130,
      "version": 90,
      "versionNonce": 373447546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DxKs6uQrkco8RDJat3GLl"
        },
        {
          "id": "UhDCm7VFt48O9Hc8EeQYM",
          "type": "arrow"
        },
        {
          "id": "UG4cUTjwQ6iYNenLkJE-R",
          "type": "arrow"
        }
      ],
      "updated": 1746159828386,
      "link": null,
      "locked": false
    },
    {
      "id": "DxKs6uQrkco8RDJat3GLl",
      "type": "text",
      "x": 205.50800132751465,
      "y": -751.8,
      "width": 37.9839973449707,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3j",
      "roundness": null,
      "seed": 1628443578,
      "version": 7,
      "versionNonce": 1033398522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159698759,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJUysc74nG5gOC_CmuInh",
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "N3kbNwcuHQbKjYODbx0Yg",
      "type": "rectangle",
      "x": 551,
      "y": -798,
      "width": 187,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 3
      },
      "seed": 2059006586,
      "version": 48,
      "versionNonce": 327783610,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uEvLICNydAKmupNPRpOGJ",
          "type": "arrow"
        },
        {
          "id": "Sj_-cnbe_EtE8FE-OhA4K",
          "type": "arrow"
        },
        {
          "id": "E_EMy9whfkev5q1qiBzfa",
          "type": "arrow"
        }
      ],
      "updated": 1746159868474,
      "link": null,
      "locked": false
    },
    {
      "id": "Fur6SUb17HRWHwbOifBvp",
      "type": "text",
      "x": 588,
      "y": -765,
      "width": 121.75999450683594,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3l",
      "roundness": null,
      "seed": 138457466,
      "version": 89,
      "versionNonce": 502149818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160084433,
      "link": null,
      "locked": false,
      "text": "Uploader service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uploader service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "J38KNy1a6co2AWhDJe6Lm",
      "type": "rectangle",
      "x": 403,
      "y": -833,
      "width": 76,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": {
        "type": 3
      },
      "seed": 1393209126,
      "version": 179,
      "versionNonce": 1175203578,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UhDCm7VFt48O9Hc8EeQYM",
          "type": "arrow"
        }
      ],
      "updated": 1746159812717,
      "link": null,
      "locked": false
    },
    {
      "id": "6R0d-HI_oh16SSk4xAofd",
      "type": "text",
      "x": 404,
      "y": -751,
      "width": 64.33599853515625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": null,
      "seed": 880580282,
      "version": 78,
      "versionNonce": 1161628710,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UhDCm7VFt48O9Hc8EeQYM",
          "type": "arrow"
        },
        {
          "id": "Sj_-cnbe_EtE8FE-OhA4K",
          "type": "arrow"
        }
      ],
      "updated": 1746159819357,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jzdpYQC9_rPvszw6pqTFf",
      "type": "ellipse",
      "x": 797,
      "y": -953,
      "width": 169,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": {
        "type": 2
      },
      "seed": 879708710,
      "version": 77,
      "versionNonce": 1152005306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PBIvrKE2_ByKMfHxtYGPs"
        },
        {
          "id": "uEvLICNydAKmupNPRpOGJ",
          "type": "arrow"
        },
        {
          "id": "UG4cUTjwQ6iYNenLkJE-R",
          "type": "arrow"
        },
        {
          "id": "b99qlhUdUrnA_osL_6KSL",
          "type": "arrow"
        }
      ],
      "updated": 1746160107952,
      "link": null,
      "locked": false
    },
    {
      "id": "PBIvrKE2_ByKMfHxtYGPs",
      "type": "text",
      "x": 872.0054775085356,
      "y": -920.7055915910215,
      "width": 19.487998962402344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 1882141222,
      "version": 19,
      "versionNonce": 1582435494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159773718,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jzdpYQC9_rPvszw6pqTFf",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "izNGYuLrYGgClqsCvIJpn",
      "type": "ellipse",
      "x": 820,
      "y": -698,
      "width": 137,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3q",
      "roundness": {
        "type": 2
      },
      "seed": 95541926,
      "version": 112,
      "versionNonce": 317410086,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "R8UjYhRZoANIjJPAJi_Nu"
        },
        {
          "id": "E_EMy9whfkev5q1qiBzfa",
          "type": "arrow"
        },
        {
          "id": "UGUuDzEsqmi4Do30Nr55C",
          "type": "arrow"
        }
      ],
      "updated": 1746160214561,
      "link": null,
      "locked": false
    },
    {
      "id": "R8UjYhRZoANIjJPAJi_Nu",
      "type": "text",
      "x": 846.8351886625496,
      "y": -665.7055915910215,
      "width": 83.45599365234375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": null,
      "seed": 2013512122,
      "version": 22,
      "versionNonce": 104776422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159873267,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izNGYuLrYGgClqsCvIJpn",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uEvLICNydAKmupNPRpOGJ",
      "type": "arrow",
      "x": 723,
      "y": -797,
      "width": 85,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": {
        "type": 2
      },
      "seed": 1812437798,
      "version": 38,
      "versionNonce": 934342970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159792364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3kbNwcuHQbKjYODbx0Yg",
        "focus": 0.28395544264217304,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jzdpYQC9_rPvszw6pqTFf",
        "focus": 0.46672373207789364,
        "gap": 2.3411239567410926
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UhDCm7VFt48O9Hc8EeQYM",
      "type": "arrow",
      "x": 287.6597401617903,
      "y": -767.1864738790686,
      "width": 113.5452345899738,
      "height": 2.512297695473535,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": {
        "type": 2
      },
      "seed": 1055864294,
      "version": 147,
      "versionNonce": 1585963514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fnTT08YHp-uaQVkv_9oiF"
        }
      ],
      "updated": 1746159812952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.5452345899738,
          2.512297695473535
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJUysc74nG5gOC_CmuInh",
        "focus": -0.4894176455646225,
        "gap": 2.2307420858346063
      },
      "endBinding": {
        "elementId": "J38KNy1a6co2AWhDJe6Lm",
        "focus": 0.06400167893903187,
        "gap": 3.7928907606337248
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fnTT08YHp-uaQVkv_9oiF",
      "type": "text",
      "x": 309.47600173950195,
      "y": -777.8,
      "width": 50.047996520996094,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3u",
      "roundness": null,
      "seed": 686649766,
      "version": 10,
      "versionNonce": 1116650022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159800971,
      "link": null,
      "locked": false,
      "text": "upload",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhDCm7VFt48O9Hc8EeQYM",
      "originalText": "upload",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Sj_-cnbe_EtE8FE-OhA4K",
      "type": "arrow",
      "x": 482,
      "y": -749,
      "width": 71,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3v",
      "roundness": {
        "type": 2
      },
      "seed": 756730278,
      "version": 35,
      "versionNonce": 1330943846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159819358,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6R0d-HI_oh16SSk4xAofd",
        "focus": -0.7268798362721842,
        "gap": 13.66400146484375
      },
      "endBinding": {
        "elementId": "N3kbNwcuHQbKjYODbx0Yg",
        "focus": 0.12005494505494628,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UG4cUTjwQ6iYNenLkJE-R",
      "type": "arrow",
      "x": 261,
      "y": -800,
      "width": 542,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3w",
      "roundness": {
        "type": 2
      },
      "seed": 2134559014,
      "version": 86,
      "versionNonce": 1337774118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cU8hU7bt2ANokNER5iJzX"
        }
      ],
      "updated": 1746159835832,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          227,
          -109
        ],
        [
          542,
          -129
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IJUysc74nG5gOC_CmuInh",
        "focus": -0.49063241003726243,
        "gap": 4.055116552082595
      },
      "endBinding": {
        "elementId": "jzdpYQC9_rPvszw6pqTFf",
        "focus": 0.49589760420085255,
        "gap": 1.9778948034722315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cU8hU7bt2ANokNER5iJzX",
      "type": "text",
      "x": 432.0320014953613,
      "y": -919.8,
      "width": 111.93599700927734,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3x",
      "roundness": null,
      "seed": 1140983738,
      "version": 16,
      "versionNonce": 1344164794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159835182,
      "link": null,
      "locked": false,
      "text": "Pre signed URL",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UG4cUTjwQ6iYNenLkJE-R",
      "originalText": "Pre signed URL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wH65cQ_s42CR2GWzc8BF3",
      "type": "text",
      "x": 973,
      "y": -670,
      "width": 77.03999328613281,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3y",
      "roundness": null,
      "seed": 355958438,
      "version": 84,
      "versionNonce": 1220758886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160226644,
      "link": null,
      "locked": false,
      "text": "user_id\nvideo_id\ntimestamp",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id\nvideo_id\ntimestamp",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "E_EMy9whfkev5q1qiBzfa",
      "type": "arrow",
      "x": 738,
      "y": -731,
      "width": 93,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": {
        "type": 2
      },
      "seed": 890041786,
      "version": 49,
      "versionNonce": 266361318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159879305,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N3kbNwcuHQbKjYODbx0Yg",
        "focus": -0.36382663739853927,
        "gap": 1
      },
      "endBinding": {
        "elementId": "izNGYuLrYGgClqsCvIJpn",
        "focus": -0.22529693427025885,
        "gap": 4.331983897513576
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X318Ogo_ewM9gImxY5je-",
      "type": "rectangle",
      "x": 149,
      "y": -449,
      "width": 122,
      "height": 96.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b40",
      "roundness": {
        "type": 3
      },
      "seed": 878342458,
      "version": 112,
      "versionNonce": 1200233958,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xp3Zxjwn-QUMDnWX8-9BX"
        },
        {
          "id": "aOlrh0Y1wTukc-9HAkwaP",
          "type": "arrow"
        },
        {
          "id": "R0yIJ288u5HpOOOuV39Ti",
          "type": "arrow"
        }
      ],
      "updated": 1746160361430,
      "link": null,
      "locked": false
    },
    {
      "id": "xp3Zxjwn-QUMDnWX8-9BX",
      "type": "text",
      "x": 191.00800132751465,
      "y": -411.3,
      "width": 37.9839973449707,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b41",
      "roundness": null,
      "seed": 1028969830,
      "version": 7,
      "versionNonce": 1816396838,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746159998936,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X318Ogo_ewM9gImxY5je-",
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wLqTYbZmQxhJ9WayCPbFq",
      "type": "ellipse",
      "x": 357,
      "y": -521,
      "width": 111,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b42",
      "roundness": {
        "type": 2
      },
      "seed": 2021765798,
      "version": 69,
      "versionNonce": 1813056186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aOlrh0Y1wTukc-9HAkwaP",
          "type": "arrow"
        },
        {
          "id": "d_pI_o23Z_QlYo-l-t4IB",
          "type": "arrow"
        },
        {
          "id": "R0yIJ288u5HpOOOuV39Ti",
          "type": "arrow"
        }
      ],
      "updated": 1746160343932,
      "link": null,
      "locked": false
    },
    {
      "id": "Lt8M-LRCKNBu-OaVSuUil",
      "type": "text",
      "x": 393,
      "y": -490,
      "width": 34.60799789428711,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b44",
      "roundness": null,
      "seed": 1896549286,
      "version": 23,
      "versionNonce": 1855289766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160020332,
      "link": null,
      "locked": false,
      "text": "CDN",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDN",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aOlrh0Y1wTukc-9HAkwaP",
      "type": "arrow",
      "x": 359,
      "y": -465,
      "width": 90,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b45",
      "roundness": {
        "type": 2
      },
      "seed": 705939494,
      "version": 101,
      "versionNonce": 1942950650,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160030855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLqTYbZmQxhJ9WayCPbFq",
        "focus": 0.17840600543044258,
        "gap": 4.141604230808646
      },
      "endBinding": {
        "elementId": "X318Ogo_ewM9gImxY5je-",
        "focus": 0.2577948785989129,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R2JWZJOne9fZvOuMsuZim",
      "type": "rectangle",
      "x": 552,
      "y": -511,
      "width": 76,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b46",
      "roundness": {
        "type": 3
      },
      "seed": 109608250,
      "version": 244,
      "versionNonce": 715456806,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "d_pI_o23Z_QlYo-l-t4IB",
          "type": "arrow"
        }
      ],
      "updated": 1746160042187,
      "link": null,
      "locked": false
    },
    {
      "id": "d_pI_o23Z_QlYo-l-t4IB",
      "type": "arrow",
      "x": 469,
      "y": -476,
      "width": 83,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b47",
      "roundness": {
        "type": 2
      },
      "seed": 821931322,
      "version": 34,
      "versionNonce": 1590144486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160042187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wLqTYbZmQxhJ9WayCPbFq",
        "focus": 0.21433080808080682,
        "gap": 2.037147253409352
      },
      "endBinding": {
        "elementId": "R2JWZJOne9fZvOuMsuZim",
        "focus": 0.5433656957928812,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "alYcyVAaToZFoWQecrnPx",
      "type": "text",
      "x": 559.8320007324219,
      "y": -470.5999999999999,
      "width": 64.33599853515625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1227390586,
      "version": 137,
      "versionNonce": 1029798246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJzU-4fhOFuXAlJ8jUvWh",
          "type": "arrow"
        }
      ],
      "updated": 1746160259202,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZMNtXQLw7iFiDjBuBzBeC",
      "type": "rectangle",
      "x": 1012.5,
      "y": -830,
      "width": 187,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4B",
      "roundness": {
        "type": 3
      },
      "seed": 614303078,
      "version": 138,
      "versionNonce": 560053414,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b99qlhUdUrnA_osL_6KSL",
          "type": "arrow"
        },
        {
          "id": "UGUuDzEsqmi4Do30Nr55C",
          "type": "arrow"
        }
      ],
      "updated": 1746160214560,
      "link": null,
      "locked": false
    },
    {
      "id": "fpHoFg_7-Pw3jPrYtK-yf",
      "type": "text",
      "x": 1038,
      "y": -799,
      "width": 146.3679962158203,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4D",
      "roundness": null,
      "seed": 1604758694,
      "version": 132,
      "versionNonce": 1384415802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160103760,
      "link": null,
      "locked": false,
      "text": "Post process service",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post process service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "b99qlhUdUrnA_osL_6KSL",
      "type": "arrow",
      "x": 1044,
      "y": -832,
      "width": 83,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4E",
      "roundness": {
        "type": 2
      },
      "seed": 1876999098,
      "version": 19,
      "versionNonce": 1353761786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160107952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMNtXQLw7iFiDjBuBzBeC",
        "focus": 0.01456058242329535,
        "gap": 2
      },
      "endBinding": {
        "elementId": "jzdpYQC9_rPvszw6pqTFf",
        "focus": -0.4088328792007266,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UI9pF-0UbLy8AxXBoz452",
      "type": "text",
      "x": 1114,
      "y": -667,
      "width": 139.34402465820312,
      "height": 64.80000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4F",
      "roundness": null,
      "seed": 1039845990,
      "version": 55,
      "versionNonce": 1905822182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160810372,
      "link": null,
      "locked": false,
      "text": "video_id\nvideo_manifest_file\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "video_id\nvideo_manifest_file\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "IKtpEVy-CF8dssODGWLGC",
      "type": "text",
      "x": 992,
      "y": -992,
      "width": 166.91201782226562,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 2060840102,
      "version": 77,
      "versionNonce": 143759354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160470987,
      "link": null,
      "locked": false,
      "text": "Segmented videos\nDifferent format videos\nMulti-part uploads\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Segmented videos\nDifferent format videos\nMulti-part uploads\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UGUuDzEsqmi4Do30Nr55C",
      "type": "arrow",
      "x": 1099,
      "y": -739,
      "width": 148,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 1498861498,
      "version": 29,
      "versionNonce": 2136584294,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160218051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -148,
          63
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZMNtXQLw7iFiDjBuBzBeC",
        "focus": -0.4897428830176807,
        "gap": 1
      },
      "endBinding": {
        "elementId": "izNGYuLrYGgClqsCvIJpn",
        "focus": 0.07767217566365371,
        "gap": 2.0705721010643403
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eGDnteDh-ftF03Y7UmS8I",
      "type": "rectangle",
      "x": 713,
      "y": -506,
      "width": 251,
      "height": 86.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4I",
      "roundness": {
        "type": 3
      },
      "seed": 249425274,
      "version": 65,
      "versionNonce": 853767142,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OJzU-4fhOFuXAlJ8jUvWh",
          "type": "arrow"
        },
        {
          "id": "Dd27fvJbuEXGO9_OsxSV4",
          "type": "arrow"
        },
        {
          "id": "Az0WFMppcv17Q40CZT-xW",
          "type": "arrow"
        }
      ],
      "updated": 1746160326750,
      "link": null,
      "locked": false
    },
    {
      "id": "t-s1nDmwTi3moSlKu5MB3",
      "type": "text",
      "x": 771,
      "y": -471,
      "width": 133.37599182128906,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4J",
      "roundness": null,
      "seed": 1673166650,
      "version": 43,
      "versionNonce": 193789222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160254264,
      "link": null,
      "locked": false,
      "text": "Streaming service ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Streaming service ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OJzU-4fhOFuXAlJ8jUvWh",
      "type": "arrow",
      "x": 632,
      "y": -472,
      "width": 80,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4K",
      "roundness": {
        "type": 2
      },
      "seed": 312503206,
      "version": 37,
      "versionNonce": 989420710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160259203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "alYcyVAaToZFoWQecrnPx",
        "focus": -1.0680798655482269,
        "gap": 7.95614451054385
      },
      "endBinding": {
        "elementId": "eGDnteDh-ftF03Y7UmS8I",
        "focus": 0.1535154624878656,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1NvV-WvHZEWQvHzBK0fkf",
      "type": "text",
      "x": 729,
      "y": -399,
      "width": 341.9200134277344,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4L",
      "roundness": null,
      "seed": 132479930,
      "version": 130,
      "versionNonce": 219203622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160303024,
      "link": null,
      "locked": false,
      "text": " - Determine the device_type\n - Determine network bandwidth\n - Find out the right video format and segments\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - Determine the device_type\n - Determine network bandwidth\n - Find out the right video format and segments\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oW8Nm7gJ_udbrnuO6ZFUt",
      "type": "ellipse",
      "x": 1095,
      "y": -503,
      "width": 145,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4M",
      "roundness": {
        "type": 2
      },
      "seed": 2070216186,
      "version": 71,
      "versionNonce": 472682810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49IABNkDfC5PZYuVn_9Ds"
        },
        {
          "id": "Dd27fvJbuEXGO9_OsxSV4",
          "type": "arrow"
        },
        {
          "id": "R0yIJ288u5HpOOOuV39Ti",
          "type": "arrow"
        }
      ],
      "updated": 1746160343932,
      "link": null,
      "locked": false
    },
    {
      "id": "49IABNkDfC5PZYuVn_9Ds",
      "type": "text",
      "x": 1157.9907588827741,
      "y": -481.92741699796954,
      "width": 19.487998962402344,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4MV",
      "roundness": null,
      "seed": 132791226,
      "version": 6,
      "versionNonce": 1680642150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160318936,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oW8Nm7gJ_udbrnuO6ZFUt",
      "originalText": "S3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BM7I8p5_yJov8hk8geNHX",
      "type": "ellipse",
      "x": 1109.5,
      "y": -380,
      "width": 137,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4N",
      "roundness": {
        "type": 2
      },
      "seed": 375118758,
      "version": 157,
      "versionNonce": 1985491558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C-cQBhK_WYWvj8phyvsM5"
        },
        {
          "id": "Az0WFMppcv17Q40CZT-xW",
          "type": "arrow"
        }
      ],
      "updated": 1746160326750,
      "link": null,
      "locked": false
    },
    {
      "id": "C-cQBhK_WYWvj8phyvsM5",
      "type": "text",
      "x": 1136.3351886625496,
      "y": -347.7055915910215,
      "width": 83.45599365234375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": null,
      "seed": 1122858726,
      "version": 67,
      "versionNonce": 1970940710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746160316064,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BM7I8p5_yJov8hk8geNHX",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Dd27fvJbuEXGO9_OsxSV4",
      "type": "arrow",
      "x": 965,
      "y": -484,
      "width": 135,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": {
        "type": 2
      },
      "seed": 1804034490,
      "version": 24,
      "versionNonce": 1331566886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160322762,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGDnteDh-ftF03Y7UmS8I",
        "focus": -0.4942528735632187,
        "gap": 1
      },
      "endBinding": {
        "elementId": "oW8Nm7gJ_udbrnuO6ZFUt",
        "focus": 0.40624999999999994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Az0WFMppcv17Q40CZT-xW",
      "type": "arrow",
      "x": 963,
      "y": -445,
      "width": 165,
      "height": 79,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 77981306,
      "version": 38,
      "versionNonce": 1398277926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160326750,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eGDnteDh-ftF03Y7UmS8I",
        "focus": -0.406505967704189,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BM7I8p5_yJov8hk8geNHX",
        "focus": 0.06676528205333249,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0yIJ288u5HpOOOuV39Ti",
      "type": "arrow",
      "x": 1132,
      "y": -502,
      "width": 875,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4R",
      "roundness": {
        "type": 2
      },
      "seed": 1301237990,
      "version": 326,
      "versionNonce": 1209266362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160367070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -632,
          -87
        ],
        [
          -875,
          52
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oW8Nm7gJ_udbrnuO6ZFUt",
        "focus": 0.6220341857791684,
        "gap": 3.0099294012690647
      },
      "endBinding": {
        "elementId": "X318Ogo_ewM9gImxY5je-",
        "focus": -0.27118853166868173,
        "gap": 2.297029997722445
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_C-yU-bV3Deg3X9o7lKd",
      "type": "text",
      "x": 167,
      "y": -302,
      "width": 416.751953125,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4S",
      "roundness": null,
      "seed": 848349946,
      "version": 211,
      "versionNonce": 1212035194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746160690036,
      "link": null,
      "locked": false,
      "text": "App client\n\n- Buffer the video segments\n- Pull next segment for seamless stream\n- Encoding, Decoding\n- Compression, decompression for optimal network usage",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App client\n\n- Buffer the video segments\n- Pull next segment for seamless stream\n- Encoding, Decoding\n- Compression, decompression for optimal network usage",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}