{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iNM1INnKvBKmrxYiI5ZaA",
      "type": "text",
      "x": 409,
      "y": 96,
      "width": 341.3800048828125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 1575210918,
      "version": 41,
      "versionNonce": 617288442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184271238,
      "link": null,
      "locked": false,
      "text": "Design a ticket booking service - BMS",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a ticket booking service - BMS",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "6PIfnO8dVlFWZJHI4FWqu",
      "type": "text",
      "x": 410,
      "y": 165,
      "width": 280.94000244140625,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1433963366,
      "version": 141,
      "versionNonce": 129827430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184337707,
      "link": null,
      "locked": false,
      "text": "FR \n\n- Show available movies \n- Select specific movie\n- Show available seats, pricing \n- Book seats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FR \n\n- Show available movies \n- Select specific movie\n- Show available seats, pricing \n- Book seats",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GhG3pdxhAml_cYYqB2kzD",
      "type": "text",
      "x": 820,
      "y": 161,
      "width": 375.13995361328125,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1515656230,
      "version": 133,
      "versionNonce": 925998886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184671007,
      "link": null,
      "locked": false,
      "text": "NFR\n\n- Handle conflicts \n    Avoid duplicate bookings (concurrency)\n- Low latency during booking\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NFR\n\n- Handle conflicts \n    Avoid duplicate bookings (concurrency)\n- Low latency during booking\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gU2xNN-4-cN0JMGDGCEm7",
      "type": "text",
      "x": 1273,
      "y": 161,
      "width": 164.89999389648438,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 1454693562,
      "version": 72,
      "versionNonce": 266601638,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184673535,
      "link": null,
      "locked": false,
      "text": "OOS\n\n- User registration\n- Listings \n- Ratings\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OOS\n\n- User registration\n- Listings \n- Ratings\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4nTKbJbw-757MpbM5NwLP",
      "type": "text",
      "x": 427,
      "y": 389,
      "width": 67.6199951171875,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 1335438266,
      "version": 43,
      "versionNonce": 608650042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746184571936,
      "link": null,
      "locked": false,
      "text": "Entities\n\n- User\n- Show\n- Seat\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\n- User\n- Show\n- Seat\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ai1H-PcFTCB7by7BTB404",
      "type": "text",
      "x": 812,
      "y": 388,
      "width": 459.82000732421875,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1610843110,
      "version": 275,
      "versionNonce": 487140602,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185249807,
      "link": null,
      "locked": false,
      "text": "Estimations\n\n- 1 MN active users\n- Simultaneous ticket bookings for popular shows\n    - Huge concurrent traffic for the popular shows\n- Read heavy during the search operation.\n- Consistency is important during the seat booking.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimations\n\n- 1 MN active users\n- Simultaneous ticket bookings for popular shows\n    - Huge concurrent traffic for the popular shows\n- Read heavy during the search operation.\n- Consistency is important during the seat booking.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zWPIYZT72zXQzFp6N1BMD",
      "type": "text",
      "x": 438,
      "y": 592,
      "width": 448.62005615234375,
      "height": 756,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 360543738,
      "version": 397,
      "versionNonce": 2143925882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185250527,
      "link": null,
      "locked": false,
      "text": "API\n\nSeat booking ->\nPOST;  /api/v1/shows/{show_id}/seats;   \nReq : {\n            seats[\n            \"seat_id\" : 1, \"seat_id\" :2\n             ]\n            } \nSearch shows\nGET ; /api/v1/cities/{city_id}/shows\nRes :{\n    shows[\n        \"show_id\" : 1, \"meta_data\" : \"abc\"\n    ]\n}\n\nFind seats\nGET ; /api/v1/cities/{city_id}/shows/{show_id}/seats\nRes :{\n    seats[\n        \"seat_id\" : 1, \"state\" : \"available\"\n    ]\n}\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nSeat booking ->\nPOST;  /api/v1/shows/{show_id}/seats;   \nReq : {\n            seats[\n            \"seat_id\" : 1, \"seat_id\" :2\n             ]\n            } \nSearch shows\nGET ; /api/v1/cities/{city_id}/shows\nRes :{\n    shows[\n        \"show_id\" : 1, \"meta_data\" : \"abc\"\n    ]\n}\n\nFind seats\nGET ; /api/v1/cities/{city_id}/shows/{show_id}/seats\nRes :{\n    seats[\n        \"seat_id\" : 1, \"state\" : \"available\"\n    ]\n}\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "CQs_2QwnqCKjBEkpEDZ_c",
      "type": "text",
      "x": 424,
      "y": 1383,
      "width": 41.18000030517578,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 997091642,
      "version": 31,
      "versionNonce": 1316594938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185070937,
      "link": null,
      "locked": false,
      "text": "HLD\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AjAXb5OD6WaNje5ditdB6",
      "type": "rectangle",
      "x": 445,
      "y": 1443,
      "width": 156,
      "height": 134.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": {
        "type": 3
      },
      "seed": 1813673958,
      "version": 80,
      "versionNonce": 1624726394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IyCDE3Ao1cuKoqkyZ31B2"
        },
        {
          "id": "24dr7NynqZWArpatVhgP2",
          "type": "arrow"
        },
        {
          "id": "qIxSh_p2FtlX8Et0LYaAp",
          "type": "arrow"
        },
        {
          "id": "at28PIRj5xcFujpiyFQas",
          "type": "arrow"
        },
        {
          "id": "Akc0-1hhv3ZsDJ7AKaY2w",
          "type": "arrow"
        }
      ],
      "updated": 1746185390630,
      "link": null,
      "locked": false
    },
    {
      "id": "IyCDE3Ao1cuKoqkyZ31B2",
      "type": "text",
      "x": 499.26000022888184,
      "y": 1497,
      "width": 47.47999954223633,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6XV",
      "roundness": null,
      "seed": 1000041894,
      "version": 56,
      "versionNonce": 619858406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185361192,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AjAXb5OD6WaNje5ditdB6",
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gSt4JVouva6Fqe0Ato3it",
      "type": "rectangle",
      "x": 786,
      "y": 1391,
      "width": 102,
      "height": 241,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": {
        "type": 3
      },
      "seed": 1447644602,
      "version": 80,
      "versionNonce": 1070338554,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "24dr7NynqZWArpatVhgP2",
          "type": "arrow"
        },
        {
          "id": "WCngtOUsDKU3u99y7Et2F",
          "type": "arrow"
        },
        {
          "id": "qIxSh_p2FtlX8Et0LYaAp",
          "type": "arrow"
        },
        {
          "id": "at28PIRj5xcFujpiyFQas",
          "type": "arrow"
        },
        {
          "id": "Akc0-1hhv3ZsDJ7AKaY2w",
          "type": "arrow"
        }
      ],
      "updated": 1746185390629,
      "link": null,
      "locked": false
    },
    {
      "id": "24dr7NynqZWArpatVhgP2",
      "type": "arrow",
      "x": 601.5419115450784,
      "y": 1466.8160194174452,
      "width": 183.82243460160169,
      "height": 2.7276495776059164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": {
        "type": 2
      },
      "seed": 1039163898,
      "version": 215,
      "versionNonce": 1912576122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oB5tAcNTROXXFgNoENBHc"
        }
      ],
      "updated": 1746185431311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.82243460160169,
          -2.7276495776059164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjAXb5OD6WaNje5ditdB6",
        "focus": -0.6192855312382922,
        "gap": 1.342934355713301
      },
      "endBinding": {
        "elementId": "gSt4JVouva6Fqe0Ato3it",
        "focus": 0.3973207305861367,
        "gap": 1.6065373545557122
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oB5tAcNTROXXFgNoENBHc",
      "type": "text",
      "x": 664.9099998474121,
      "y": 1465.5,
      "width": 57.18000030517578,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6aV",
      "roundness": null,
      "seed": 740143930,
      "version": 17,
      "versionNonce": 1547896826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185332947,
      "link": null,
      "locked": false,
      "text": "city_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24dr7NynqZWArpatVhgP2",
      "originalText": "city_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mDQqO9b4FRx5wZwVZaK1G",
      "type": "text",
      "x": 804,
      "y": 1471,
      "width": 80.41999816894531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": null,
      "seed": 578464442,
      "version": 36,
      "versionNonce": 1227459322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185070938,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xi4QdrU8sRKfQX35dYd2R",
      "type": "rectangle",
      "x": 1018,
      "y": 1389,
      "width": 169.00000000000003,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": {
        "type": 3
      },
      "seed": 2086108474,
      "version": 132,
      "versionNonce": 1778927866,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQ_CU89tOpxpswFmzNMK3",
          "type": "arrow"
        },
        {
          "id": "WCngtOUsDKU3u99y7Et2F",
          "type": "arrow"
        }
      ],
      "updated": 1746186058438,
      "link": null,
      "locked": false
    },
    {
      "id": "ni5t1W72m9S1q69up-Kqw",
      "type": "text",
      "x": 1043,
      "y": 1414,
      "width": 129.94000244140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 432149818,
      "version": 39,
      "versionNonce": 1779908090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185070938,
      "link": null,
      "locked": false,
      "text": "Search service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "plfmCWaAwX0KQckxCfk7f",
      "type": "rectangle",
      "x": 1046,
      "y": 1685,
      "width": 216,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": {
        "type": 3
      },
      "seed": 1971792378,
      "version": 126,
      "versionNonce": 669673638,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-30rr6yyqpGLCWV_uXzoz",
          "type": "arrow"
        },
        {
          "id": "W8mWTZQo3basO8nLBW3jr",
          "type": "arrow"
        },
        {
          "id": "QnmnObV3uCUhV3mnywNDp",
          "type": "arrow"
        },
        {
          "id": "bcmEwiORK2kNxcEyJlz60",
          "type": "arrow"
        }
      ],
      "updated": 1746187574923,
      "link": null,
      "locked": false
    },
    {
      "id": "L-kM5sO0Q5S7FPG9SYWfr",
      "type": "text",
      "x": 1101,
      "y": 1735,
      "width": 142.45999145507812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": null,
      "seed": 60568166,
      "version": 121,
      "versionNonce": 2063192378,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185443384,
      "link": null,
      "locked": false,
      "text": "Booking service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Booking service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fevc_8czWFvp5N9EJnpsb",
      "type": "rectangle",
      "x": 1269,
      "y": 1394,
      "width": 174,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": {
        "type": 3
      },
      "seed": 270344678,
      "version": 116,
      "versionNonce": 238958310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQ_CU89tOpxpswFmzNMK3",
          "type": "arrow"
        },
        {
          "id": "vvSDzjL57lAutCFbYHJx2",
          "type": "arrow"
        },
        {
          "id": "L5OTexYxSIqDTgNVm4qTL",
          "type": "arrow"
        },
        {
          "id": "dDabayUvV2I9x8Js3YnNl",
          "type": "arrow"
        }
      ],
      "updated": 1746187522852,
      "link": null,
      "locked": false
    },
    {
      "id": "sLioF7evH3y2sqm7xNrWE",
      "type": "text",
      "x": 1293,
      "y": 1426,
      "width": 128.89999389648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 1933050810,
      "version": 108,
      "versionNonce": 150098810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746186069681,
      "link": null,
      "locked": false,
      "text": "Listing service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Listing service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JQ_CU89tOpxpswFmzNMK3",
      "type": "arrow",
      "x": 1188.7141109833876,
      "y": 1431.2820793423805,
      "width": 78.50510975518478,
      "height": 0.7631537378913436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": {
        "type": 2
      },
      "seed": 1288410342,
      "version": 187,
      "versionNonce": 2133213862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746186066230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.50510975518478,
          0.7631537378913436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xi4QdrU8sRKfQX35dYd2R",
        "focus": -0.16831683168316758,
        "gap": 2
      },
      "endBinding": {
        "elementId": "fevc_8czWFvp5N9EJnpsb",
        "focus": 0.10344827586206898,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WCngtOUsDKU3u99y7Et2F",
      "type": "arrow",
      "x": 888.3934626454444,
      "y": 1449.232456837699,
      "width": 126.19198023320894,
      "height": 14.941714597061036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6j",
      "roundness": {
        "type": 2
      },
      "seed": 1985485626,
      "version": 151,
      "versionNonce": 1957810810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746186058438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.19198023320894,
          -14.941714597061036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSt4JVouva6Fqe0Ato3it",
        "focus": -0.4420529801324502,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Xi4QdrU8sRKfQX35dYd2R",
        "focus": 0.2519559974116097,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mEbeEKODVuFQLbBWiHlsi",
      "type": "ellipse",
      "x": 1519,
      "y": 1384,
      "width": 263.99999999999994,
      "height": 110.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6k",
      "roundness": {
        "type": 2
      },
      "seed": 643696122,
      "version": 150,
      "versionNonce": 1703520442,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dMxq5O_zY7KneKVljQvnu"
        },
        {
          "id": "vvSDzjL57lAutCFbYHJx2",
          "type": "arrow"
        }
      ],
      "updated": 1746186072996,
      "link": null,
      "locked": false
    },
    {
      "id": "dMxq5O_zY7KneKVljQvnu",
      "type": "text",
      "x": 1599.0019050359635,
      "y": 1425.7555736441466,
      "width": 104.31999969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6l",
      "roundness": null,
      "seed": 1381427258,
      "version": 97,
      "versionNonce": 1049133434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746186072996,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEbeEKODVuFQLbBWiHlsi",
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "haLwMR6i9ls1dKCaQyyIM",
      "type": "text",
      "x": 1634,
      "y": 1507,
      "width": 99.27999877929688,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6m",
      "roundness": null,
      "seed": 1479067578,
      "version": 40,
      "versionNonce": 395110138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185197049,
      "link": null,
      "locked": false,
      "text": "Cities \n-city_id\n- show_list",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cities \n-city_id\n- show_list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-Rvpj0HH_ppEpacHrwxme",
      "type": "text",
      "x": 1791,
      "y": 1503,
      "width": 89.69999694824219,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6n",
      "roundness": null,
      "seed": 1632818534,
      "version": 42,
      "versionNonce": 441290854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185284546,
      "link": null,
      "locked": false,
      "text": "Shows\n- show_id\n- seat_list",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shows\n- show_id\n- seat_list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PVxJ6KRrpwupMyy8Y0xZX",
      "type": "text",
      "x": 1624,
      "y": 1766,
      "width": 117.80000305175781,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6s",
      "roundness": null,
      "seed": 1574469754,
      "version": 181,
      "versionNonce": 1485431270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187851351,
      "link": null,
      "locked": false,
      "text": "Seats\n- seat_id\n- seat_status\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Seats\n- seat_id\n- seat_status\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vvSDzjL57lAutCFbYHJx2",
      "type": "arrow",
      "x": 1449.1664545670724,
      "y": 1433.1862170786612,
      "width": 69.06781621116193,
      "height": 2.1400865425098345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6t",
      "roundness": {
        "type": 2
      },
      "seed": 1110308390,
      "version": 107,
      "versionNonce": 400419578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746186073030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.06781621116193,
          2.1400865425098345
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fevc_8czWFvp5N9EJnpsb",
        "focus": -0.1557913351016866,
        "gap": 7
      },
      "endBinding": {
        "elementId": "mEbeEKODVuFQLbBWiHlsi",
        "focus": 0.006752101419318941,
        "gap": 1.1278153668833812
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qIxSh_p2FtlX8Et0LYaAp",
      "type": "arrow",
      "x": 784.635836282446,
      "y": 1488.860521700168,
      "width": 182.8803049981493,
      "height": 0.23433269652537092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6u",
      "roundness": {
        "type": 2
      },
      "seed": 239246118,
      "version": 126,
      "versionNonce": 1848277306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7tydUgWPGcXpd6ywehj92"
        }
      ],
      "updated": 1746185431311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.8803049981493,
          -0.23433269652537092
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSt4JVouva6Fqe0Ato3it",
        "focus": 0.1872211379679177,
        "gap": 3.3934626454442878
      },
      "endBinding": {
        "elementId": "AjAXb5OD6WaNje5ditdB6",
        "focus": -0.3250701463148498,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7tydUgWPGcXpd6ywehj92",
      "type": "text",
      "x": 650.2400054931641,
      "y": 1504.5,
      "width": 85.51998901367188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6v",
      "roundness": null,
      "seed": 126780474,
      "version": 11,
      "versionNonce": 1352457338,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185348570,
      "link": null,
      "locked": false,
      "text": "show_list",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIxSh_p2FtlX8Et0LYaAp",
      "originalText": "show_list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "at28PIRj5xcFujpiyFQas",
      "type": "arrow",
      "x": 604.7656926206363,
      "y": 1541.040031590682,
      "width": 179.19686580280074,
      "height": 5.811790242253437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6w",
      "roundness": {
        "type": 2
      },
      "seed": 2115380070,
      "version": 25,
      "versionNonce": 196821498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_Mvbawi0JNrkAMb5Q7Ox"
        }
      ],
      "updated": 1746185431312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.19686580280074,
          -5.811790242253437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AjAXb5OD6WaNje5ditdB6",
        "focus": 0.47396858477095,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gSt4JVouva6Fqe0Ato3it",
        "focus": -0.1801668252317623,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u_Mvbawi0JNrkAMb5Q7Ox",
      "type": "text",
      "x": 661.2400016784668,
      "y": 1524.5,
      "width": 74.5199966430664,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6x",
      "roundness": null,
      "seed": 917477222,
      "version": 15,
      "versionNonce": 1598554150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185382986,
      "link": null,
      "locked": false,
      "text": "show_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "at28PIRj5xcFujpiyFQas",
      "originalText": "show_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Akc0-1hhv3ZsDJ7AKaY2w",
      "type": "arrow",
      "x": 783.9625584234371,
      "y": 1580.127421867675,
      "width": 188.97226671005,
      "height": 8.128450448549984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6y",
      "roundness": {
        "type": 2
      },
      "seed": 1062041274,
      "version": 32,
      "versionNonce": 1974792890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "avRihAX3byTUqIuvr1qT6"
        }
      ],
      "updated": 1746185431312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.97226671005,
          -8.128450448549984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gSt4JVouva6Fqe0Ato3it",
        "focus": -0.5779326059331336,
        "gap": 5
      },
      "endBinding": {
        "elementId": "AjAXb5OD6WaNje5ditdB6",
        "focus": 0.8242658775324383,
        "gap": 2.8285376080495315
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "avRihAX3byTUqIuvr1qT6",
      "type": "text",
      "x": 650.0299987792969,
      "y": 1562.5,
      "width": 75.94000244140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6z",
      "roundness": null,
      "seed": 300949414,
      "version": 11,
      "versionNonce": 2081157990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185393882,
      "link": null,
      "locked": false,
      "text": "seat_list",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Akc0-1hhv3ZsDJ7AKaY2w",
      "originalText": "seat_list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wGrBLRibxd7o-4Fo7Rxxx",
      "type": "rectangle",
      "x": 439,
      "y": 1703.5,
      "width": 156,
      "height": 134.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b71",
      "roundness": {
        "type": 3
      },
      "seed": 945974374,
      "version": 151,
      "versionNonce": 966384550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "49pw3fBHp2Cq1rqTJ6aAU"
        },
        {
          "id": "jF7y1i1Qg14reOdfXQWvH",
          "type": "arrow"
        }
      ],
      "updated": 1746185458961,
      "link": null,
      "locked": false
    },
    {
      "id": "49pw3fBHp2Cq1rqTJ6aAU",
      "type": "text",
      "x": 493.26000022888184,
      "y": 1757.5,
      "width": 47.47999954223633,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b72",
      "roundness": null,
      "seed": 795078566,
      "version": 126,
      "versionNonce": 1231086822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746185436737,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wGrBLRibxd7o-4Fo7Rxxx",
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UH-puHzq34yozU0YO38m5",
      "type": "rectangle",
      "x": 830,
      "y": 1679,
      "width": 123,
      "height": 271,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b73",
      "roundness": {
        "type": 3
      },
      "seed": 2113575590,
      "version": 89,
      "versionNonce": 660778470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jF7y1i1Qg14reOdfXQWvH",
          "type": "arrow"
        },
        {
          "id": "-30rr6yyqpGLCWV_uXzoz",
          "type": "arrow"
        }
      ],
      "updated": 1746185484739,
      "link": null,
      "locked": false
    },
    {
      "id": "RYaDTWtdaTgCf-gTEZ-tw",
      "type": "text",
      "x": 849,
      "y": 1758,
      "width": 80.41999816894531,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b75",
      "roundness": null,
      "seed": 1094443386,
      "version": 59,
      "versionNonce": 641542394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185481266,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jF7y1i1Qg14reOdfXQWvH",
      "type": "arrow",
      "x": 595.7555312842968,
      "y": 1748.0636983868278,
      "width": 233.40593367918018,
      "height": 3.5227604417732437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76",
      "roundness": {
        "type": 2
      },
      "seed": 294432122,
      "version": 79,
      "versionNonce": 175263354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ttx1Y054wS_4XdSdiYliG"
        }
      ],
      "updated": 1746185478217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.40593367918018,
          3.5227604417732437
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wGrBLRibxd7o-4Fo7Rxxx",
        "focus": -0.3489627053603589,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UH-puHzq34yozU0YO38m5",
        "focus": 0.4538814984249271,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ttx1Y054wS_4XdSdiYliG",
      "type": "text",
      "x": 604.9000015258789,
      "y": 1735.5,
      "width": 163.1999969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b76V",
      "roundness": null,
      "seed": 1086533478,
      "version": 24,
      "versionNonce": 2113822054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185470475,
      "link": null,
      "locked": false,
      "text": "Book(seat_id_list)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jF7y1i1Qg14reOdfXQWvH",
      "originalText": "Book(seat_id_list)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-30rr6yyqpGLCWV_uXzoz",
      "type": "arrow",
      "x": 957,
      "y": 1736,
      "width": 93,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b78",
      "roundness": {
        "type": 2
      },
      "seed": 288273018,
      "version": 22,
      "versionNonce": 668991782,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746185484740,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UH-puHzq34yozU0YO38m5",
        "focus": -0.5634406067036026,
        "gap": 4
      },
      "endBinding": {
        "elementId": "plfmCWaAwX0KQckxCfk7f",
        "focus": 0.19296384690179602,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JShHIomEzn-W8TFQ9Y8oE",
      "type": "ellipse",
      "x": 1568,
      "y": 1673,
      "width": 170,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7A",
      "roundness": {
        "type": 2
      },
      "seed": 258595494,
      "version": 139,
      "versionNonce": 589735462,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L5OTexYxSIqDTgNVm4qTL",
          "type": "arrow"
        },
        {
          "id": "QnmnObV3uCUhV3mnywNDp",
          "type": "arrow"
        }
      ],
      "updated": 1746187451711,
      "link": null,
      "locked": false
    },
    {
      "id": "dG8FvS5ccYc1kH_pX-X5d",
      "type": "text",
      "x": 1619,
      "y": 1696,
      "width": 66.23999786376953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7B",
      "roundness": null,
      "seed": 218604218,
      "version": 124,
      "versionNonce": 425828198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187296628,
      "link": null,
      "locked": false,
      "text": "MySQL",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MySQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L5OTexYxSIqDTgNVm4qTL",
      "type": "arrow",
      "x": 1361.8356820125186,
      "y": 1482.3770601556291,
      "width": 215.23220716788455,
      "height": 207.11027698793828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7D",
      "roundness": {
        "type": 2
      },
      "seed": 406757114,
      "version": 176,
      "versionNonce": 451571386,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187515217,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.23220716788455,
          207.11027698793828
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fevc_8czWFvp5N9EJnpsb",
        "focus": 0.3086190707382815,
        "gap": 1.377060155629124
      },
      "endBinding": {
        "elementId": "JShHIomEzn-W8TFQ9Y8oE",
        "focus": -0.43036177461988256,
        "gap": 3.4079134069412613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IJrWKubaG62eXR7JGHBKx",
      "type": "text",
      "x": 1044,
      "y": 1824,
      "width": 271.6800231933594,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7E",
      "roundness": null,
      "seed": 2048211130,
      "version": 116,
      "versionNonce": 673694202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746186728472,
      "link": null,
      "locked": false,
      "text": "- Handling concurrent request\n    -- Semaphore",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Handling concurrent request\n    -- Semaphore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2iYpvCGmr6P_spvBg56mh",
      "type": "ellipse",
      "x": 1331,
      "y": 1714,
      "width": 167,
      "height": 64.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7F",
      "roundness": {
        "type": 2
      },
      "seed": 1863103994,
      "version": 159,
      "versionNonce": 1245430630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vyi1zbUn4UhmuuuLIIT7f"
        },
        {
          "id": "W8mWTZQo3basO8nLBW3jr",
          "type": "arrow"
        }
      ],
      "updated": 1746187441749,
      "link": null,
      "locked": false
    },
    {
      "id": "vyi1zbUn4UhmuuuLIIT7f",
      "type": "text",
      "x": 1389.4365852205083,
      "y": 1733.0190296114372,
      "width": 50.03999710083008,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": null,
      "seed": 1587595322,
      "version": 9,
      "versionNonce": 577826214,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187320849,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iYpvCGmr6P_spvBg56mh",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Gq7uCwQbHNdC5Pfqr6QVi",
      "type": "text",
      "x": 1351,
      "y": 1789,
      "width": 230.16004943847656,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 211958822,
      "version": 152,
      "versionNonce": 551736122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187361792,
      "link": null,
      "locked": false,
      "text": "- distributed lock\n- TTL\n\n- city_id, show_id, seat_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- distributed lock\n- TTL\n\n- city_id, show_id, seat_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "W8mWTZQo3basO8nLBW3jr",
      "type": "arrow",
      "x": 1261,
      "y": 1749,
      "width": 73,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 2
      },
      "seed": 416315706,
      "version": 28,
      "versionNonce": 2023340070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187441749,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plfmCWaAwX0KQckxCfk7f",
        "focus": 0.15725323756665519,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2iYpvCGmr6P_spvBg56mh",
        "focus": 0.10598551277164638,
        "gap": 2.987064532841919
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QnmnObV3uCUhV3mnywNDp",
      "type": "arrow",
      "x": 1257,
      "y": 1689,
      "width": 313,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": {
        "type": 2
      },
      "seed": 2021827046,
      "version": 37,
      "versionNonce": 1205465830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187451711,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plfmCWaAwX0KQckxCfk7f",
        "focus": -0.9330834162140129,
        "gap": 3.987628143884786
      },
      "endBinding": {
        "elementId": "JShHIomEzn-W8TFQ9Y8oE",
        "focus": 0.1652470187393525,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6crrE780p7p4y6ImDnu5x",
      "type": "ellipse",
      "x": 1201,
      "y": 1520,
      "width": 193.00000000000009,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": {
        "type": 2
      },
      "seed": 1607356390,
      "version": 64,
      "versionNonce": 2016999206,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dDabayUvV2I9x8Js3YnNl",
          "type": "arrow"
        },
        {
          "id": "bcmEwiORK2kNxcEyJlz60",
          "type": "arrow"
        }
      ],
      "updated": 1746187574924,
      "link": null,
      "locked": false
    },
    {
      "id": "AVX-jjmgq_d6y0Mc6ySJO",
      "type": "text",
      "x": 1237,
      "y": 1543,
      "width": 119.19999694824219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": null,
      "seed": 761637178,
      "version": 15,
      "versionNonce": 1084955578,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187512124,
      "link": null,
      "locked": false,
      "text": "Redis (cache)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis (cache)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dDabayUvV2I9x8Js3YnNl",
      "type": "arrow",
      "x": 1284,
      "y": 1482,
      "width": 1,
      "height": 42,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": {
        "type": 2
      },
      "seed": 509206118,
      "version": 19,
      "versionNonce": 476211750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187522852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          42
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fevc_8czWFvp5N9EJnpsb",
        "focus": 0.805814739688981,
        "gap": 1.5942836545061942
      },
      "endBinding": {
        "elementId": "6crrE780p7p4y6ImDnu5x",
        "focus": -0.15696821515892362,
        "gap": 3.5737732523070753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wTTTg5ytR53KnKae4Fc1m",
      "type": "text",
      "x": 1231,
      "y": 1597,
      "width": 225.88003540039062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1103177510,
      "version": 31,
      "versionNonce": 723812518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187546502,
      "link": null,
      "locked": false,
      "text": "- (city_id, show_id), seats",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- (city_id, show_id), seats",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bcmEwiORK2kNxcEyJlz60",
      "type": "arrow",
      "x": 1189,
      "y": 1684,
      "width": 22,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 2
      },
      "seed": 1439502118,
      "version": 59,
      "versionNonce": 488793062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187574923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "plfmCWaAwX0KQckxCfk7f",
        "focus": 0.19509825898528127,
        "gap": 1
      },
      "endBinding": {
        "elementId": "6crrE780p7p4y6ImDnu5x",
        "focus": 0.8051970400963707,
        "gap": 1.0994234220341
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6t7wvG7XVjiVmEkD30hU",
      "type": "text",
      "x": 1759,
      "y": 1757,
      "width": 92.87998962402344,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 169013542,
      "version": 64,
      "versionNonce": 811725350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746187865034,
      "link": null,
      "locked": false,
      "text": "Bookings\n- user_id\n- city_id\n- show_id\n- seat_id's",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookings\n- user_id\n- city_id\n- show_id\n- seat_id's",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z-MXgfTbW91-ov6Tj14VI",
      "type": "text",
      "x": 439,
      "y": 2055,
      "width": 868.799560546875,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 439948666,
      "version": 199,
      "versionNonce": 1528480250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746188166316,
      "link": null,
      "locked": false,
      "text": "Challenges\n\n- Having the same Database across services\n    -- In a microservice architecture, there should be API's rather than services using the same DB\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenges\n\n- Having the same Database across services\n    -- In a microservice architecture, there should be API's rather than services using the same DB\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}