{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "OyJ1nZw8n_IM9abroMt_x",
      "type": "text",
      "x": -678,
      "y": -6169,
      "width": 392.15997314453125,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 864303546,
      "version": 489,
      "versionNonce": 1330212198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746076079988,
      "link": null,
      "locked": false,
      "text": "Design Facebook/twitter live feed.\n\nFunctional requirements\n\n1. User should be able to scroll \nthrough the live feed.\n2. Show content from the friends\n3. Show content from the followed \ncelebrities.\n4. User can create posts - show it to friends\n \n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design Facebook/twitter live feed.\n\nFunctional requirements\n\n1. User should be able to scroll \nthrough the live feed.\n2. Show content from the friends\n3. Show content from the followed \ncelebrities.\n4. User can create posts - show it to friends\n \n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PT7x7hh0Mc-Bh7c5A-xUO",
      "type": "text",
      "x": -166,
      "y": -6113,
      "width": 336.2799987792969,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1104811386,
      "version": 337,
      "versionNonce": 508410598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746010661825,
      "link": null,
      "locked": false,
      "text": "Non functional\n\n1. Near real time data \n    (eventual consistent)\n2. Users should be able to rely \non the availability of app\n3.  Post and live feed should be fast\n4. High scale - Huge number of users\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional\n\n1. Near real time data \n    (eventual consistent)\n2. Users should be able to rely \non the availability of app\n3.  Post and live feed should be fast\n4. High scale - Huge number of users\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "suLE7UXIFwH-JaBeok1hh",
      "type": "text",
      "x": 211,
      "y": -6117,
      "width": 367.2800598144531,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1860654310,
      "version": 232,
      "versionNonce": 1037959034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746077576264,
      "link": null,
      "locked": false,
      "text": "Out of scope\n1. User registration\n2. User can like or comment on the posts\n3.\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope\n1. User registration\n2. User can like or comment on the posts\n3.\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HK5hFwPuV-5OxmrTX6wIp",
      "type": "text",
      "x": -662,
      "y": -5832,
      "width": 534.0681762695312,
      "height": 280.2871042593676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 2137027430,
      "version": 375,
      "versionNonce": 92081274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746076893841,
      "link": null,
      "locked": false,
      "text": "Entities\n\n1. Users \n2. Application - (device type)\n3. Posts (Feed)\n\n\nAPI's\n\n1. post  ->    POST  /api/v1/posts/  ,   req body {\"user_id\", \"post_text\"}\n2. feed ->  GET  /api/v1/feeds/{user_id} ,  res body {\"list_of_posts\"}\n",
      "fontSize": 17.301673102430097,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n\n1. Users \n2. Application - (device type)\n3. Posts (Feed)\n\n\nAPI's\n\n1. post  ->    POST  /api/v1/posts/  ,   req body {\"user_id\", \"post_text\"}\n2. feed ->  GET  /api/v1/feeds/{user_id} ,  res body {\"list_of_posts\"}\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iOLdtBSgr-GBVUooHkiCQ",
      "type": "text",
      "x": -654,
      "y": -5513,
      "width": 41.18000030517578,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 48023398,
      "version": 10,
      "versionNonce": 837379238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746012959455,
      "link": null,
      "locked": false,
      "text": "HLD\n\n\n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HLD\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ELA7gnkOarlF2EYXjxC6H",
      "type": "rectangle",
      "x": -658,
      "y": -5402,
      "width": 167,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 3
      },
      "seed": 697891194,
      "version": 113,
      "versionNonce": 1591424614,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKuBnL3akgXbcchlF9DFw"
        },
        {
          "id": "kTjKtTkzJ06KA3U2JycRr",
          "type": "arrow"
        }
      ],
      "updated": 1746013029741,
      "link": null,
      "locked": false
    },
    {
      "id": "tKuBnL3akgXbcchlF9DFw",
      "type": "text",
      "x": -598.2399997711182,
      "y": -5364.5,
      "width": 47.47999954223633,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 493760742,
      "version": 84,
      "versionNonce": 128171194,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746013025823,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ELA7gnkOarlF2EYXjxC6H",
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Pf57FMB4p7ul77yyXq2xI",
      "type": "rectangle",
      "x": -337.5,
      "y": -5408,
      "width": 167,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 3
      },
      "seed": 236932262,
      "version": 80,
      "versionNonce": 972664186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MWWZgMdSgh-QnK96TwQSz"
        },
        {
          "id": "kTjKtTkzJ06KA3U2JycRr",
          "type": "arrow"
        },
        {
          "id": "YV14awzcQmqJ_F0PIQ3L0",
          "type": "arrow"
        }
      ],
      "updated": 1746013037061,
      "link": null,
      "locked": false
    },
    {
      "id": "MWWZgMdSgh-QnK96TwQSz",
      "type": "text",
      "x": -313.13999938964844,
      "y": -5370.5,
      "width": 118.27999877929688,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 857393126,
      "version": 63,
      "versionNonce": 631785830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746013021725,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pf57FMB4p7ul77yyXq2xI",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GCS5EqbkmE_LIvD-Mky38",
      "type": "rectangle",
      "x": -69.5,
      "y": -5410,
      "width": 167,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 3
      },
      "seed": 975774438,
      "version": 83,
      "versionNonce": 1901696634,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "alIIqM2ixC095yQOa2lrH"
        },
        {
          "id": "YV14awzcQmqJ_F0PIQ3L0",
          "type": "arrow"
        },
        {
          "id": "y9Me9cN7asRHWO9pzEa1e",
          "type": "arrow"
        }
      ],
      "updated": 1746013402018,
      "link": null,
      "locked": false
    },
    {
      "id": "alIIqM2ixC095yQOa2lrH",
      "type": "text",
      "x": -18.90999984741211,
      "y": -5372.5,
      "width": 65.81999969482422,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1678759462,
      "version": 60,
      "versionNonce": 1126848506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746012981285,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCS5EqbkmE_LIvD-Mky38",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Oag5-RIbH740MQv15pPVG",
      "type": "ellipse",
      "x": 155,
      "y": -5354,
      "width": 168,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1776034170,
      "version": 73,
      "versionNonce": 523091962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cUWPZjTrCbDi4AgZ9KzMa"
        },
        {
          "id": "y9Me9cN7asRHWO9pzEa1e",
          "type": "arrow"
        }
      ],
      "updated": 1746013402019,
      "link": null,
      "locked": false
    },
    {
      "id": "cUWPZjTrCbDi4AgZ9KzMa",
      "type": "text",
      "x": 224.84303015144815,
      "y": -5310.305086527634,
      "width": 28.520000457763672,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1999898470,
      "version": 38,
      "versionNonce": 644978918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746013039221,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Oag5-RIbH740MQv15pPVG",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kTjKtTkzJ06KA3U2JycRr",
      "type": "arrow",
      "x": -489.300105582482,
      "y": -5351.9901926280245,
      "width": 150.52390858644304,
      "height": 4.919081979947805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 2
      },
      "seed": 932288294,
      "version": 38,
      "versionNonce": 612711866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iE5KGM_C3X3PFrBFFBJ0N"
        }
      ],
      "updated": 1746013826119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.52390858644304,
          -4.919081979947805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ELA7gnkOarlF2EYXjxC6H",
        "focus": 0.033392129432516876,
        "gap": 2
      },
      "endBinding": {
        "elementId": "Pf57FMB4p7ul77yyXq2xI",
        "focus": 0.04987531172070222,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iE5KGM_C3X3PFrBFFBJ0N",
      "type": "text",
      "x": -432.6000003814697,
      "y": -5368,
      "width": 40.20000076293945,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25V",
      "roundness": null,
      "seed": 238088250,
      "version": 8,
      "versionNonce": 1886492218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746013411880,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kTjKtTkzJ06KA3U2JycRr",
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YV14awzcQmqJ_F0PIQ3L0",
      "type": "arrow",
      "x": -166,
      "y": -5355,
      "width": 97,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 273797990,
      "version": 20,
      "versionNonce": 941223482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746013037061,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pf57FMB4p7ul77yyXq2xI",
        "focus": 0.056058045919906305,
        "gap": 4.5
      },
      "endBinding": {
        "elementId": "GCS5EqbkmE_LIvD-Mky38",
        "focus": -0.041347778550838,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uLRfpp0eefDHDJ-wsJ7c_",
      "type": "text",
      "x": 159,
      "y": -5202,
      "width": 183.16001892089844,
      "height": 432,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 279816890,
      "version": 333,
      "versionNonce": 161285606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073857000,
      "link": null,
      "locked": false,
      "text": "Tables\nUser\n\n- user_id\n- post_id\n- timestamp (Index) \n- metadata\n\nPosts\n\n- post_id\n- text \n- s3-ref_id\n- metadata\n \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables\nUser\n\n- user_id\n- post_id\n- timestamp (Index) \n- metadata\n\nPosts\n\n- post_id\n- text \n- s3-ref_id\n- metadata\n \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uODfO5WR9RFPdVmzuExZc",
      "type": "text",
      "x": -48,
      "y": -5819,
      "width": 408.9400329589844,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 2141451962,
      "version": 427,
      "versionNonce": 1547000230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746075691217,
      "link": null,
      "locked": false,
      "text": "Estimations\n\n1. Number of active users - 10MN\n2. Read vs write - \n    - avg user can create 10 posts/day\n    - News feed scrolled by all active users \n    - Read heavy system\n3. Number of followers \n    - avg user can have thousands of followers\n    - avg user will follow thousands of users\n    - celebrity will have millions of followers\n4. \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Estimations\n\n1. Number of active users - 10MN\n2. Read vs write - \n    - avg user can create 10 posts/day\n    - News feed scrolled by all active users \n    - Read heavy system\n3. Number of followers \n    - avg user can have thousands of followers\n    - avg user will follow thousands of users\n    - celebrity will have millions of followers\n4. \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_ZHlOD2V4hPZaZvLhjNGj",
      "type": "ellipse",
      "x": 489,
      "y": -5351,
      "width": 200.99999999999997,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 2
      },
      "seed": 1273241850,
      "version": 78,
      "versionNonce": 452432102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vVrzpmZmNL3u3LrL5wE8s"
        }
      ],
      "updated": 1746013181709,
      "link": null,
      "locked": false
    },
    {
      "id": "vVrzpmZmNL3u3LrL5wE8s",
      "type": "text",
      "x": 540.2757686433399,
      "y": -5324.183766184074,
      "width": 98.31999969482422,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 726709286,
      "version": 39,
      "versionNonce": 1021346854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746013181709,
      "link": null,
      "locked": false,
      "text": "S3\n(for media)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_ZHlOD2V4hPZaZvLhjNGj",
      "originalText": "S3\n(for media)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y9Me9cN7asRHWO9pzEa1e",
      "type": "arrow",
      "x": 94.99824321438606,
      "y": -5316.000234260646,
      "width": 60.00714972198978,
      "height": 8.000953318829488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 893073254,
      "version": 13,
      "versionNonce": 2080825446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746013868344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00714972198978,
          8.000953318829488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GCS5EqbkmE_LIvD-Mky38",
        "focus": 0.5182403433476458,
        "gap": 1.9694492443002447
      },
      "endBinding": {
        "elementId": "Oag5-RIbH740MQv15pPVG",
        "focus": -0.0029325513196526093,
        "gap": 1.5188580643619396
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LkpHFA78t6K2DjJ1ARYJj",
      "type": "rectangle",
      "x": -734.5,
      "y": -4956,
      "width": 167,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 3
      },
      "seed": 626725222,
      "version": 178,
      "versionNonce": 1455286714,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FpXckokC0nwD1CWyHHWdZ"
        },
        {
          "id": "jpExJXSx_8CNmEQrec-EX",
          "type": "arrow"
        },
        {
          "id": "s6rLfclHhj9LssKjlTXp-",
          "type": "arrow"
        }
      ],
      "updated": 1746073365684,
      "link": null,
      "locked": false
    },
    {
      "id": "FpXckokC0nwD1CWyHHWdZ",
      "type": "text",
      "x": -674.7399997711182,
      "y": -4918.5,
      "width": 47.47999954223633,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 536868006,
      "version": 145,
      "versionNonce": 2041083130,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746013858482,
      "link": null,
      "locked": false,
      "text": "User ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LkpHFA78t6K2DjJ1ARYJj",
      "originalText": "User ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vcI4pw-dqGlQT9uf2a8mr",
      "type": "rectangle",
      "x": -349.5,
      "y": -5124,
      "width": 167,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": {
        "type": 3
      },
      "seed": 934917626,
      "version": 203,
      "versionNonce": 1466217382,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ufpAhRFSi_AYIrBfQzcIu"
        },
        {
          "id": "13FsmoRFJwPBed_5ywR0M",
          "type": "arrow"
        },
        {
          "id": "s6rLfclHhj9LssKjlTXp-",
          "type": "arrow"
        },
        {
          "id": "-cllHCmMmz56yIgz1MBR6",
          "type": "arrow"
        }
      ],
      "updated": 1746073674840,
      "link": null,
      "locked": false
    },
    {
      "id": "ufpAhRFSi_AYIrBfQzcIu",
      "type": "text",
      "x": -320.2700004577637,
      "y": -5086.5,
      "width": 108.54000091552734,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 29681338,
      "version": 209,
      "versionNonce": 735544358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746073351670,
      "link": null,
      "locked": false,
      "text": "Post service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcI4pw-dqGlQT9uf2a8mr",
      "originalText": "Post service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bxS9h5zkpT4ZeF6ww0P-Z",
      "type": "rectangle",
      "x": -412.5,
      "y": -4720,
      "width": 167,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 3
      },
      "seed": 328103398,
      "version": 193,
      "versionNonce": 1768108346,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "shA0Idoup60WpamijBrIp"
        },
        {
          "id": "jpExJXSx_8CNmEQrec-EX",
          "type": "arrow"
        },
        {
          "id": "NaGkpmr4hbb43AzI8nczC",
          "type": "arrow"
        }
      ],
      "updated": 1746074365670,
      "link": null,
      "locked": false
    },
    {
      "id": "shA0Idoup60WpamijBrIp",
      "type": "text",
      "x": -385.04000091552734,
      "y": -4682.5,
      "width": 112.08000183105469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 726845734,
      "version": 210,
      "versionNonce": 800731302,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746014041862,
      "link": null,
      "locked": false,
      "text": "Feed service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bxS9h5zkpT4ZeF6ww0P-Z",
      "originalText": "Feed service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vb8FYKdeXWL7pbDiQCikX",
      "type": "ellipse",
      "x": -60,
      "y": -5050,
      "width": 168,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": {
        "type": 2
      },
      "seed": 187550330,
      "version": 184,
      "versionNonce": 1459242534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3TbNg25e3FjJMmuNe6yp4"
        },
        {
          "id": "13FsmoRFJwPBed_5ywR0M",
          "type": "arrow"
        },
        {
          "id": "VBHb5II5wJLsWwwYVZgm_",
          "type": "arrow"
        }
      ],
      "updated": 1746075514214,
      "link": null,
      "locked": false
    },
    {
      "id": "3TbNg25e3FjJMmuNe6yp4",
      "type": "text",
      "x": 2.123030838093676,
      "y": -5006.305086527634,
      "width": 43.959999084472656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 1724017466,
      "version": 151,
      "versionNonce": 706894330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746073347604,
      "link": null,
      "locked": false,
      "text": "SQL ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vb8FYKdeXWL7pbDiQCikX",
      "originalText": "SQL ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "13FsmoRFJwPBed_5ywR0M",
      "type": "arrow",
      "x": -181.64834168329546,
      "y": -5068.957231617295,
      "width": 137.86449262579708,
      "height": 40.33210338955996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": {
        "type": 2
      },
      "seed": 1168307834,
      "version": 151,
      "versionNonce": 154481318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073351671,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.86449262579708,
          40.33210338955996
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcI4pw-dqGlQT9uf2a8mr",
        "focus": -0.27244473113235373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vb8FYKdeXWL7pbDiQCikX",
        "focus": 0.19097332067911177,
        "gap": 1.4771508098832133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpExJXSx_8CNmEQrec-EX",
      "type": "arrow",
      "x": -573.3428722208498,
      "y": -4859.229652310175,
      "width": 159.5666752248108,
      "height": 170.468746202665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 2
      },
      "seed": 723817382,
      "version": 36,
      "versionNonce": 2036508922,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VVV4ACuzp7tcHct6AAfTL"
        }
      ],
      "updated": 1746073904970,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.5666752248108,
          170.468746202665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LkpHFA78t6K2DjJ1ARYJj",
        "focus": -0.26527267089000467,
        "gap": 1.2338001759803492
      },
      "endBinding": {
        "elementId": "bxS9h5zkpT4ZeF6ww0P-Z",
        "focus": -0.5050281309528957,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VVV4ACuzp7tcHct6AAfTL",
      "type": "text",
      "x": -520.2595334640353,
      "y": -4787.4952792088425,
      "width": 53.39999771118164,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2WV",
      "roundness": null,
      "seed": 2140487270,
      "version": 7,
      "versionNonce": 1472498982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073904443,
      "link": null,
      "locked": false,
      "text": "Feeds",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jpExJXSx_8CNmEQrec-EX",
      "originalText": "Feeds",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n5XuJFI0unRu1albf4a4W",
      "type": "rectangle",
      "x": -124,
      "y": -4718,
      "width": 123,
      "height": 130.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 1772511014,
      "version": 274,
      "versionNonce": 1857936378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bEbU5c30z4HdollPazlNg"
        },
        {
          "id": "QnGxCQeKjA9jmol1eS762",
          "type": "arrow"
        },
        {
          "id": "3dkoCBk02UXjF0MHZchka",
          "type": "arrow"
        },
        {
          "id": "NaGkpmr4hbb43AzI8nczC",
          "type": "arrow"
        },
        {
          "id": "VBHb5II5wJLsWwwYVZgm_",
          "type": "arrow"
        },
        {
          "id": "rc8LQE5WtXbIzJzjGTbyp",
          "type": "arrow"
        }
      ],
      "updated": 1746075590644,
      "link": null,
      "locked": false
    },
    {
      "id": "bEbU5c30z4HdollPazlNg",
      "type": "text",
      "x": -118.68999862670898,
      "y": -4666,
      "width": 112.37999725341797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2gV",
      "roundness": null,
      "seed": 683613670,
      "version": 93,
      "versionNonce": 959218342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073692726,
      "link": null,
      "locked": false,
      "text": "Feed builder",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5XuJFI0unRu1albf4a4W",
      "originalText": "Feed builder ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "s6rLfclHhj9LssKjlTXp-",
      "type": "arrow",
      "x": -581,
      "y": -4949,
      "width": 230,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 747249062,
      "version": 50,
      "versionNonce": 1643204454,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iilHXCYefIb90nBdPZkS7"
        }
      ],
      "updated": 1746073908979,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LkpHFA78t6K2DjJ1ARYJj",
        "focus": -0.07557194219891497,
        "gap": 4.695574835115299
      },
      "endBinding": {
        "elementId": "vcI4pw-dqGlQT9uf2a8mr",
        "focus": 0.4394622941809616,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iilHXCYefIb90nBdPZkS7",
      "type": "text",
      "x": -486.1000003814697,
      "y": -5023,
      "width": 40.20000076293945,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2pV",
      "roundness": null,
      "seed": 2029269626,
      "version": 8,
      "versionNonce": 236886138,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073908282,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6rLfclHhj9LssKjlTXp-",
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AYC9eDFG6NPY6vYjt7QxF",
      "type": "rectangle",
      "x": 141,
      "y": -4796,
      "width": 236.99999999999997,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": {
        "type": 3
      },
      "seed": 1109802170,
      "version": 236,
      "versionNonce": 753618682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QnGxCQeKjA9jmol1eS762",
          "type": "arrow"
        },
        {
          "id": "YLoVP-a93djVi7ejdfGUD",
          "type": "arrow"
        },
        {
          "id": "Vv7q9Xs1O8Air33GWd-T9",
          "type": "arrow"
        },
        {
          "id": "Qvr9QIiOQdM0I6Cr92R5t",
          "type": "arrow"
        }
      ],
      "updated": 1746074231769,
      "link": null,
      "locked": false
    },
    {
      "id": "Afa0BQ0gLQJgYlZ4eOotv",
      "type": "text",
      "x": 187,
      "y": -4769,
      "width": 123.87999725341797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2r",
      "roundness": null,
      "seed": 1378863270,
      "version": 95,
      "versionNonce": 1759281062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073505039,
      "link": null,
      "locked": false,
      "text": "Cache builder",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cache builder",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QnGxCQeKjA9jmol1eS762",
      "type": "arrow",
      "x": -10.538547528540363,
      "y": -4713.571885456251,
      "width": 151.69126179962103,
      "height": 1.7058357134919788,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 382815782,
      "version": 121,
      "versionNonce": 1136329018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073697787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.69126179962103,
          -1.7058357134919788
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5XuJFI0unRu1albf4a4W",
        "focus": -0.9138253269384156,
        "gap": 1.2795427167383902
      },
      "endBinding": {
        "elementId": "AYC9eDFG6NPY6vYjt7QxF",
        "focus": -0.6363220339170023,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NmYS1YAJPomsav9457tDy",
      "type": "ellipse",
      "x": 192,
      "y": -4643,
      "width": 147,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 1572889594,
      "version": 203,
      "versionNonce": 1809910502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XwAHihpniriEV96YQqIsg"
        },
        {
          "id": "Vv7q9Xs1O8Air33GWd-T9",
          "type": "arrow"
        }
      ],
      "updated": 1746074772968,
      "link": null,
      "locked": false
    },
    {
      "id": "XwAHihpniriEV96YQqIsg",
      "type": "text",
      "x": 219.9276492939704,
      "y": -4626.470057685089,
      "width": 91.20000457763672,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 1842367654,
      "version": 152,
      "versionNonce": 1062096742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074772502,
      "link": null,
      "locked": false,
      "text": "Redis\n(Distributed)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NmYS1YAJPomsav9457tDy",
      "originalText": "Redis\n(Distributed)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "4luEyBi_h4gN0P6OCVE9p",
      "type": "ellipse",
      "x": 416,
      "y": -4646,
      "width": 164,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 1393973050,
      "version": 64,
      "versionNonce": 1923481082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P8oeEUPvqCde5SFwZ8TYs"
        },
        {
          "id": "Qvr9QIiOQdM0I6Cr92R5t",
          "type": "arrow"
        },
        {
          "id": "3dkoCBk02UXjF0MHZchka",
          "type": "arrow"
        }
      ],
      "updated": 1746074350220,
      "link": null,
      "locked": false
    },
    {
      "id": "P8oeEUPvqCde5SFwZ8TYs",
      "type": "text",
      "x": 449.7472434849394,
      "y": -4622.0165042944955,
      "width": 96.54000091552734,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": null,
      "seed": 421280102,
      "version": 16,
      "versionNonce": 1871778106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073572400,
      "link": null,
      "locked": false,
      "text": "Mongo DB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4luEyBi_h4gN0P6OCVE9p",
      "originalText": "Mongo DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RYGDCYpKxtqJexCpTcrp6",
      "type": "text",
      "x": 421,
      "y": -4542,
      "width": 100.33999633789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": null,
      "seed": 373101478,
      "version": 19,
      "versionNonce": 1073796646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073555443,
      "link": null,
      "locked": false,
      "text": "Feed table ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feed table ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "xVJ8Qk9ODcCKMXkQp4yt5",
      "type": "text",
      "x": 423,
      "y": -4493,
      "width": 156.8400115966797,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": null,
      "seed": 559701222,
      "version": 48,
      "versionNonce": 705081082,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073713793,
      "link": null,
      "locked": false,
      "text": "user_id, feeds list\ntimestamp ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id, feeds list\ntimestamp ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-2vigRlAjMsfoJqMW70hH",
      "type": "rectangle",
      "x": -321,
      "y": -4929,
      "width": 153,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b31",
      "roundness": {
        "type": 3
      },
      "seed": 696787834,
      "version": 49,
      "versionNonce": 1577144250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jJP_nmLpQ17iU9ntAF1k"
        },
        {
          "id": "-cllHCmMmz56yIgz1MBR6",
          "type": "arrow"
        },
        {
          "id": "YLoVP-a93djVi7ejdfGUD",
          "type": "arrow"
        },
        {
          "id": "l6vgkHgU5yPtfNatdHKP6",
          "type": "arrow"
        }
      ],
      "updated": 1746074593785,
      "link": null,
      "locked": false
    },
    {
      "id": "1jJP_nmLpQ17iU9ntAF1k",
      "type": "text",
      "x": -304.560001373291,
      "y": -4924,
      "width": 120.12000274658203,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": null,
      "seed": 1626130598,
      "version": 39,
      "versionNonce": 1353163130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074598947,
      "link": null,
      "locked": false,
      "text": "Feed helper\n(Async)\nKafka, Queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2vigRlAjMsfoJqMW70hH",
      "originalText": "Feed helper\n(Async)\nKafka, Queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-cllHCmMmz56yIgz1MBR6",
      "type": "arrow",
      "x": -263.010459397238,
      "y": -5021.475902574336,
      "width": 2.027818843654586,
      "height": 91.59522653079057,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": null,
      "seed": 791140710,
      "version": 26,
      "versionNonce": 2078139750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074591615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.027818843654586,
          91.59522653079057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vcI4pw-dqGlQT9uf2a8mr",
        "focus": -0.02194662684241587,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-2vigRlAjMsfoJqMW70hH",
        "focus": -0.20250195465207127,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YLoVP-a93djVi7ejdfGUD",
      "type": "arrow",
      "x": -167.09984074858446,
      "y": -4876.844038330172,
      "width": 317.67543689180707,
      "height": 83.21520907501144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": null,
      "seed": 1689306746,
      "version": 96,
      "versionNonce": 1191725222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9WAJjO2A35hI2cBvy9r3T"
        }
      ],
      "updated": 1746074591615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          317.67543689180707,
          83.21520907501144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2vigRlAjMsfoJqMW70hH",
        "focus": -0.08167170470616875,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AYC9eDFG6NPY6vYjt7QxF",
        "focus": 0.22069417157825647,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9WAJjO2A35hI2cBvy9r3T",
      "type": "text",
      "x": -40.650001525878906,
      "y": -4848,
      "width": 67.30000305175781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34V",
      "roundness": null,
      "seed": 1900359142,
      "version": 17,
      "versionNonce": 918058278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073929879,
      "link": null,
      "locked": false,
      "text": "fan-out",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YLoVP-a93djVi7ejdfGUD",
      "originalText": "fan-out",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Vv7q9Xs1O8Air33GWd-T9",
      "type": "arrow",
      "x": 258.0214570514837,
      "y": -4698.83888316578,
      "width": 2.1915597896045824,
      "height": 52.98061259982023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": null,
      "seed": 459958950,
      "version": 165,
      "versionNonce": 456257446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074772968,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.1915597896045824,
          52.98061259982023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AYC9eDFG6NPY6vYjt7QxF",
        "focus": 0.0295358649789034,
        "gap": 3
      },
      "endBinding": {
        "elementId": "NmYS1YAJPomsav9457tDy",
        "focus": -0.048192771084337,
        "gap": 2.9551131417696306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vMLGRdDKyI6sunciQcZ0u",
      "type": "text",
      "x": 395,
      "y": -5075,
      "width": 283.8399963378906,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b36",
      "roundness": null,
      "seed": 178127974,
      "version": 240,
      "versionNonce": 247947002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746073872099,
      "link": null,
      "locked": false,
      "text": "Followers/Friends (DynamoDB)\n\n- user_id , friends_list ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Followers/Friends (DynamoDB)\n\n- user_id , friends_list ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dumeHuhiCHgAcW3z1YJUE",
      "type": "ellipse",
      "x": 389,
      "y": -5000,
      "width": 159,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b38",
      "roundness": {
        "type": 2
      },
      "seed": 696675194,
      "version": 100,
      "versionNonce": 749133114,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6vgkHgU5yPtfNatdHKP6",
          "type": "arrow"
        }
      ],
      "updated": 1746074476551,
      "link": null,
      "locked": false
    },
    {
      "id": "SUtnbKhDdXm5ODr4vJcT1",
      "type": "text",
      "x": 409,
      "y": -4949.6,
      "width": 136.2239990234375,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b39",
      "roundness": null,
      "seed": 181863334,
      "version": 75,
      "versionNonce": 666771322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746075471511,
      "link": null,
      "locked": false,
      "text": "DynamoDB\n(Followers/friends)",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB\n(Followers/friends)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "l6vgkHgU5yPtfNatdHKP6",
      "type": "arrow",
      "x": -167.5297771299127,
      "y": -4917.8028346412175,
      "width": 555.5525979134617,
      "height": 12.554305029133502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": null,
      "seed": 1079265594,
      "version": 134,
      "versionNonce": 1568949222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074591615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          555.5525979134617,
          -12.554305029133502
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2vigRlAjMsfoJqMW70hH",
        "focus": -0.6163939188534949,
        "gap": 1.3097534415140328
      },
      "endBinding": {
        "elementId": "dumeHuhiCHgAcW3z1YJUE",
        "focus": 0.004207166690840512,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YIAVyp1vEa8o3-g4R2KpS",
      "type": "text",
      "x": 145,
      "y": -4577,
      "width": 238.54000854492188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2047619194,
      "version": 58,
      "versionNonce": 344677818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074877218,
      "link": null,
      "locked": false,
      "text": "user_id, posts (timestamp)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id, posts (timestamp)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lkS68CLS2-lgmIoRqTZsf",
      "type": "text",
      "x": -675,
      "y": -4422,
      "width": 311.6399841308594,
      "height": 243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 295291002,
      "version": 182,
      "versionNonce": 1077741798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074666540,
      "link": null,
      "locked": false,
      "text": "Tenets \n\n- Eventual consistent \n    writes are eventually persisted\n    There could be some latency \n- Reads should be faster (Caching)\n- Scaling ?\n- \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tenets \n\n- Eventual consistent \n    writes are eventually persisted\n    There could be some latency \n- Reads should be faster (Caching)\n- Scaling ?\n- \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qvr9QIiOQdM0I6Cr92R5t",
      "type": "arrow",
      "x": 378,
      "y": -4742,
      "width": 70,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": null,
      "seed": 615569978,
      "version": 47,
      "versionNonce": 280661690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nDZJ1EUr_mDlkW3QwiIEq"
        }
      ],
      "updated": 1746074464853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AYC9eDFG6NPY6vYjt7QxF",
        "focus": -0.7552922897649981,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4luEyBi_h4gN0P6OCVE9p",
        "focus": -0.2634452634452709,
        "gap": 1.678741721750098
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nDZJ1EUr_mDlkW3QwiIEq",
      "type": "text",
      "x": 361.7300033569336,
      "y": -4701.5,
      "width": 102.53999328613281,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 130837990,
      "version": 13,
      "versionNonce": 1353709606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074250730,
      "link": null,
      "locked": false,
      "text": "persistence",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qvr9QIiOQdM0I6Cr92R5t",
      "originalText": "persistence",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3dkoCBk02UXjF0MHZchka",
      "type": "arrow",
      "x": -5,
      "y": -4594,
      "width": 448,
      "height": 97,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3H",
      "roundness": null,
      "seed": 1965234042,
      "version": 229,
      "versionNonce": 792034342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746074882012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238,
          97
        ],
        [
          448,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5XuJFI0unRu1albf4a4W",
        "focus": 0.38718133104456665,
        "gap": 3.1839250605718066
      },
      "endBinding": {
        "elementId": "4luEyBi_h4gN0P6OCVE9p",
        "focus": -0.07823613086770832,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NaGkpmr4hbb43AzI8nczC",
      "type": "arrow",
      "x": -247,
      "y": -4671,
      "width": 123,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3I",
      "roundness": null,
      "seed": 1089195174,
      "version": 73,
      "versionNonce": 1669935398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746074369806,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bxS9h5zkpT4ZeF6ww0P-Z",
        "focus": -0.012732919254662281,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "n5XuJFI0unRu1albf4a4W",
        "focus": 0.3233082706766879,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBHb5II5wJLsWwwYVZgm_",
      "type": "arrow",
      "x": -119,
      "y": -4709,
      "width": 80,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": null,
      "seed": 1174380218,
      "version": 211,
      "versionNonce": 263375078,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7wvIkkiGeY5domKoeTscS"
        }
      ],
      "updated": 1746075528025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5XuJFI0unRu1albf4a4W",
        "focus": -1.868481302467555,
        "gap": 1.1470761118899127
      },
      "endBinding": {
        "elementId": "vb8FYKdeXWL7pbDiQCikX",
        "focus": 0.48985680190930697,
        "gap": 1.033037013896764
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7wvIkkiGeY5domKoeTscS",
      "type": "text",
      "x": -72.3759994506836,
      "y": -4848.8,
      "width": 28.751998901367188,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3M",
      "roundness": null,
      "seed": 709628090,
      "version": 6,
      "versionNonce": 331005242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746075517507,
      "link": null,
      "locked": false,
      "text": "Pull",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBHb5II5wJLsWwwYVZgm_",
      "originalText": "Pull",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VPxqRA3xNEM_-gAHvvzCJ",
      "type": "ellipse",
      "x": -174.5,
      "y": -4521,
      "width": 203,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3N",
      "roundness": {
        "type": 2
      },
      "seed": 152966010,
      "version": 203,
      "versionNonce": 2080973050,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rc8LQE5WtXbIzJzjGTbyp",
          "type": "arrow"
        }
      ],
      "updated": 1746075635786,
      "link": null,
      "locked": false
    },
    {
      "id": "CWoFHjZbZZZHQ6HhSeg9T",
      "type": "text",
      "x": -118,
      "y": -4484,
      "width": 83.45599365234375,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Q",
      "roundness": null,
      "seed": 1054852602,
      "version": 10,
      "versionNonce": 1453006010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746075562993,
      "link": null,
      "locked": false,
      "text": "DynamoDB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DynamoDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dLxLtpSlJ2931b1-CjYxW",
      "type": "text",
      "x": -158,
      "y": -4446,
      "width": 162.33599853515625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 1181249338,
      "version": 106,
      "versionNonce": 1910841574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746075626714,
      "link": null,
      "locked": false,
      "text": "- user_id, celebrity_list",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- user_id, celebrity_list",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rc8LQE5WtXbIzJzjGTbyp",
      "type": "arrow",
      "x": -79.77839925084253,
      "y": -4586.2713176499865,
      "width": 0.19906022147478097,
      "height": 58.554806313749395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": null,
      "seed": 840186342,
      "version": 65,
      "versionNonce": 1091914554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1746075635818,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19906022147478097,
          58.554806313749395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n5XuJFI0unRu1albf4a4W",
        "focus": 0.2845528455284543,
        "gap": 1
      },
      "endBinding": {
        "elementId": "VPxqRA3xNEM_-gAHvvzCJ",
        "focus": -0.06289308176100783,
        "gap": 6.854632145644597
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}