{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "MEPXjv_-RPEkFa4ydwKpD",
      "type": "rectangle",
      "x": 90,
      "y": -475,
      "width": 808.0000000000001,
      "height": 374,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 438160076,
      "version": 342,
      "versionNonce": 289396084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384123149,
      "link": null,
      "locked": false
    },
    {
      "id": "HHsXBMc2oiKrjSAGh0_tp",
      "type": "rectangle",
      "x": 192,
      "y": -413,
      "width": 251.99999999999994,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 840144460,
      "version": 508,
      "versionNonce": 116070644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2OTTer-4BJye6hZYUra5U",
          "type": "text"
        }
      ],
      "updated": 1745384297436,
      "link": null,
      "locked": false
    },
    {
      "id": "2OTTer-4BJye6hZYUra5U",
      "type": "text",
      "x": 213.93598937988278,
      "y": -407.6,
      "width": 208.12802124023438,
      "height": 259.20000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1106539892,
      "version": 301,
      "versionNonce": 61218892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384297436,
      "link": null,
      "locked": false,
      "text": "\nFunctional requirements\n\n1. Shorten the given URL\n2. Redirect the short URL to\noriginal URL\n3. Uniqueness of the shorten\nURL \n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HHsXBMc2oiKrjSAGh0_tp",
      "originalText": "\nFunctional requirements\n\n1. Shorten the given URL\n2. Redirect the short URL to original URL\n3. Uniqueness of the shorten URL \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "g0phfr1ArBmg024VB-vId",
      "type": "text",
      "x": 209,
      "y": -468,
      "width": 172.73599243164062,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 828496628,
      "version": 50,
      "versionNonce": 479858380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384061780,
      "link": null,
      "locked": false,
      "text": "Design a URL shortener\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Design a URL shortener\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X3lWVtLs4yJZmTzSX8vmv",
      "type": "rectangle",
      "x": 502,
      "y": -387,
      "width": 335.99999999999994,
      "height": 254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 184625268,
      "version": 200,
      "versionNonce": 109466956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384061780,
      "link": null,
      "locked": false
    },
    {
      "id": "WRoE3EQcIDQyUxN1lpf6c",
      "type": "text",
      "x": 522,
      "y": -359,
      "width": 273.16802978515625,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 744201932,
      "version": 99,
      "versionNonce": 673565644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745384061780,
      "link": null,
      "locked": false,
      "text": "Non functional requirements \n\n1. Minimum latency during redirection\n2. Availability of the service \n3. Scalable - based on the provided \nrequirements\n4. Security - add the mechanism to \navoid guessing.",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements \n\n1. Minimum latency during redirection\n2. Availability of the service \n3. Scalable - based on the provided \nrequirements\n4. Security - add the mechanism to \navoid guessing.",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5plzHkFtwdski9vOa75H5",
      "type": "text",
      "x": 145,
      "y": -45,
      "width": 123.72177124023439,
      "height": 190.66712861784148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1919086412,
      "version": 311,
      "versionNonce": 1806953676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745386441712,
      "link": null,
      "locked": false,
      "text": "Entities\n- User\n- Original URL \n- Shortened URL \n\n\n\n\n",
      "fontSize": 15.692767787476651,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entities\n- User\n- Original URL \n- Shortened URL \n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZoX75Vt5tx-94lCaVa0kx",
      "type": "text",
      "x": 145,
      "y": 148,
      "width": 275.45599365234375,
      "height": 388.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1492223180,
      "version": 266,
      "versionNonce": 663820492,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745386344234,
      "link": null,
      "locked": false,
      "text": "API's\n\n1. POST : /v1/urls/  \n     Body : {\n                    \"URL\"\n                }\n\nresponse : 201, body : { ''shortURL\"}\n\n\n2. GET /v1/urls/{shortURL}\n\nresponse : 200, body {\"original URL\"}\nresponse : 302, redirect : original URL \n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's\n\n1. POST : /v1/urls/  \n     Body : {\n                    \"URL\"\n                }\n\nresponse : 201, body : { ''shortURL\"}\n\n\n2. GET /v1/urls/{shortURL}\n\nresponse : 200, body {\"original URL\"}\nresponse : 302, redirect : original URL \n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kQLHns4MbVOcA3kyvRoQC",
      "type": "rectangle",
      "x": -147.56283236165643,
      "y": 629.4988356326944,
      "width": 197,
      "height": 146.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1536608716,
      "version": 164,
      "versionNonce": 1764224756,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LooNUHtPd60U0CKOwieJ2"
        },
        {
          "id": "w3jFDVAihTvZu6XoJhkdr",
          "type": "arrow"
        },
        {
          "id": "UCMyVt6675Nob8-1sRtj_",
          "type": "arrow"
        }
      ],
      "updated": 1745407621539,
      "link": null,
      "locked": false
    },
    {
      "id": "LooNUHtPd60U0CKOwieJ2",
      "type": "text",
      "x": -65.96683169026971,
      "y": 691.6988356326945,
      "width": 33.80799865722656,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1372771700,
      "version": 133,
      "versionNonce": 2041966708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407621539,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQLHns4MbVOcA3kyvRoQC",
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_kEgQiPoECG_v-LWQKQeN",
      "type": "rectangle",
      "x": 448.5,
      "y": 516.2292499406653,
      "width": 232,
      "height": 183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1810659956,
      "version": 497,
      "versionNonce": 1850746100,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xjPWQ94t7yog11X-sIsN2"
        },
        {
          "id": "QmBIg1_5a7ZUZV-txOyI9",
          "type": "arrow"
        },
        {
          "id": "tUD0P_GnwNQ9pGncJscSi",
          "type": "arrow"
        }
      ],
      "updated": 1745407701416,
      "link": null,
      "locked": false
    },
    {
      "id": "xjPWQ94t7yog11X-sIsN2",
      "type": "text",
      "x": 472.7719955444336,
      "y": 521.3292499406654,
      "width": 183.4560089111328,
      "height": 172.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1524435956,
      "version": 349,
      "versionNonce": 879712628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745407701417,
      "link": null,
      "locked": false,
      "text": "Service\n\n- Redirect to original URL\n\n\nIn memory \ncache (Redis)\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_kEgQiPoECG_v-LWQKQeN",
      "originalText": "Service\n\n- Redirect to original URL\n\n\nIn memory \ncache (Redis)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "D6FB5e6eOb4t8QPIdwB5e",
      "type": "ellipse",
      "x": 865.222263736832,
      "y": 722.0190035083762,
      "width": 226,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1236477300,
      "version": 186,
      "versionNonce": 503376076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4xmgQ7Dyog8rw-fqlKI9j"
        },
        {
          "id": "QmBIg1_5a7ZUZV-txOyI9",
          "type": "arrow"
        },
        {
          "id": "mW6LzkZrth0fE5tc9GLro",
          "type": "arrow"
        }
      ],
      "updated": 1745407713763,
      "link": null,
      "locked": false
    },
    {
      "id": "4xmgQ7Dyog8rw-fqlKI9j",
      "type": "text",
      "x": 966.9111974703816,
      "y": 786.8324415287918,
      "width": 22.81599998474121,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1780241780,
      "version": 130,
      "versionNonce": 324580980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407659540,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D6FB5e6eOb4t8QPIdwB5e",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BiJ99plxnRx0uocbjax7a",
      "type": "text",
      "x": 1129.522496610293,
      "y": 720.1679555778011,
      "width": 119.80799102783203,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 401442380,
      "version": 140,
      "versionNonce": 837198068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407662622,
      "link": null,
      "locked": false,
      "text": "Table :\n- id (PK)\n- originalURL\n- shortened URL\n- tracking info",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Table :\n- id (PK)\n- originalURL\n- shortened URL\n- tracking info",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "507SpqzJsDByXpEMCZ_cI",
      "type": "text",
      "x": 442,
      "y": -54,
      "width": 371.0240173339844,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 80547956,
      "version": 302,
      "versionNonce": 4799348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745406829259,
      "link": null,
      "locked": false,
      "text": "Stats : \n- 10 mn active users\n    - 1k active URL's to be shortened\n    - 1000k redirection requests\n- 1000 : 1 (write : read) ratio  => read heavy system\n- NoSQL preferred for reading\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stats : \n- 10 mn active users\n    - 1k active URL's to be shortened\n    - 1000k redirection requests\n- 1000 : 1 (write : read) ratio  => read heavy system\n- NoSQL preferred for reading\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w3jFDVAihTvZu6XoJhkdr",
      "type": "arrow",
      "x": 50.239580469951505,
      "y": 683.8034278044521,
      "width": 180.94791059844547,
      "height": 0.9576992411036827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1445253492,
      "version": 476,
      "versionNonce": 540534260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C3fwXs8vcNPFk9w_3w1dX"
        }
      ],
      "updated": 1745407645765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180.94791059844547,
          0.9576992411036827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kQLHns4MbVOcA3kyvRoQC",
        "focus": -0.26143411619128226,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LSZn3uZFd4duqSeTYogUz",
        "focus": 0.29554607139411265,
        "gap": 2.6975163844068106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C3fwXs8vcNPFk9w_3w1dX",
      "type": "text",
      "x": 350.633456422788,
      "y": 650.612551856429,
      "width": 41.7760009765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1851657804,
      "version": 11,
      "versionNonce": 1956021364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745406990893,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3jFDVAihTvZu6XoJhkdr",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UCMyVt6675Nob8-1sRtj_",
      "type": "arrow",
      "x": 229.2477466870252,
      "y": 755.1921051178144,
      "width": 180.05338682980334,
      "height": 0.5750341762053495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 635377780,
      "version": 466,
      "versionNonce": 1866908916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k2t0-kzESsVIJo8VcWlWh"
        }
      ],
      "updated": 1745407649036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.05338682980334,
          -0.5750341762053495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSZn3uZFd4duqSeTYogUz",
        "focus": -0.09101227074579399,
        "gap": 4.637260765778592
      },
      "endBinding": {
        "elementId": "kQLHns4MbVOcA3kyvRoQC",
        "focus": 0.7066047963525047,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2t0-kzESsVIJo8VcWlWh",
      "type": "text",
      "x": 355.94211495336566,
      "y": 715.9047855405443,
      "width": 30.576000213623047,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 182441588,
      "version": 8,
      "versionNonce": 693710028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745406990893,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UCMyVt6675Nob8-1sRtj_",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QmBIg1_5a7ZUZV-txOyI9",
      "type": "arrow",
      "x": 682.5503333978693,
      "y": 660.2298994223274,
      "width": 195.98395352923285,
      "height": 96.62272886779147,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 827811276,
      "version": 268,
      "versionNonce": 1349366732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407698823,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.98395352923285,
          96.62272886779147
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_kEgQiPoECG_v-LWQKQeN",
        "focus": -0.10488025172850977,
        "gap": 2.739738209442976
      },
      "endBinding": {
        "elementId": "D6FB5e6eOb4t8QPIdwB5e",
        "focus": -0.06469383454423736,
        "gap": 3.3545054481488537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dCc003SXj5sMl1uAEy3OG",
      "type": "text",
      "x": 84.55552468226279,
      "y": 1076.497895563174,
      "width": 563.5200805664062,
      "height": 518.4000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1420940660,
      "version": 696,
      "versionNonce": 1428456180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407611764,
      "link": null,
      "locked": false,
      "text": "URL shortening service \n- I/p : Original URL\n- break down the URL (extract the part to be shortened)\n- Use a unique id generator to generate id \n     - UUID, use specific bits to keep the length in check\n- Base62 encoding to encode\n- Check for duplicity in DB.\n- insert id and url's in DB\n- return shortened URL.\n\n\n\nRefinement\n- Custom URL \n- TTL \n\n- custom url to be checked for duplicity (will need indexing on shortened URL)\n- Adding TTL for expiration - DB modifications\n\n\n\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "URL shortening service \n- I/p : Original URL\n- break down the URL (extract the part to be shortened)\n- Use a unique id generator to generate id \n     - UUID, use specific bits to keep the length in check\n- Base62 encoding to encode\n- Check for duplicity in DB.\n- insert id and url's in DB\n- return shortened URL.\n\n\n\nRefinement\n- Custom URL \n- TTL \n\n- custom url to be checked for duplicity (will need indexing on shortened URL)\n- Adding TTL for expiration - DB modifications\n\n\n\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kfFRdccf8nW5dqHtNWuLl",
      "type": "text",
      "x": 818.1720719506347,
      "y": 1085.3242357976378,
      "width": 363.0879821777344,
      "height": 151.20000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1293879628,
      "version": 280,
      "versionNonce": 1905311948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407615430,
      "link": null,
      "locked": false,
      "text": "Redirection\n- Decode the base62 encoded url\n- Fetch the original URL from DB\n- Response : 301 , redirection \n- Optional : cache the response (in memory, Redis)\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirection\n- Decode the base62 encoded url\n- Fetch the original URL from DB\n- Response : 301 , redirection \n- Optional : cache the response (in memory, Redis)\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PgJvIJZi7seEfrmXiDf4d",
      "type": "text",
      "x": 861.8608856201172,
      "y": -53.16643569107919,
      "width": 146.2080078125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 843276148,
      "version": 124,
      "versionNonce": 647216588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745406901354,
      "link": null,
      "locked": false,
      "text": "Out of scope :\n- User registration\n- User AuthN/AuthZ\n- Expiration \n- Custom URL ",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Out of scope :\n- User registration\n- User AuthN/AuthZ\n- Expiration \n- Custom URL ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xilpe2TYD1G3kHjKU-v_o",
      "type": "ellipse",
      "x": 486.20726413880834,
      "y": 618.1552074339137,
      "width": 151.72814846295503,
      "height": 73.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 2
      },
      "seed": 543074036,
      "version": 196,
      "versionNonce": 2073017420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407707791,
      "link": null,
      "locked": false
    },
    {
      "id": "LSZn3uZFd4duqSeTYogUz",
      "type": "rectangle",
      "x": 233.8850074528038,
      "y": 557.3480977535773,
      "width": 131.59347954308862,
      "height": 363.0570105251285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 493589580,
      "version": 43,
      "versionNonce": 829299572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "w3jFDVAihTvZu6XoJhkdr",
          "type": "arrow"
        },
        {
          "id": "UCMyVt6675Nob8-1sRtj_",
          "type": "arrow"
        },
        {
          "id": "tUD0P_GnwNQ9pGncJscSi",
          "type": "arrow"
        },
        {
          "id": "YBfVWUJI2GY8bq8VSz493",
          "type": "arrow"
        }
      ],
      "updated": 1745407694571,
      "link": null,
      "locked": false
    },
    {
      "id": "WJ3L3larLDkIg9qs-_ZHa",
      "type": "text",
      "x": 275.007969810019,
      "y": 720.6650054008034,
      "width": 64.33599853515625,
      "height": 43.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1079300940,
      "version": 14,
      "versionNonce": 1691465676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407639644,
      "link": null,
      "locked": false,
      "text": "API \nGateway",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API \nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bXml4kgWCawKMavn2aBe2",
      "type": "rectangle",
      "x": 471.5424837248545,
      "y": 849.6285363828433,
      "width": 232,
      "height": 205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 868979020,
      "version": 515,
      "versionNonce": 111700940,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LbeRylGTrNdfi2C_Oww94"
        },
        {
          "id": "YBfVWUJI2GY8bq8VSz493",
          "type": "arrow"
        },
        {
          "id": "mW6LzkZrth0fE5tc9GLro",
          "type": "arrow"
        }
      ],
      "updated": 1745407713763,
      "link": null,
      "locked": false
    },
    {
      "id": "LbeRylGTrNdfi2C_Oww94",
      "type": "text",
      "x": 519.7024873869639,
      "y": 887.3285363828434,
      "width": 135.67999267578125,
      "height": 129.60000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1902348236,
      "version": 370,
      "versionNonce": 1913707596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745407674710,
      "link": null,
      "locked": false,
      "text": "Service\n\n- Shorten the URL.\n\n\n",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bXml4kgWCawKMavn2aBe2",
      "originalText": "Service\n\n- Shorten the URL.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tUD0P_GnwNQ9pGncJscSi",
      "type": "arrow",
      "x": 366.2950938322343,
      "y": 692.202538335356,
      "width": 81.45590960527534,
      "height": 48.401337591540596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1656541556,
      "version": 23,
      "versionNonce": 714955340,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hNFw0BmAdPM2cratl-mgf"
        }
      ],
      "updated": 1745407698824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.45590960527534,
          -48.401337591540596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSZn3uZFd4duqSeTYogUz",
        "focus": -0.03214602709065006,
        "gap": 2.3498835632694863
      },
      "endBinding": {
        "elementId": "_kEgQiPoECG_v-LWQKQeN",
        "focus": 0.25842196843595866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hNFw0BmAdPM2cratl-mgf",
      "type": "text",
      "x": 393.07586191874816,
      "y": 656.4051543364237,
      "width": 30.576000213623047,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 2145290228,
      "version": 5,
      "versionNonce": 1283919732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407685232,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUD0P_GnwNQ9pGncJscSi",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YBfVWUJI2GY8bq8VSz493",
      "type": "arrow",
      "x": 367.7990882080275,
      "y": 801.7940765058743,
      "width": 102.21993500222061,
      "height": 110.4445274736637,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1440331124,
      "version": 154,
      "versionNonce": 1690086388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K2iP1VkHfR_vM1__j3nNP"
        }
      ],
      "updated": 1745407697520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.21993500222061,
          110.4445274736637
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LSZn3uZFd4duqSeTYogUz",
        "focus": -0.04227933421368867,
        "gap": 2.3206012121351023
      },
      "endBinding": {
        "elementId": "bXml4kgWCawKMavn2aBe2",
        "focus": -0.38225064547513704,
        "gap": 1.52346051460637
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2iP1VkHfR_vM1__j3nNP",
      "type": "text",
      "x": 398.02105522085657,
      "y": 846.2163402427061,
      "width": 41.7760009765625,
      "height": 21.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 694871796,
      "version": 14,
      "versionNonce": 2126897228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745407696741,
      "link": null,
      "locked": false,
      "text": "POST",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YBfVWUJI2GY8bq8VSz493",
      "originalText": "POST",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mW6LzkZrth0fE5tc9GLro",
      "type": "arrow",
      "x": 706.2116036699613,
      "y": 923.9299336236099,
      "width": 172.71644190030383,
      "height": 98.6951096573165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 346954060,
      "version": 49,
      "versionNonce": 952177228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407713763,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.71644190030383,
          -98.6951096573165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bXml4kgWCawKMavn2aBe2",
        "focus": 0.23469002155378146,
        "gap": 2.669119945106786
      },
      "endBinding": {
        "elementId": "D6FB5e6eOb4t8QPIdwB5e",
        "focus": 0.20720665931753804,
        "gap": 4.934572489057306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yxtDjSIg4NTYL0UxfVO9K",
      "type": "text",
      "x": 283.232562281462,
      "y": 794.6863376437907,
      "width": 65.87199401855469,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1550814284,
      "version": 32,
      "versionNonce": 1450702284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745407736673,
      "link": null,
      "locked": false,
      "text": "Routing \nbased on\nHTTP \nmethod",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routing \nbased on\nHTTP \nmethod",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}