{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mkZkthdk5L524QIlnsivy",
      "type": "text",
      "x": 413.7683633448413,
      "y": 55.4905512089936,
      "width": 326.5623978945858,
      "height": 203.61153449486696,
      "angle": 6.28168621504179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1763665638,
      "version": 703,
      "versionNonce": 151423206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745735532522,
      "link": null,
      "locked": false,
      "text": "Problem statement : \n    Messaging Platforms: Real-time messaging,\nnotifications, and chat systems (WhatsApp) \n    \nFunctional requirements\n1. Send and receive text messages\n2. Multi media messages (image, video)\n3. Forward a message\n4. List of contacts with messages\n",
      "fontSize": 15.082335888508663,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problem statement : \n    Messaging Platforms: Real-time messaging, notifications, and chat systems (WhatsApp) \n    \nFunctional requirements\n1. Send and receive text messages\n2. Multi media messages (image, video)\n3. Forward a message\n4. List of contacts with messages\n",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "7faliGJid5hlUvJUoC8hD",
      "type": "text",
      "x": 820.3002405254956,
      "y": 138.93309285982514,
      "width": 194.3811492919922,
      "height": 122.16692069692013,
      "angle": 6.28168621504179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1338781882,
      "version": 407,
      "versionNonce": 1540900134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745735386869,
      "link": null,
      "locked": false,
      "text": "Non functional requirements\n1. Near real time messaging\n2. Reliability on the system \n    (Guaranteed delivery)\n3. High availability\n",
      "fontSize": 15.08233588850866,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non functional requirements\n1. Near real time messaging\n2. Reliability on the system \n    (Guaranteed delivery)\n3. High availability\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LbKGM9_mtV2G44mfXMnJq",
      "type": "text",
      "x": 1127,
      "y": 140,
      "width": 188.66110229492188,
      "height": 130.50000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 1448780006,
      "version": 139,
      "versionNonce": 1033194362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745559739969,
      "link": null,
      "locked": false,
      "text": "Optional/extension\n1. Group creation\n2. Group roles (admin etc)\n3. voice calling\n4. Video calling\n",
      "fontSize": 16.11111111111112,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional/extension\n1. Group creation\n2. Group roles (admin etc)\n3. voice calling\n4. Video calling\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ilLMr1SDtc9M3JDwAaXwy",
      "type": "text",
      "x": 404,
      "y": 282,
      "width": 332.25994873046875,
      "height": 161.54539505725927,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1652866406,
      "version": 311,
      "versionNonce": 226116582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745654539926,
      "link": null,
      "locked": false,
      "text": "\nHLD\n1. Application exposes webhooks\n2. Pub sub model to send and receive messages\n3. Message brokers to send messages\n4. Queues to store the message and create topics\n5. \n",
      "fontSize": 14.957906949746228,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nHLD\n1. Application exposes webhooks\n2. Pub sub model to send and receive messages\n3. Message brokers to send messages\n4. Queues to store the message and create topics\n5. \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "obtmm-0cRuPwKOetzYdxY",
      "type": "rectangle",
      "x": 425.83055114746094,
      "y": 548.1229460659755,
      "width": 186,
      "height": 101.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1101785018,
      "version": 151,
      "versionNonce": 954708090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jgacv0SE590IY4CLWZLn6"
        },
        {
          "id": "8D8sgOKhIWKztBwN1S6eP",
          "type": "arrow"
        },
        {
          "id": "ywrNgkWiX3selfJHXwb56",
          "type": "arrow"
        },
        {
          "id": "piHBRUg0tjDoFXj25umwy",
          "type": "arrow"
        },
        {
          "id": "mXwI5RNv-oflJUb1qj7pB",
          "type": "arrow"
        }
      ],
      "updated": 1745656020736,
      "link": null,
      "locked": false
    },
    {
      "id": "Jgacv0SE590IY4CLWZLn6",
      "type": "text",
      "x": 487.7605514526367,
      "y": 585.1229460659755,
      "width": 62.13999938964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1115693306,
      "version": 92,
      "versionNonce": 1288248954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655487750,
      "link": null,
      "locked": false,
      "text": "User A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obtmm-0cRuPwKOetzYdxY",
      "originalText": "User A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nwzb2FQXje2PloJ7pNeeN",
      "type": "rectangle",
      "x": 953.8305511474609,
      "y": 520.6229460659755,
      "width": 177.99999999999991,
      "height": 152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 658903162,
      "version": 739,
      "versionNonce": 1014556858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-zzEMgPWX_-JTb9ybBqHI"
        },
        {
          "id": "8D8sgOKhIWKztBwN1S6eP",
          "type": "arrow"
        },
        {
          "id": "ywrNgkWiX3selfJHXwb56",
          "type": "arrow"
        },
        {
          "id": "ZZD3uW2UK902yJAPTwiFG",
          "type": "arrow"
        },
        {
          "id": "QkyaVBtMbO6CeUOc_nvp5",
          "type": "arrow"
        },
        {
          "id": "saRBliUb-VSQKuvV08tEs",
          "type": "arrow"
        },
        {
          "id": "sF3wpDCr_adrNW2KMr4NF",
          "type": "arrow"
        },
        {
          "id": "OSmL-yjJ6ne7rYZv8OSI2",
          "type": "arrow"
        },
        {
          "id": "GsGLIQE9m6BSNw4zfqHl9",
          "type": "arrow"
        },
        {
          "id": "4uFwBB9UH4VVRibDY12Yh",
          "type": "arrow"
        }
      ],
      "updated": 1745735187932,
      "link": null,
      "locked": false
    },
    {
      "id": "-zzEMgPWX_-JTb9ybBqHI",
      "type": "text",
      "x": 1007.3105506896973,
      "y": 569.6229460659755,
      "width": 71.04000091552734,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 602009914,
      "version": 712,
      "versionNonce": 709168934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745655966135,
      "link": null,
      "locked": false,
      "text": "Service \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nwzb2FQXje2PloJ7pNeeN",
      "originalText": "Service \n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8D8sgOKhIWKztBwN1S6eP",
      "type": "arrow",
      "x": 515.1803966709277,
      "y": 547.6424605615786,
      "width": 264.9172996381335,
      "height": 116.62622907635512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 950016294,
      "version": 983,
      "versionNonce": 1169801082,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GZYkTSOWolBWoh_37qvC0"
        }
      ],
      "updated": 1745656488743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          264.9172996381335,
          -116.62622907635512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obtmm-0cRuPwKOetzYdxY",
        "focus": -0.6558606208185354,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n8-4Xe-0ZqvNTsLSsnfml",
        "focus": 0.04512695686829842,
        "gap": 2.032418369363654
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GZYkTSOWolBWoh_37qvC0",
      "type": "text",
      "x": 695.5184464690598,
      "y": 554.5738550931299,
      "width": 88.33999633789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0ZV",
      "roundness": null,
      "seed": 446883706,
      "version": 18,
      "versionNonce": 2000813562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655802761,
      "link": null,
      "locked": false,
      "text": "send_text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8D8sgOKhIWKztBwN1S6eP",
      "originalText": "send_text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ywrNgkWiX3selfJHXwb56",
      "type": "arrow",
      "x": 789.5299901775493,
      "y": 693.6723807615017,
      "width": 176.82243636186865,
      "height": 159.51654100813005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1674093946,
      "version": 724,
      "versionNonce": 1781755558,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Veyc27wXec2bCf5gZMHzD"
        }
      ],
      "updated": 1745656039092,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.82243636186865,
          159.51654100813005
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EB5_3pZ5bHarECiXQyUM1",
        "focus": -0.5129432709418177,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9-miBqG5joBspfm7XarH3",
        "focus": 0.519019005367533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Veyc27wXec2bCf5gZMHzD",
      "type": "text",
      "x": 685.1595847189215,
      "y": 717.6904173145153,
      "width": 108.05999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0aV",
      "roundness": null,
      "seed": 776969510,
      "version": 20,
      "versionNonce": 1861275174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655796530,
      "link": null,
      "locked": false,
      "text": "receive_text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ywrNgkWiX3selfJHXwb56",
      "originalText": "receive_text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M0ehgD6O5QCXFJNiruzl3",
      "type": "diamond",
      "x": 1195.830551147461,
      "y": 709.1229460659755,
      "width": 178,
      "height": 104,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 388311354,
      "version": 116,
      "versionNonce": 1592376250,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wKvkhsbh3jZ1jMkQkC5De"
        },
        {
          "id": "pLurj0QBcVM0MMeSQq1hN",
          "type": "arrow"
        },
        {
          "id": "piHBRUg0tjDoFXj25umwy",
          "type": "arrow"
        },
        {
          "id": "saRBliUb-VSQKuvV08tEs",
          "type": "arrow"
        },
        {
          "id": "3Bk-Z7s7K1W1yU3aAEfj_",
          "type": "arrow"
        }
      ],
      "updated": 1745735191265,
      "link": null,
      "locked": false
    },
    {
      "id": "wKvkhsbh3jZ1jMkQkC5De",
      "type": "text",
      "x": 1255.1405506134033,
      "y": 747.6229460659755,
      "width": 59.380001068115234,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 1756465126,
      "version": 7,
      "versionNonce": 584746662,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745654751022,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M0ehgD6O5QCXFJNiruzl3",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_LZk0iaQYgHTLIc_jLUiC",
      "type": "ellipse",
      "x": 1509.830551147461,
      "y": 725.1229460659755,
      "width": 156,
      "height": 89,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 1882821926,
      "version": 187,
      "versionNonce": 1933612666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RCvG39vrBrkff9Q44FyaH"
        },
        {
          "id": "pLurj0QBcVM0MMeSQq1hN",
          "type": "arrow"
        }
      ],
      "updated": 1745735221316,
      "link": null,
      "locked": false
    },
    {
      "id": "RCvG39vrBrkff9Q44FyaH",
      "type": "text",
      "x": 1543.136221299383,
      "y": 756.1566943031742,
      "width": 89.08000183105469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f8",
      "roundness": null,
      "seed": 1687464038,
      "version": 55,
      "versionNonce": 382496550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745735217592,
      "link": null,
      "locked": false,
      "text": "Datastore",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LZk0iaQYgHTLIc_jLUiC",
      "originalText": "Datastore",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JHin1a7D3NMqKoapLiL4P",
      "type": "rectangle",
      "x": 1231.830551147461,
      "y": 505.1229460659755,
      "width": 182,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 59180262,
      "version": 173,
      "versionNonce": 1181318074,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZZD3uW2UK902yJAPTwiFG",
          "type": "arrow"
        },
        {
          "id": "QkyaVBtMbO6CeUOc_nvp5",
          "type": "arrow"
        }
      ],
      "updated": 1745654997454,
      "link": null,
      "locked": false
    },
    {
      "id": "BMaW6ppvF0UiQI3X9lKdd",
      "type": "text",
      "x": 1275.830551147461,
      "y": 537.1229460659755,
      "width": 118.03999328613281,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 878609382,
      "version": 132,
      "versionNonce": 351015162,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5QCuSxP11JYBpjhCjbZ_8",
          "type": "arrow"
        }
      ],
      "updated": 1745656317435,
      "link": null,
      "locked": false,
      "text": "Redis\n* store active\nsessions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis\n* store active\nsessions",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pLurj0QBcVM0MMeSQq1hN",
      "type": "arrow",
      "x": 1375.830551147461,
      "y": 763.1229460659755,
      "width": 134,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 623473594,
      "version": 33,
      "versionNonce": 158249146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745735221812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0ehgD6O5QCXFJNiruzl3",
        "focus": 0.038461538461538464,
        "gap": 7.672248133728323
      },
      "endBinding": {
        "elementId": "_LZk0iaQYgHTLIc_jLUiC",
        "focus": 0.14606741573033633,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "piHBRUg0tjDoFXj25umwy",
      "type": "arrow",
      "x": 1284.0197473579217,
      "y": 809.805297673636,
      "width": 668.2695247205077,
      "height": 74.31764839233949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1744596518,
      "version": 609,
      "versionNonce": 698969958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656032747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.18919621046075,
          74.31764839233949
        ],
        [
          -668.2695247205077,
          70.76515730596918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0ehgD6O5QCXFJNiruzl3",
        "focus": -0.9276903984342761,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9-miBqG5joBspfm7XarH3",
        "focus": 0.230833352853907,
        "gap": 3.919671489953089
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZZD3uW2UK902yJAPTwiFG",
      "type": "arrow",
      "x": 1136.3725640561067,
      "y": 575.6975587508531,
      "width": 94.64544884072461,
      "height": 10.194179507291778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 508246266,
      "version": 425,
      "versionNonce": 1998298810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655960680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.64544884072461,
          -10.194179507291778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nwzb2FQXje2PloJ7pNeeN",
        "focus": -0.1314594594594613,
        "gap": 6
      },
      "endBinding": {
        "elementId": "JHin1a7D3NMqKoapLiL4P",
        "focus": 0.1946818613485286,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QkyaVBtMbO6CeUOc_nvp5",
      "type": "arrow",
      "x": 1230.470925016512,
      "y": 615.6477164172491,
      "width": 95.60795549968725,
      "height": 6.759323528358891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 146628518,
      "version": 416,
      "versionNonce": 1986770810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745655960680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.60795549968725,
          6.759323528358891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JHin1a7D3NMqKoapLiL4P",
        "focus": -0.544211602351139,
        "gap": 3.030883336239636
      },
      "endBinding": {
        "elementId": "Nwzb2FQXje2PloJ7pNeeN",
        "focus": 0.3878621251463766,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "saRBliUb-VSQKuvV08tEs",
      "type": "arrow",
      "x": 1133.3641195406638,
      "y": 629.3569878548783,
      "width": 148.93763412557405,
      "height": 79.77062337333723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1707154406,
      "version": 490,
      "versionNonce": 655714298,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "75jHKcUTtsRDSpPt4o0VN"
        }
      ],
      "updated": 1745656256113,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148.93763412557405,
          79.77062337333723
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nwzb2FQXje2PloJ7pNeeN",
        "focus": -0.1274239823148505,
        "gap": 2.01985996375538
      },
      "endBinding": {
        "elementId": "M0ehgD6O5QCXFJNiruzl3",
        "focus": 0.9738649078834078,
        "gap": 3.747960680691567
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "75jHKcUTtsRDSpPt4o0VN",
      "type": "text",
      "x": 1177.0629380530359,
      "y": 655.7422995415469,
      "width": 61.53999710083008,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0pV",
      "roundness": null,
      "seed": 411275494,
      "version": 9,
      "versionNonce": 1420394022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656255329,
      "link": null,
      "locked": false,
      "text": "Offline",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "saRBliUb-VSQKuvV08tEs",
      "originalText": "Offline",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9-miBqG5joBspfm7XarH3",
      "type": "rectangle",
      "x": 425.83055114746094,
      "y": 817.6229460659755,
      "width": 186,
      "height": 101.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 3
      },
      "seed": 1403275238,
      "version": 222,
      "versionNonce": 567937594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wsAfgcmXHqczBkzyEacsT"
        },
        {
          "id": "piHBRUg0tjDoFXj25umwy",
          "type": "arrow"
        },
        {
          "id": "ywrNgkWiX3selfJHXwb56",
          "type": "arrow"
        }
      ],
      "updated": 1745655773701,
      "link": null,
      "locked": false
    },
    {
      "id": "wsAfgcmXHqczBkzyEacsT",
      "type": "text",
      "x": 488.30055236816406,
      "y": 854.6229460659755,
      "width": 61.05999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1289640742,
      "version": 164,
      "versionNonce": 1022420154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745655496884,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9-miBqG5joBspfm7XarH3",
      "originalText": "User B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YtisYhxMNXBXiZGGf-mbE",
      "type": "text",
      "x": 433.83055114746094,
      "y": 1002.1229460659755,
      "width": 535.93994140625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1359213882,
      "version": 178,
      "versionNonce": 1873011002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656478834,
      "link": null,
      "locked": false,
      "text": "API\n\nsend_text (user_id, receiver_id, text, device_type, metadata)\nreceive_text (user_id, sender_id, text, metadata)\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\n\nsend_text (user_id, receiver_id, text, device_type, metadata)\nreceive_text (user_id, sender_id, text, metadata)\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "n8-4Xe-0ZqvNTsLSsnfml",
      "type": "rectangle",
      "x": 780.8305511474609,
      "y": 335.1229460659755,
      "width": 63.999999999999915,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 44299686,
      "version": 1307,
      "versionNonce": 1974380774,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6I1ZWI35vRn0FScLKJNLV"
        },
        {
          "id": "8D8sgOKhIWKztBwN1S6eP",
          "type": "arrow"
        },
        {
          "id": "sF3wpDCr_adrNW2KMr4NF",
          "type": "arrow"
        },
        {
          "id": "4uFwBB9UH4VVRibDY12Yh",
          "type": "arrow"
        }
      ],
      "updated": 1745656070413,
      "link": null,
      "locked": false
    },
    {
      "id": "6I1ZWI35vRn0FScLKJNLV",
      "type": "text",
      "x": 788.2705535888672,
      "y": 340.1229460659755,
      "width": 49.1199951171875,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1663193318,
      "version": 931,
      "versionNonce": 349671718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745655997718,
      "link": null,
      "locked": false,
      "text": "\n\nWS \nHand\nlers\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n8-4Xe-0ZqvNTsLSsnfml",
      "originalText": "\n\nWS \nHandlers\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EB5_3pZ5bHarECiXQyUM1",
      "type": "rectangle",
      "x": 784.8305511474609,
      "y": 524.1229460659755,
      "width": 63.999999999999915,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 115138938,
      "version": 1382,
      "versionNonce": 1558947962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PpT_jjq1S0_D622ACyqCr"
        },
        {
          "id": "mXwI5RNv-oflJUb1qj7pB",
          "type": "arrow"
        },
        {
          "id": "OSmL-yjJ6ne7rYZv8OSI2",
          "type": "arrow"
        },
        {
          "id": "ywrNgkWiX3selfJHXwb56",
          "type": "arrow"
        },
        {
          "id": "GsGLIQE9m6BSNw4zfqHl9",
          "type": "arrow"
        }
      ],
      "updated": 1745656063640,
      "link": null,
      "locked": false
    },
    {
      "id": "PpT_jjq1S0_D622ACyqCr",
      "type": "text",
      "x": 792.2705535888672,
      "y": 529.1229460659755,
      "width": 49.1199951171875,
      "height": 162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1786159674,
      "version": 1004,
      "versionNonce": 2094445754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656009175,
      "link": null,
      "locked": false,
      "text": "\n\nWS \nHand\nlers\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EB5_3pZ5bHarECiXQyUM1",
      "originalText": "\n\nWS \nHandlers\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mXwI5RNv-oflJUb1qj7pB",
      "type": "arrow",
      "x": 612.7075538156806,
      "y": 610.9938419729344,
      "width": 169.83698319392192,
      "height": 21.809421857355346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 1087114662,
      "version": 1089,
      "versionNonce": 906477626,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uxb46fSOQjLLuH7JP67Tf"
        }
      ],
      "updated": 1745656488743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.83698319392192,
          -21.809421857355346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "obtmm-0cRuPwKOetzYdxY",
        "focus": 0.3911760139330885,
        "gap": 1
      },
      "endBinding": {
        "elementId": "EB5_3pZ5bHarECiXQyUM1",
        "focus": 0.2812289202742646,
        "gap": 5.98896232176503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uxb46fSOQjLLuH7JP67Tf",
      "type": "text",
      "x": 646.4040206857026,
      "y": 480.3526396866275,
      "width": 88.33999633789062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1418160358,
      "version": 22,
      "versionNonce": 1515071994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656013752,
      "link": null,
      "locked": false,
      "text": "send_text",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mXwI5RNv-oflJUb1qj7pB",
      "originalText": "send_text",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sF3wpDCr_adrNW2KMr4NF",
      "type": "arrow",
      "x": 845.8305511474609,
      "y": 465.1229460659755,
      "width": 121,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 500145082,
      "version": 67,
      "versionNonce": 1992533562,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656178627,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "n8-4Xe-0ZqvNTsLSsnfml",
        "focus": 0.26456820016142096,
        "gap": 1.0000000000001137
      },
      "endBinding": {
        "elementId": "Nwzb2FQXje2PloJ7pNeeN",
        "focus": 0.2512912872094596,
        "gap": 1.9642821358150682
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OSmL-yjJ6ne7rYZv8OSI2",
      "type": "arrow",
      "x": 853.8305511474609,
      "y": 596.1229460659755,
      "width": 102,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 864232614,
      "version": 34,
      "versionNonce": 1290356282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656032223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EB5_3pZ5bHarECiXQyUM1",
        "focus": -0.13916256157635487,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "Nwzb2FQXje2PloJ7pNeeN",
        "focus": 0.12150786873246354,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GsGLIQE9m6BSNw4zfqHl9",
      "type": "arrow",
      "x": 952.8305511474609,
      "y": 650.1229460659755,
      "width": 107,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 343440678,
      "version": 24,
      "versionNonce": 359326438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656173940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -107,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nwzb2FQXje2PloJ7pNeeN",
        "focus": -0.7105294825511432,
        "gap": 1.802795911261847
      },
      "endBinding": {
        "elementId": "EB5_3pZ5bHarECiXQyUM1",
        "focus": 0.43254910425210474,
        "gap": 2.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4uFwBB9UH4VVRibDY12Yh",
      "type": "arrow",
      "x": 997.8305511474609,
      "y": 515.1229460659755,
      "width": 155,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 383996410,
      "version": 54,
      "versionNonce": 1172000166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656070413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155,
          -91
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nwzb2FQXje2PloJ7pNeeN",
        "focus": 0.4294733135469587,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "n8-4Xe-0ZqvNTsLSsnfml",
        "focus": -0.13945326930180968,
        "gap": 1.9999999999998863
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0708Tfbq03HjsylAgeXQf",
      "type": "ellipse",
      "x": 1511.830551147461,
      "y": 863.1229460659755,
      "width": 148.00000000000006,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 786061498,
      "version": 121,
      "versionNonce": 2135136890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cfe2APVDCLCrkNiRurvym"
        },
        {
          "id": "3Bk-Z7s7K1W1yU3aAEfj_",
          "type": "arrow"
        },
        {
          "id": "5QCuSxP11JYBpjhCjbZ_8",
          "type": "arrow"
        }
      ],
      "updated": 1745656317436,
      "link": null,
      "locked": false
    },
    {
      "id": "cfe2APVDCLCrkNiRurvym",
      "type": "text",
      "x": 1550.5546523914143,
      "y": 886.4599951620733,
      "width": 70.89999389648438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14V",
      "roundness": null,
      "seed": 1096628346,
      "version": 11,
      "versionNonce": 197380070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656292383,
      "link": null,
      "locked": false,
      "text": "Storage",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0708Tfbq03HjsylAgeXQf",
      "originalText": "Storage",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vQdPEyu2dnWSJC2gslReN",
      "type": "text",
      "x": 1669.830551147461,
      "y": 749.1229460659755,
      "width": 85.92001342773438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 6395642,
      "version": 10,
      "versionNonce": 439995834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656278798,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wVMxNcZScDjkjT-ZVac2f",
      "type": "text",
      "x": 1682.830551147461,
      "y": 880.1229460659755,
      "width": 141.41998291015625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 870592506,
      "version": 20,
      "versionNonce": 446563898,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656285799,
      "link": null,
      "locked": false,
      "text": "Persistant store",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persistant store",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3Bk-Z7s7K1W1yU3aAEfj_",
      "type": "arrow",
      "x": 1370.830551147461,
      "y": 766.1229460659755,
      "width": 148,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 799887930,
      "version": 52,
      "versionNonce": 773391910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656298524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0ehgD6O5QCXFJNiruzl3",
        "focus": -0.7142423322198608,
        "gap": 3.849959087172739
      },
      "endBinding": {
        "elementId": "0708Tfbq03HjsylAgeXQf",
        "focus": -0.38978040540540837,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5QCuSxP11JYBpjhCjbZ_8",
      "type": "arrow",
      "x": 1408.830551147461,
      "y": 628.1229460659755,
      "width": 123,
      "height": 247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 1868345318,
      "version": 84,
      "versionNonce": 1576264122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656317436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BMaW6ppvF0UiQI3X9lKdd",
        "focus": -0.6166618952523986,
        "gap": 17.994493626633435
      },
      "endBinding": {
        "elementId": "0708Tfbq03HjsylAgeXQf",
        "focus": -0.4495597704673897,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0eL69gOo10y7vNypKjS5A",
      "type": "text",
      "x": 448.83055114746094,
      "y": 1225.1229460659756,
      "width": 42.08000183105469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 1797490490,
      "version": 14,
      "versionNonce": 947414586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656494044,
      "link": null,
      "locked": false,
      "text": "LLD ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LLD ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9CzzndJFEc6zATZR6T_U-",
      "type": "rectangle",
      "x": 563.8305511474609,
      "y": 1281.6229460659756,
      "width": 186,
      "height": 101.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": {
        "type": 3
      },
      "seed": 774620198,
      "version": 197,
      "versionNonce": 988933434,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgTSX25Pc_AX9dt66MpXo"
        },
        {
          "id": "LD9wGYodWyGVpeXzlTaUz",
          "type": "arrow"
        }
      ],
      "updated": 1745656530764,
      "link": null,
      "locked": false
    },
    {
      "id": "kgTSX25Pc_AX9dt66MpXo",
      "type": "text",
      "x": 625.7605514526367,
      "y": 1318.6229460659756,
      "width": 62.13999938964844,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 430722918,
      "version": 137,
      "versionNonce": 271797990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656497583,
      "link": null,
      "locked": false,
      "text": "User A",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9CzzndJFEc6zATZR6T_U-",
      "originalText": "User A",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "13NibyqWNbWZTzz_hu7fj",
      "type": "rectangle",
      "x": 573.8305511474609,
      "y": 1402.6229460659756,
      "width": 186,
      "height": 101.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 3
      },
      "seed": 518794810,
      "version": 229,
      "versionNonce": 1170614886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8EG9Z5DuND17LPJvdS0Te"
        },
        {
          "id": "IoDWPQnbzGXAsgG7mmCxc",
          "type": "arrow"
        }
      ],
      "updated": 1745656694962,
      "link": null,
      "locked": false
    },
    {
      "id": "8EG9Z5DuND17LPJvdS0Te",
      "type": "text",
      "x": 636.3005523681641,
      "y": 1439.6229460659756,
      "width": 61.05999755859375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 75388666,
      "version": 171,
      "versionNonce": 163940090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656505796,
      "link": null,
      "locked": false,
      "text": "User B",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13NibyqWNbWZTzz_hu7fj",
      "originalText": "User B",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9GzAMgvNf0xriFQggDGAg",
      "type": "rectangle",
      "x": 865.8305511474609,
      "y": 1293.1229460659756,
      "width": 53,
      "height": 195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": {
        "type": 3
      },
      "seed": 1488425082,
      "version": 60,
      "versionNonce": 183462886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LD9wGYodWyGVpeXzlTaUz",
          "type": "arrow"
        },
        {
          "id": "DKxciVomHbp0fphju9RhM",
          "type": "arrow"
        },
        {
          "id": "IoDWPQnbzGXAsgG7mmCxc",
          "type": "arrow"
        }
      ],
      "updated": 1745656694961,
      "link": null,
      "locked": false
    },
    {
      "id": "Viax3DIPyDxpLNTHns1at",
      "type": "text",
      "x": 872.8305511474609,
      "y": 1371.1229460659756,
      "width": 34.20000076293945,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 1393026470,
      "version": 36,
      "versionNonce": 1254804134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656523841,
      "link": null,
      "locked": false,
      "text": "WS\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WS\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LD9wGYodWyGVpeXzlTaUz",
      "type": "arrow",
      "x": 750.8305511474609,
      "y": 1328.1229460659756,
      "width": 113,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 16696422,
      "version": 24,
      "versionNonce": 987501754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EaIAOFeBgNRNS9onX2oQ_"
        }
      ],
      "updated": 1745656614473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9CzzndJFEc6zATZR6T_U-",
        "focus": -0.07920792079207968,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9GzAMgvNf0xriFQggDGAg",
        "focus": 0.6410256410256409,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EaIAOFeBgNRNS9onX2oQ_",
      "type": "text",
      "x": 785.5705528259277,
      "y": 1314.6229460659756,
      "width": 43.519996643066406,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1HV",
      "roundness": null,
      "seed": 1644491238,
      "version": 6,
      "versionNonce": 651939174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656613875,
      "link": null,
      "locked": false,
      "text": "send",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LD9wGYodWyGVpeXzlTaUz",
      "originalText": "send",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VEs1hQl561mM-B6Xk49RO",
      "type": "rectangle",
      "x": 1013.8305511474609,
      "y": 1290.1229460659756,
      "width": 150,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 3
      },
      "seed": 813465658,
      "version": 34,
      "versionNonce": 784741626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656534408,
      "link": null,
      "locked": false
    },
    {
      "id": "MqtUaais6RlwwBfV9j1zo",
      "type": "text",
      "x": 1020.8305511474609,
      "y": 1312.1229460659756,
      "width": 138.07998657226562,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 816315942,
      "version": 38,
      "versionNonce": 960993274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKxciVomHbp0fphju9RhM",
          "type": "arrow"
        },
        {
          "id": "yOoTqXzFIkKq3rEk7olfS",
          "type": "arrow"
        }
      ],
      "updated": 1745656680396,
      "link": null,
      "locked": false,
      "text": "Session service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Session service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nh26WtCw0DpLHwbjaexZ5",
      "type": "rectangle",
      "x": 1016.8305511474609,
      "y": 1382.1229460659756,
      "width": 150,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 3
      },
      "seed": 424861734,
      "version": 83,
      "versionNonce": 763521702,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MssYW2Wfay20Rzx6D5quR"
        }
      ],
      "updated": 1745656549078,
      "link": null,
      "locked": false
    },
    {
      "id": "MssYW2Wfay20Rzx6D5quR",
      "type": "text",
      "x": 1043.0305480957031,
      "y": 1388.1229460659756,
      "width": 97.60000610351562,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1986185722,
      "version": 20,
      "versionNonce": 1646446842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656552525,
      "link": null,
      "locked": false,
      "text": "Messaging\nservice",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nh26WtCw0DpLHwbjaexZ5",
      "originalText": "Messaging service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Xw3yJk9y-gwK3x6HYel4e",
      "type": "rectangle",
      "x": 1015.8305511474609,
      "y": 1474.1229460659756,
      "width": 161,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 3
      },
      "seed": 137122426,
      "version": 107,
      "versionNonce": 238878694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656585341,
      "link": null,
      "locked": false
    },
    {
      "id": "fcR0BiVi2uQcrLu30FKF5",
      "type": "text",
      "x": 1029.830551147461,
      "y": 1486.1229460659756,
      "width": 135.94000244140625,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 135001574,
      "version": 34,
      "versionNonce": 570232570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656587923,
      "link": null,
      "locked": false,
      "text": "Offline handler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offline handler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jZJpFxGUmLtuQxDQlxz_I",
      "type": "rectangle",
      "x": 1016.3305511474609,
      "y": 1550.1229460659756,
      "width": 161,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": {
        "type": 3
      },
      "seed": 1764227386,
      "version": 149,
      "versionNonce": 1156863142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745656593773,
      "link": null,
      "locked": false
    },
    {
      "id": "m1haR913Np3Awgzqksapd",
      "type": "text",
      "x": 1045.830551147461,
      "y": 1561.1229460659756,
      "width": 123.68000793457031,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 884466470,
      "version": 15,
      "versionNonce": 40061094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656596950,
      "link": null,
      "locked": false,
      "text": "Retry handler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Retry handler",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "DKxciVomHbp0fphju9RhM",
      "type": "arrow",
      "x": 919.8305511474609,
      "y": 1322.1229460659756,
      "width": 78,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": {
        "type": 2
      },
      "seed": 1912198950,
      "version": 67,
      "versionNonce": 621750566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656666915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GzAMgvNf0xriFQggDGAg",
        "focus": -0.2941531649391178,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dMZWPfhUo8RzoWygqSI49",
        "focus": 0.5459209335076984,
        "gap": 1.5281207100199647
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dnaKVskx2kqX03bKCP7hO",
      "type": "ellipse",
      "x": 1243.830551147461,
      "y": 1292.1229460659756,
      "width": 113.99999999999991,
      "height": 56.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 380464506,
      "version": 96,
      "versionNonce": 1772708218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t2ozhwihmbtYeBT0fjrR2"
        },
        {
          "id": "yOoTqXzFIkKq3rEk7olfS",
          "type": "arrow"
        }
      ],
      "updated": 1745656680397,
      "link": null,
      "locked": false
    },
    {
      "id": "t2ozhwihmbtYeBT0fjrR2",
      "type": "text",
      "x": 1276.0054660694127,
      "y": 1306.8239561927523,
      "width": 50.03999710083008,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1570670074,
      "version": 9,
      "versionNonce": 1046668262,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656639292,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dnaKVskx2kqX03bKCP7hO",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dMZWPfhUo8RzoWygqSI49",
      "type": "rectangle",
      "x": 998.8305511474609,
      "y": 1175.1229460659756,
      "width": 162.99999999999994,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 3
      },
      "seed": 1634301498,
      "version": 92,
      "versionNonce": 785979174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DKxciVomHbp0fphju9RhM",
          "type": "arrow"
        }
      ],
      "updated": 1745656675770,
      "link": null,
      "locked": false
    },
    {
      "id": "9NCkrAnM6GKDlpR3wVbyP",
      "type": "text",
      "x": 1049.830551147461,
      "y": 1206.1229460659756,
      "width": 90.87999725341797,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 1962720166,
      "version": 12,
      "versionNonce": 2075266918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656662519,
      "link": null,
      "locked": false,
      "text": "Controller",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controller",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yOoTqXzFIkKq3rEk7olfS",
      "type": "arrow",
      "x": 1164.830551147461,
      "y": 1326.1229460659756,
      "width": 84,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 2
      },
      "seed": 1692078010,
      "version": 21,
      "versionNonce": 457607354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656680397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MqtUaais6RlwwBfV9j1zo",
        "focus": 0.09722038117318357,
        "gap": 5.920013427734375
      },
      "endBinding": {
        "elementId": "dnaKVskx2kqX03bKCP7hO",
        "focus": -0.15276048152760646,
        "gap": 3.7513370350025164
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IoDWPQnbzGXAsgG7mmCxc",
      "type": "arrow",
      "x": 859.8305511474609,
      "y": 1463.1229460659756,
      "width": 104,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": {
        "type": 2
      },
      "seed": 1481034490,
      "version": 30,
      "versionNonce": 1950988858,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vi16wlfSthSH6Ach9wH5V"
        }
      ],
      "updated": 1745656698527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9GzAMgvNf0xriFQggDGAg",
        "focus": -0.7384547287660448,
        "gap": 6
      },
      "endBinding": {
        "elementId": "13NibyqWNbWZTzz_hu7fj",
        "focus": 0.230682881197379,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vi16wlfSthSH6Ach9wH5V",
      "type": "text",
      "x": 773.180549621582,
      "y": 1450.1229460659756,
      "width": 69.30000305175781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": null,
      "seed": 878766758,
      "version": 9,
      "versionNonce": 61333478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656697441,
      "link": null,
      "locked": false,
      "text": "Receive",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IoDWPQnbzGXAsgG7mmCxc",
      "originalText": "Receive",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hFr0XUMhGwvqRB_6gRCNb",
      "type": "diamond",
      "x": 1260.830551147461,
      "y": 1453.1229460659756,
      "width": 170,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": {
        "type": 2
      },
      "seed": 1010622886,
      "version": 99,
      "versionNonce": 1535862906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTMM7NHBme4lZEuJeOSZc"
        }
      ],
      "updated": 1745656720505,
      "link": null,
      "locked": false
    },
    {
      "id": "HTMM7NHBme4lZEuJeOSZc",
      "type": "text",
      "x": 1316.1405506134033,
      "y": 1503.6229460659756,
      "width": 59.380001068115234,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": null,
      "seed": 1432435686,
      "version": 22,
      "versionNonce": 1438402874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745656720505,
      "link": null,
      "locked": false,
      "text": "Queue",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFr0XUMhGwvqRB_6gRCNb",
      "originalText": "Queue",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "snH-0GipKfbUkdatce66I",
      "type": "text",
      "x": 1418.830551147461,
      "y": 138.1229460659756,
      "width": 136.25999450683594,
      "height": 189,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1266689126,
      "version": 87,
      "versionNonce": 642522874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745735572305,
      "link": null,
      "locked": false,
      "text": "Core entities\n1. Users\n2. Chat app\n3. messages\n4. Device/client\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core entities\n1. Users\n2. Chat app\n3. messages\n4. Device/client\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}